0	1	옷감은 얇은편이라 여름에 입어도 될거같구요. 하지만 그만큼 약한편이에요. 색감이 조금 진하게 빠진게 아니라서 조금아쉬웠어요. 핏은 완벽해요
1	0	길이기 길긴한데 핏은 좋아요 ㅋㅋ
2	1	처음에 보곤, 귀공자느낌처럼 샤랄라해서, 당황했지만, 플라이데이 모델피팅보고 참고해서 입으니. 주변에서 잘어울린다고 하네요.
3	1	너무이쁩니다 사진보다 훨씬 이뻐요
4	1	소재가 얇아서 시원하고 좋아요ㅋㅋㅋ
5	1	완전 이뻐요! 근데 린넨치고는 이 한여름에는 너무 더워요ㅎㅎ 그래도 이쁨
6	0	생각보다 좀 크네요 소매랑 품이랑 전체적으로 ㅠ 조금 수선하면 이쁘게입을수있을거같애여
7	1	소매 걷을려고 봤더니 되게 기네여 ㅎㅎ핏을 아주 마음에 들어요!
8	1	좀 크긴 하지만 딱 맞는거 보다는 괜찮고 바람도 솔솔 잘통해서 만족합니다
9	1	아주 댄디하고 깔끔한 히든단추가 멋을 살립니다 잘 입을게요 항상 애용하는 플데 파이티잉~~!
10	1	누가봐도 이쁜핏 색상ㅎㅎ
11	0	많이 클 줄 알았는데 사이즈가 브와우!! 소매가 커프스?? 그런건줄 몰랐는데 조금 큰거 빼고는 넘좋네요
12	1	이쁩니다 소재도 시원하고길이도 적당하고 좋아요
13	1	아주 만족합니다.단추가 가려지고 부들부들한 재질이어서 아주 단정해보입니다.팔 부분만 좀 길어서 부담스러운데 여름이니 접어서 걷어올리니 아주 만족이에요!
14	1	게시판에 옷 불량이라고 단추없음 이라고 남겼습니다.플라이데이에서 전화와서 직장생활 하다보니 택배보낼 시간도 마땅치않고 주말에 입으려고.. 그냥 단추만 보내주면 입겠다고 이야기했는데... 알겠다고 알아보고전화주겠다고 하시더니 연락도없네요.옷불량와서 피해입은건 저인데 안달나서 단추하나 보내달라고 사정사정 하는 제가 참.. 안타깝습니다.뒷처리 잘좀 부탁드립니다.
15	1	제 신체조건 기준 사이즈는 조금 크지만 바지안에 넣어입으니 문제되지 않고, 화이트 색상같은 경우는 속이 훤~히 비칩니다.ㅋㅋㅋ반드시 젖꼭지 가리개 스티커를 부착하거나 이너로 뭔가를 입고 입어야 합니다. 옷은 이쁘고 좋아요!
16	0	배송이 늦었다는점 빼고 옷에서는 전부 만족할정도로 좋았습니다.
17	1	완전이뻐요 옷 또살래요
18	1	마음에쏙들어요 진짜이쁘고 딱사이즈도맞고 잘산거같아용
19	1	체형이 작아서 오버핏으로 입기 좋아요
20	1	옷도 이쁘고 색도 아주 이쁩니다 굿
21	0	주말포함 17일 걸렸네요 플라이데이 다신 안살꺼에요ㅡㅡ
22	1	오버핏을 좋아하는 제게 딱맞는것 같아요 다른 색상도 나왔으면 좋겠어요
23	1	사이즈가95-105프리사이즈라고 나왔는데 그냥 105사이즈같아여...제가 95-100사이즈를 입는데품이 엄청크네요...반품은 안하고 지인 주려고합니다.
24	1	엄청 예쁘고 맘에듭니다
25	1	1개는 따로 선물로 보냈는데 걍 내가 입을걸 그랬음 이쁨
26	0	인기 많은데에는 이유가이씀 추천
27	1	깔끔하게 입을수 있어서 좋고, 가격대비 괜찬습니다 ! 다들 추천합니다 ! !
28	1	평 사이즈보다 크게 입는게 좋을듯싶네요
29	1	셔츠 진자 이쁘게 잘나왔습니다. 핏이 진짜 이뻐요
30	1	주문하면 1주일 걸린다고 생각하시면됩니다엄청 오래 걸립니다화요일 주문해서 토요일인데 아직도 배송준비중이네요
31	0	깔끔해요. 배송지연만 아니면 더 좋았을텐데..
32	1	너무너무너무 마음에 듭니다!! ㅎㅎ
33	1	너무 마음에 듭니다! 올 여름은 베로니 린넨셔츠와 시원하게 보낼게요!
34	1	키가 192인데 조금 짧은거같긴한데 핏은좋네요
35	1	좋아요 옷도 그리덥지 않고요
36	0	좋습니다 네이비 이후 다시 구매한 것인데 맘에 드네요!잘 입겠습니다
37	1	이쁨니다 추천해요 ~
38	1	화이트 샀는데 비침이 있네요그래도 여름에ㅈ입긴좋은것같아요소매부분이 커서 접어서 올려입는걸 추천합니딘
39	1	여름에 시원하게 입을수있을거같아요~
40	1	사이즈야 조금 크다고 생각하고 삿지만 생각한거보다 조금 더 커서 놀랐어요 하지만 핏이랑 단추부분이 너무 이뻐서 마음에 들어요!!! 그리고 단점을 뽑자면 비침 걱정했는데 설명에는 비침 없다고 되어 있지만 안에 아무것도 안 입고 입으면 다 보여요 ㅜㅜ
41	0	예쁘고 좋네요 수고하세요
42	1	팔기장이 조금많이 길긴하지만 셔츠질감이랑 핏이 예뻐요
43	1	아직 안 입어봐서 모르겠네요...
44	1	옷이 너무 잘맞아요 ㅎ
45	1	너무 이쁘요싸이즈가 조금 크긴하지만 전 크게 입는걸 좋아해서요 그래서 딱 좋아요
46	0	비침도 없구 너무 이뻐요 ^ㅁ^
47	1	소매가 좀 크지만 좋습니다.
48	1	189cm에 76kg입니다색감좋고 핏도 괜찮게 나오네요 좋은날입어야겠어요 봄가을이 기다려집니다.
49	1	사이즈 괜찮구 이뻐요!
50	1	루즈한 핏이 어깨도 넓어 보이게 해주고, 넣어입어도 빼입어도 이쁘고 좋습니다!!
51	0	플라이데이는 역시 믿고 입는맛이 있습니다 ㅋㅋㅋ 너무 좋아요
52	1	나이스합니다
53	1	소재도 좋은데 가을에입기엔 조금 추울꺼같네여 봄에 입으면 완전 좋을꺼같아요 1
54	1	비침이 역시 있네요 이너제품 입고 입던지 니트랑 같이 코디하면 좋아요.
55	1	완전 별로입니다비침이 상상이상이에요못입습니다
56	0	사이즈 크긴한데 박스핏으로 입기 너무 좋습니다ㅎㅎ
57	1	개구스구수구수구수구수구수구구ㅜㅅ
58	1	핏은 물론 역시 플라이데이는 믿고 사는 곳!
59	1	ㅇㄹㅇㄹㅇㄹ
60	1	좋아요
61	0	옷 크기도 적당하고 재질도 좋아요
62	1	프리사이즈인데도 불구하고 딱맞습니당ㅎㅎ
63	1	배송 겁나 느린가 빼고는 좋습니다 옷 겁나 예뻐요
64	1	너무너무좋은데 살짝큰감이있어요 ㅎㅎ
65	1	지금까지 샀던 셔츠중에서 가장 맘에듭니다! 제질도 좋고 무엇보다 단추가 가려져서 깔끔하고 이쁘네요
66	0	너무 잘맞아요. 통풍도 잘되구요~ 요즘같은 날씨에는 딱이네요
67	1	제가 원하던 핏이에요
68	1	아주아주만족
69	1	이쁘고 슬랙스랑 입으면 잘 어울리네요 ㅎㅎ
70	1	엄청 얇습니다. 많이 비치지만 깔끔하니 이뻐요~
71	0	옷 핏도좋고 깔끔하니좋네요 완전 이뻐요
72	1	옷 이쁩니다아쉬운점이 있다면 소매단이 너무 커요 그리고 단추도 좀 약하게 달려있는거 같아요
73	1	오버핏을 좋아해서 그런지 핏도 괜찮구 색상도 맘에드네요ㅎㅎㅎ아쉬운건 제 제품만 그런지 모르겠는데 단추구멍 몇개가 단추를 낄수없게 막혀있더라구요ㅠㅠㅠ 그거만 빼면 다 좋았어요!!
74	1	매우만족합니댜ㅏ양호 만족 좋아요
75	1	만족합니다.
76	0	옷자체는괜찮아요 사이즈가 좀 크네요..
77	1	팔 소매 부분이 조금 커서 놀랬지만 옷은 이쁜거같아요 173 63 에겐 조금 큰옷
78	1	진짜너무너무이뻐요 감사합니다ㅠㅠ
79	1	괜찮아요 앞으로는 조금만 더 작게 만들어주세여
80	1	사이즈만족합니다.
81	0	배송빨리오고 좋았습니다!!
82	1	완전 좋습니다 옷은 나무랄때가 없네요ㅎㅎ 옷이 생각보다 많이 커서 당황했는데 소화하는데는 문제 없어요!
83	1	단추포인트 너무예뻐요 맘에듬
84	1	좋습니다 한번씩은 입어도 돼는핏
85	1	좋네용
86	0	사이즈 딱맞고 이뻐용 짱이에요
87	1	검은색 슬랙스에 입으니깐 진짜 예쁩니다~~!!추천
88	1	소재가 생각보다 얇아요 그리고 소매 부분이 굉장히 커서 좀 놀랐는데 포인트로 입을 수 있겠네요 좋아요
89	1	색도 이쁘고 사이즈도 좋네요
90	1	빠른배송 감사드립니다 다음에도 잘부탁드립니다!
91	0	착용감 너무 만족스러워요!
92	1	팔부분이 좀 길긴 하지만 옷은 이뻐요ㅋㅋ
93	1	굿굿 너무예뻐요~!!
94	1	사이즈 핏 착용감 굿
95	1	옷이 너무 이뻐요^^
96	0	굳굳.
97	1	괜찮아요. 너무이뻐용.  !!@@
98	1	예뻐요 ㅎㅎ 추천합니다
99	1	팔이 조금 길지만 너무 예뻐요!! 맘에들고 여름에 입어도 좋네요
100	1	생각보다 조금 크네요!!
101	0	예쁘네요... 사이즈도 딱좋고 고급스럽고 시원해요!!
102	1	아주아조 좋아요
103	1	흰색 생각보다 많이 비치네요 ㅎㅎㅎ
104	1	짱 예쁨 핏도 좋고 질감도 짱짱
105	1	제키가 174인데 프리싸이즈 팔길이가좀길고 나머지는딱 맞아요 화이트는 살짝 속이보입니다 나쁘지는않네요
106	0	너무 예뻐요~!~!잘입을게요
107	1	만족합니다.
108	1	착용감도좋고 시원해요 길이도 좋고 전부만족
109	1	ㄱㄴㄷ귻ㅂㅈ븍ㄴ닉
110	1	이뻐용~~~이미지그대로 아주 좋아용 ㅎㅎ 단 젖꼭지가 보일수있으니 니플그거 사기를
111	0	너무 좋습니다. 단, 흰색은 안에 흰색 러닝 입고 입어야 합니다 꼭지 비췸 ㅎ;+ 히든 단추쪽 전부 개봉시 실밥이 단추에 다걸립니다. 단추구멍 처리 좀더 신경써야하실듯합니다 !
112	1	185cm/73kg 슬림 탄탄 체형 어깨 가 넓은편이라 사이즈 핏감 너무좋아요~ 무엇보다 귀티가 나서 너무 좋습니다.알바 아니고 개인적으로 인생최고로 잘어울리는 옷이라 너무좋습니다. 흰색/남색 두개 했는데 흰색은 꼭지가 비췹니다 참고
113	1	좋아요!!얇고 여름에도착용가능할듯합니딘!!
114	1	구구구구구구구구우우우우웃
115	1	깔끔하고 핏도 아주 좋습니다
116	0	진짜 잘입고잇어요 완전좋음
117	1	매우만족합니다.
118	1	딱 내 스타일! 핏 너무 환상적이네요 + 질도 좋아요.
119	1	셔츠이쁘네요 약간 구겨진거빼면
120	1	아주좋아여 ㅎ
121	0	핏감도 예쁘고 좋아요!!
122	1	좋 아 요 ~ ~~ ~ ~
123	1	얇우면서도 고급스러워보이네요 ㅎㅎ 요줌 커프스셔츠가 트렌드인대 그런형식우로 나와서 좋네요
124	1	색상도 맘에들고 좋네요
125	1	생각보다 핏이 이쁘네요 그리고 소재도 얇아서 여름에도 입을수 있을 것 같네요 배송도 빠르고 좋은거 같아요^^
126	0	등치가 있는편인데 오버핏으로나와 타이트하지않고 핏이 이쁘게 떨어지네요 소매깃이 포인트!!!굿굿
127	1	사진으로 볼때보다 입어보니 옷이 아주 멋스럽네요청바지에 너무 잘 어울리는것 같습니다하지만 잘못 매치해서 옷을 입으면 어정쩡한 스타일이 될것 같네요!
128	1	ㅋㅋㅋㅋ좋네요 좋아
129	1	셔츠락이랑 맞춰서 입으면 핏 이쁘게 잘 나옵니다어꺠도 넓어보인다고 해주네요ㅎㅎ
130	1	지금 여름에 입기 딱좋고 가을까지도 입을수있을것같습니다 상당히 이쁘니 구매하셔도 후회는 노노 트와이스 짱!
131	0	나이스샷ㅅ
132	1	ddbbb
133	1	우선 단추가 안보여서 너무 깔끔해보이고 린넨 소재라 확실히 지금 입어도 덥지않아서 좋아요 핏도 만족합니다!
134	1	좋아요아주좋아요 또구매할꺼에여
135	1	핏 좋고 기본으로 입기 좋습니다 !
136	0	만족합니다
137	1	흰색이라 그부분이 ...
138	1	시원하면서 옷도 이쁘네요
139	1	어제 왔는데 너무 딱맞고 좋은것같습니다 감사합니다
140	1	좋습니다!
141	0	색상이 너무 이뻐요 사이즈는 팔이 살짝 긴거 말고는 괜찮아요 흰색으로 하나더 구매할까 생각 중 이에요
142	1	잘받았습니다.
143	1	프리사이즈인게 아쉽네요
144	1	팔이 조금 길지만 재질도 좋고 이뻐용
145	1	슬랙스랑코디하니엄청좋네여
146	0	옷이 이쁩니다 여름에도 입어도 좋겟네요
147	1	생각보다 두꺼워요ㆍ
148	1	이뻐여 옷감이 생각했던건 아닌데 일단 이뻐서 바듐
149	1	색감이나 핏이 너무 예쁘고 딱 좋아요두께감도 사진 보여지는 정도 딱 맞아서 맘에 들어요근데 마감이 좀 아쉬워요 바느질 깔끔하게 안되어있는게 많이 보여요특히 단추구멍이 깔끔하게 되어있는게 아예 없어요..
150	1	재질도 좋고 핏도 환상적이에요
151	0	맘에 들어용
152	1	옷 핏 좋습니다. 만족해요
153	1	너무 시원하고 좋아요
154	1	소매가 독특하네요 ^^; 깔끔하고 루즈하게 핏이 떨어져서 봄부터 가을까지 자주 입을거 같습니다
155	1	린넨이라 그런지 매우 시원하고 감촉이 까끌하지않아서 좋아요
156	0	디자인이랑 사이즈는 맞궈 제 스타일이네요근데 단추를 잠글때 옷 잔실이 걸려서 일일히 짤라야 한다는 불편한 점이 있네요
157	1	깔끔하고 코디하기 무난합니다.이뻐요
158	1	셔츠 핏과 색깔 모두 만족합니다. 굉장히 이뻐요 적극 추천해요
159	1	손목이 너무기네요..그거말곤맘에듭니다
160	1	조금 큰 느낌있어요 옷 괜찮아요
161	0	재가 179에 7키로인데 입어보니 많이커요
162	1	입어봤는데 디자인이랑 핏은 좋은데 단추를 잠궜다가 풀면 천실이 걸려서 단추가 안풀어지네요..
163	1	이뻐요
164	1	s
165	1	사이즈나 배송이나 다 마음에 들어요
166	0	이쁩니다
167	1	편안해요!!
168	1	스무스합니다 ㅎㅎ
169	1	좋아요ㅎㅎ
170	1	만족스럽습니당
171	0	만족합니다
172	1	180 73 가볍고 시원하고 핏도 좋습니다 굿굿
173	1	너무  맘에 듭니다.!
174	1	좋습니다 걍 보통
175	1	셔츠 옷감이 여름에 입기 딱좋아요
176	0	옷은 예쁜데 저한텐 좀 크네요
177	1	사이즈는 완전마음에 드는데 실밥처리가 살짝 미흡한데 이뻐요~
178	1	좋아요
179	1	아직 사놓고 안입어봤어요
180	1	핏이 이쁘네요...
181	0	사이즈도 만족하고 재질도만족
182	1	보자마자 만족이에요
183	1	좋아요 맘에들어요
184	1	조아요너무조아요딱이에요
185	1	너무이뻐서 딴색깔하나더사겟습니다
186	0	옷이 이쁘긴한데 린넨은 아니네요?
187	1	옷 핏 너무 이쁘구요 너무 잘 입고 있습니다.
188	1	비치는거 빼고는 다 괜찮아요 이뻐요 ㅎㄹ
189	1	소재가 만족스럽습니다.
190	1	잘입고있습니다잘입고있습니다
191	0	184-80인데 오버핏하면서도 소매부분의 커프스함이 유니크해서맘에들어요 일반셔츠같지만서도 단추부분이가려지는게 훨깔끔하고 길이 사이즈 딱맞고좋아요
192	1	재질이랑 핏까지 정말최고에요!!안에 비치니 그건 참고하셔야됩니다
193	1	시원하게 입기 좋아요 ㅎㅎ
194	1	입어보니까 너무이뻐요
195	1	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
196	0	믿고 입는 플라이데이!!!
197	1	완전 좋아요 자주애용합니다
198	1	색상 사이즈 모두 마음에 들어요
199	1	인생템! 진짜 이쁘고 시원하고 굿굿 좋다좋아!
200	1	배송 진짜 빨라요~옷도 린넨이라 여름에 입어도 괜찮을거 같아요~
201	0	조금크지만 하늘하늘하니 좋군요
202	1	옷 완전이뻐요 좀 두툼하긴한데
203	1	이쁘네요 굳
204	1	예쁩니다요
205	1	사이즈딱맞고 잘어울려요
206	0	프리사이즈여서 조금 큰느낌이있는데 정말 이뻐요
207	1	너무 이뻐요 착용감이 너무 편하네요
208	1	옷은 이쁘고 좋네요다만 깃이 구겨져서와서 다시 다려야했어요 ..
209	1	이쁮니다많이
210	1	실제로입어보니까더이쁘네용
211	0	시원하고 넘모넘모 이뻐요~~~
212	1	생각보다 옷이 크네요 이뻐요
213	1	핏 만족합니다
214	1	좋앗어요 핏도 괜찮고 옷도얇아서 여름에입어도 무난합니다
215	1	좋아요.좋아?
216	0	문제는 꼭지가 비치어요 ~ 가슴을 쫙피면 여기 꼭지다 하고 자랑하는거같네요근ㄷㅔ 그렇게 하지않는 이상 안보여요 ㅋ
217	1	가격도 저어렴 핏도 굿 구매 가즈아~!
218	1	좀 비치기는 하지만 편하게 입고 다니기에 좋은거 같아요
219	1	저한태 조금 큰편이지만 바지에 잘만 넣으면 될것같아요 색깔은 심플하게 예쁩니다.
