0	1	ㅎㅎㅎ 잘입겠습니당
1	1	오트밀색이랑 라임색샀는데 색도 너무이쁘고 잘입고있어요~~추천드려요!! 전 또 주문하려구요 :)
2	1	색상바꿔서 재구매합니다 좋아여
3	1	연두 주황 말고데일리로 입을 화이트 블랙 총 4장 구매하였습니다!이전 리뷰와 마찬가지로 사이즈 핏 정말 좋아서 거의 매일 입습니다.색깔별로 ㅋㅋㅋㅋㅋ화이트나 블랙 그냥 아무 하의에 매칭시켜도 무난하고자켓안에 입기에도 좋고활용도가 무궁무진하네요!세탁 한달간 두 번 했는데 목늘어남 없고 구겨짐도 없습니다.(건조기 사용해도)여름 필수템이 이렇게 착한 가격에 나왔으니 주저마시고 몇장 구비해두세요 ㅎㅎ
4	1	색감도 진짜 이쁘고 사이즈도 딱 좋아요~
5	1	아_주 좋습니다 강추합니다 근데 쫌 두거운듯
6	1	긴팔이 마음에 들어서 어름이라 반팔도 주문해봤는데 역시 재질과 핏 다 좋아요
7	1	벌써 2번쨔 시키는 것 같아요. 색깔별로 소장해두면 용이합니다ㅎㅎ
8	1	데일리로 입을 반팔이 필요해서 샀는데 핏하고 재질 둘다 너무 맘에들어요 다른색 한세트 더 주문합니다
9	1	가성비 매우좋아여만족합니다
10	1	이 가격에 이정도 퀄리티라니 놀랍네요 ㅎㅎ
11	1	요새 인싸 컬러 형광색!우선 딱 적당한 오버핏으로 노멀하게 입기도 좋고기장도 넉넉해서 넣어 입기에도 아주 좋습니다.연청 중청바지는 두말하면 잔소리고 슬랙스나 린넨 소재의 바지에도 잘 어울립니다.쨍한 오렌지색이라 피부톤등을 고려해서 부담스럽다고 생각하실 분들 계실거같은데전혀 걱정 안하셔도 될 거 같다는 생각이 듭니다!외려 무채색, 어두운 색 티셔츠보다 더 화사해집니다ㅎㅎ저도 피부톤 어두운 편인데 오렌지색 연두색 다 잘 입습니다ㅋㅋ고민하실 시간에 한시라도 빨리 구매하셔서 날이 갈 수록 더워지는 여름 시원하게 이겨보세요 ㅎㅎ
12	1	왠만한 무지 반팔티도 오래입을거 사면 이삼만원 그냥 넘잖아요?? 근데 이건 하나에 만원꼴인데 원단도 엄청 짱짱하고 오버핏이면서도 핏이 딱좋아서 정말 잘 삿다고 생각돼요 다른 색상도 구매하려구 합니다!! 정말 강추! 특히주황색 엄청 이뻐요 사진보고 판단 ㄱㄱ!!
13	1	응 그냥 사 ~ ~
14	1	사이즈 잘맞고 좋아요
15	1	긴팔에이어 실망하지 않네요 ㅎㅎ 옷 색도 이쁘고 마음에 듭니다~~화이트랑 형광색 두개 구매했어요 감사합니다!앞으로도 좋은 옷 부탁드릴게요~
16	1	믿고 구매하는 플라이데이 ㅠㅠ 원플러스원임에도 불구하고 질도 좋고 색감도 이쁩니다!!
17	1	생각보다 질이 부드럽고 괜찮습니다이정도면 가성비
18	1	화이트베이지 수트세트에 잘 어울립니다 ㅎㅎ원래 검은색이나 딥그린으로 매칭했었는데 라임색상도 괜찮네요!굿굿
19	1	아우터 안에 입으려고 오버핏으로 긴 반팔을 구입했는데요.길이도 크기도 제 체형에서 딱 적당히 더 커서 좋았습니다.흰 색상도 구입해서 입어보고싶네요ㅎㅎ
20	1	너무 이뻐요 오버핏에 재질도 좋아서 역시 믿고 사는 플데!
21	1	핏 너무 이쁘네요 ㅠㅠ 사이즈도 크게입는 거 좋아하는데 마음에 듭니다~큰거 안 좋아하시는 분들은 한 사이즈 작게 사는거 추천해요
22	1	남자친구랑 커플로 입으려구 샀는데 색감도 예쁘고 너무 좋네요 ! 배송도 이틀만에 와서 좋았어요~~~길이가  조금 긴 감이 있지만 남자한텐 예쁠것같아요! 저는넣어서 입으려구요 ㅎㅎ 많이파세요~~
23	1	색감도 괜찮고 마른체형도 잘 어울리네요 ㅎ
24	1	색감 이쁘고 핏도 괜찮네요 ㅎ마른체형이라 루즈하게입는걸 선호하는데 입어보니 여기저기 코디하기좋아요 :)
25	1	색깔 다 괜찮고 긴팔이나 반팔이나 둘다 좋네요 ㅋㅋ
26	1	마른체형이라 사이즈가 생각보다 컸는데 색감이 이뻐서 잘 커버하면 될거같네요 ^^
27	1	저번에  오렌지색상이랑 블루 색상이 너무 이뻐서 이번에 라임이랑 블랙샀어요 ㅎㅎ  이번에도 잘입겠습니다.
28	1	색감은 괜찮고, 사이즈는 173cm기준 조금 부해보입니다. 1+1이니 가성비 기본템으로 사기에는 괜찮아요
29	1	오버핏으로 낙낙하네요 꼭크가 살짝 있을수도 있어요 가방매면
30	1	룰루룰루룰루루루루루루루루
31	1	깔끔하고 좋습니다. 여름용 데일리티로 입으려고요.
32	1	구매 했는데 너무 맘에 들어서다른 컬러로 재구매 했네요^^
33	1	어깨 넓어보이고 오버핏으로 딱입니다^^
34	1	여름에 깔끔한 반팔이 여러개 필요했는데 1+1 행사를 해서 좋았고 착용감도 편합니다! 색은 검은색 파란색 했는데 쨍한 파랑이 아녀서 예뻐요!
35	1	티 겁나 이쁘고 퀄리티도 좋아요~~ 추천추천
36	1	여름용으로 딱이네요
37	1	무난하게 아무대나 잘 입을수 잇는거같아요!!제질도 가성비 굳
38	1	무난하게 아무대나 잘 입을수 잇는거같아요!!제질도 가성비 굳
39	1	사이즈가 작을줄 알았는디 따악 좋심더
40	1	색이 이쁘고 옷도 두께도 적당함세탁도 해봤는데 처음에 너무 길었는데 조금 줄어서 오히려 사이즈가 더 잘맞네요다른 색으로 추가 주문해야 겄어요
41	1	굿굿굿!!!  이쁘고 사이즈도 잘맞네요~~
42	1	굿굿굿!!!  이쁘고 사이즈도 잘맞네요~~~
43	1	가격도 괜찮고 소재도 좋네요!
44	1	괜찮네요 가격도 저렴하고 튼튼합니다
45	1	색상 아주 맘에듭니당
46	1	다좋아요!!!!!!!!
47	1	좋슴다 나쁘지않아요 ㅎㅎ터치감도 괜찮고너무 오버핏은 아닙니당
48	1	핏도나무좋고 색감도좋아요 어떤바지에입고입어도 잘어울려요!진짜좋아요 가성비 굿굿
49	1	생각보다 엄청 커요...
50	1	베이지 깔끔하고 라임은 고민좀..
51	1	가성비 좋습니당! 다음에도 구매의사 있어요
52	1	가나다라마바사아차자카ㅏ하차단
53	1	진짜 편한하게 넣어입기 좋은것 같아요! 앞에만 넣고 뒤에는 빼서 입으면 적당한 오버핏 느낌 받을 수 있구요 오트밀 색상도 엄청 이쁘네요
54	1	여름에 편하게 입기 좋게나온것같아요 ㅎㅎ
55	1	적당히 좋네요...
56	1	사이즈 너무 만족합니다
57	1	진짜 편하고 예쁜듯 만족합니다
58	1	진짜 색 이뻐요 감사해요 ~~~
59	1	색이아주조흠.그리고 편안한착감
60	1	베리 굿입니다..최고에요
61	1	라임색이랑 오렌지색 샀는데 사이즈도 적절하고 색감도 이뻐요!
62	1	1+1 이라 재질은 안좋겠지 걱정은했는데 그런걱정을했냐는듯이 진짜 너무이뻐요 가격대비짱
63	1	색상도 좋고 사이즈도 좋네요
64	1	배송도 빠르고 옷도 딱 맞고 이뻐요
65	1	옷 핏 좋고 브라운 색감도 이쁘고 시원하고 비치지 않아서 좋아요 기장도 적당히 길어서 바지안에 넣어 입으면 이쁩니다 감사해요
66	1	옷 색깔도 만족하고 생각했던 핏이나와서 좋습니다
67	1	너무 이쁘게 잘입고있어요
68	1	가격도 싸고 색도 다양해서 진짜 가성비입니다.
69	1	이쁩니다! 가성비 최고네요~ 자주이용중입니다 믿고사는 플데
70	1	새옷냄새나는거빼고 만족합니다
71	1	배송도 빠르고 생각햇던 색감과 핏으네요 마음에 듭니다
72	1	신축성좋고 가격대비 소재도 좋긴하나~오버핏인데 어깨넓이에 비해 기장감이 다소 떨어져서 아쉽긴해요!약간만 더 길었다면 더 좋았을것 같네요
73	1	착용감이 사진만큼 이쁘진 않은듯 아쉬운 느낌
74	1	가성비 갑! 라임색 너무 이쁘네요
75	1	매우조아여아오오어여
76	1	매우조아여아오오어여
77	1	매우조아여아오오어여
78	1	매우조아여아오오어여
79	1	진짜가격대비 원플러스원 개좋아여그래서다시 원플러스원하나더시켰어요 ㅎ이런이벤트자주해주시면감사합니다 !👍
80	1	나쁘지 안하요  파란색이 좀 생각이랑 다르긴 한데.....
81	1	정말 믿고 사셔도 됩니다.받으면 절데 후회 안합니다.정말 이쁩니다.
82	1	목부분이 약해서 잘늘어날거같은데 가성비는 좋네요!
83	1	목부분이 약해서 잘늘어날거같은데 가성비는 좋네요!
84	1	너무 예뻐요. 이 가격에 이 옷, 게다가 원쁠원!! 고민하지말고 사세요
85	1	넘나 이쁜것 ㅠㅠ 넘나 저렴한것 ㅠㅠ
86	1	냄새가 심해서 빨아야해요
87	1	질감도 좋고 입었을때 넉넉해서 오버핏으로 입기 정말 좋은거 같아요ㅎㅎ
88	1	딱 제가 원하는 핏이에요  좋아요 ㅎㅎ
89	1	굿입니다
90	1	이뻐요요요이뻐요이이이뻐요
91	1	어깨 넓어 보이고 핏 정말 좋아여~
92	1	너무너무 만족해요 하나씩 있으면 좋을거 같아요
93	1	이건 진짜 엄청잘샀다생각해요 라임생상도 엄청이쁘고 핏도 진짜 오짐;;
94	1	여름에 입으면 조금 더울 수도 있는 두께지만 그거 외에는 옷 핏이나 스타일 자체는 짱이뻐요^0^~~~
95	1	무난하면서 좋아요~~ 사이즈도 좋고~~
96	1	생각보다 핏도 좋고 안감이 너무 좋아요 ㅎㅎ 재구매 의사 있습니다.
97	1	너무이뻐요!!!잘입고다니겠습니다
98	1	프리사이즈는 거의 다 맞았는데 이번건 좀 크네요~
99	1	진짜 대박입니다 믿고사는 플데자요 뭐 ㅎㅎ
100	1	핏도 이쁘고 색도 이뻐요 ㅋㅋㅋ강추 퀄리티 굿
101	1	색감이좋고 재질이좋습니다
102	1	좋아요 1+1인데 옷질감도 부드럽고 데일리로 딱입니다.
103	1	보들보들하니 질이 너무좋음 잘입을듯 다른색도 구매예정
104	1	형광색 및 갈색 구매했는데 색상 및 재질 너무 만족스럽습니다.
105	1	정말 편하고 가볍게 입기 딱 좋은거같아요!!
106	1	색깔 재질 다마음이 들어요 !
107	1	겉에 많이 비출줄 알았는데 아주좋고 짱짱합니다.
108	1	색감도 이쁘고 편하고 좋아요
109	1	좋네요.프리사이즈라걱정했는데 생각보다 딱맞네요
110	1	핏 너무 예뻐서 하나 도 샀어요~ 마른사람도 잘 어울려요!!
111	1	이뻐서 또 샀어요~~ㅔ
112	1	엄청이쁘고 잘맞습니다!!플라이데이짱ㅎ
113	1	엄청예쁘고잘맞습니다!!플라이데이짱ㅎ
114	1	가성비 좋은듯 합니다
115	1	좋아요 싼데 넘좋네여
116	1	색감 완전 이쁘고 좋아요!! 돈더있으면 추가 구매 할 의사가있습니다 ㅎㅎ
117	1	아주아주 굿굿 조음
118	1	넉넉한 사이즈에 핏도 이쁘고 좋어요!!
119	1	사이즈가 생각보다 큰건 그랬지만 넣어입으니 괜찮았어요
120	1	잘 맞고 좋아요~.
121	1	개굿
122	1	184 딱입니다 마른 체격 커버해주고 옷감도 좋네요 재구매의사있어요~
123	1	색상이 너무이뻐요연두랑 블루 구매했습니다
124	1	여름도 다가오고 전에 샀던 긴팔이 너무 맘에 들어서 갗은 버전으로 샀습니당
125	1	우선 나쁘지 않습니다 간단하게 입기 정말 좋고요 가볍고 튼튼하네요~ 플라이데이에서 옷 구매 많이 하는데 정말 괜찮은 옷들 많이 있는거 같습니다~ 이쁜옷들 많이 부탁드려요~
126	1	여름에입기 딱 시원할꺼같아요!
127	1	정말 이런가격에 좋은 질의 티를 사기는 쉽지않음. 일단 브라운과 블루를 샀는데 재질을 보고서 라임과 오렌지도 사고 싶다는 생각이 듦. 쟁여놓고 돌려입으면 이번 여름도 패션 걱정없이 무난히 지나갈 것 같은 느낌.
128	1	굿굿 이쁨 좀 커요오
129	1	루즈핏 마음에 듭니다
130	1	좋아요 색상도 맘에 듭니다~
131	1	생각한만큼 딱 깔끔하네요 ㅎ
132	1	조금크긴한데 핏도너무예쁘고 재질도좋아요
133	1	너무 편하고 또 사입을거같아요 ㅎㅎ
134	1	가성비 아주 좋습니다
135	1	예쁘고 핏도 좋아요~
136	1	가성비 깡패.. 올여름은 이걸로! 일단 4장 뽑으시는걸 추천드립니다!
137	1	색깔도 이쁘고 사이즈도 잘 맞고안에 입기 좋은 옷 ! 티셔츠만 입어도 이쁠것 같아요
138	1	가성비 갑!저는 한개 더 사려고요ㅎㅎ짱입니다
139	1	반팔티 진짜 품질 좋네요.. 색깔도 화사하고 완전 봄 여름 딱 입기 좋은듯! 굿굿
140	1	사이즈도 잘 맞고 색상도 잘 뽑혔네요
141	1	청바지에 넣어서 입어도 이뻐요
142	1	105사이즈 삿는데 사이즈도너무좋고 핏도 좋아요 오버핏감이 좋네요
143	1	믿고 사는 플라이데이 최고다 진짜
144	1	배송도 빠르고 데일리로 입기 좋아요
145	1	너무얇지않고 적당한두깨감으로 좋아요
146	1	에스께레~~~~~~~~~~~~~~~~~
147	1	가성비 최고입니다.
148	1	가성비 최고입니다.
149	1	가성비 지대로인 제품입니다 만족해요
150	1	이쁘고 재질도 좋은 것 같아용
151	1	예쁘네요 굿굿 ㅎㅎ
152	1	굿굿 편하고 시원해요
153	1	일단 사이즈가 딱맞아요 배송도 빠르고요
154	1	가성비 너무 좋아요 색감 깡패고 루즈핏이 너무 예쁘게 맞아요
155	1	핏이아주좋습니다~ 기본템으로 자주살듯
156	1	아주조ㅗ아용 ㅗㅎ ㅋㅋ
157	1	이가격에 체대 가성비
158	1	상품은 만족합니다만 배송이 좀 오래걸려서..
159	1	너무 이뻐요ㅠㅠ기장도 적당히 커서 좋아요
160	1	재주문하러 왔다가 ;; 리뷰 까지 쓰네여 ㅎ
161	1	재질이 부들부들해서 입기편하네요!!
162	1	이쁘고 사이즈도 제가원하는거에요 ㅎ 잡입을게요~=
163	1	사이즈 딱 맞아서 너무 맘에듭니다~
164	1	사이즈 도착했는데 딱맞고 이쁘네요 다음에도 사도록하겠습니다 ㅎㅎ
165	1	싼가격에 옷2개여서 샀는데재질이 별로일꺼라고생각했는데 재질이너무좋아서 놀랐어요 진짜 짱이에요 가성비도좋고재질도좋고 이제 반팔살때 여기서만살려구요 ㅎㅎ
166	1	옷이 세일하고 아주ㅜ좋았습니다
167	1	면도 괜찮고 기장도 좋아요!
168	1	기본 생각보자 기장이.짧아유
169	1	배송도 빠르고 만족합니다
170	1	그냥 저냥 무난하게 입기 좋음
171	1	옷도 싸고 심플한거 좋아하는 사람들한테 좋을거 같아요.
172	1	오렍랑 라임샀는데 색이 너무예뻐요 오버핏으로 무난하게 입을수있습니다
173	1	색상도 실제 사진과 유사하고 굉장히 재질 부드럽고 박시해서 입기 편하고 예뻐요
174	1	사이즈가 조금 큰느낌이에요 재질좋고 입기는 편함니다
175	1	사이즈 너무 잘 맞습니다.
176	1	믿고입는 데니엔 티종류~! 긴팔부터 입었었는데 재질도 면종류에 너무 부드럽고 반팔까지 판매하시니 플라이데이 당신들은 혜자?
177	1	너무너무 좋습니다 역시 플라이데이 굿
178	1	가성바 짱이에요 여러분 이거 사세요 제발사세오 진짜 완전 좋고 이뻐요
179	1	조아요조아요조아요조아요
180	1	색상도 너무 맘에 들고 사이즈도 기가막히네요
181	1	배송 빠르고 사이즈도잘맞아요
182	1	시원한재질이에요 아주좋아요
183	1	사이즈도 핏도 만족합니다~~!
184	1	길이 색상 통모두 완벽해요
185	1	사이즈도 잘맞고 괜찮네요
186	1	그냥괜차나요음도살기요
187	1	제가 체형이 깡마른체형인데도 불구하고 핏이 체형을 커버하는것도 모자라서 어깨도 넓어보이게 해주는거같아요! 나중에 또 반팔티는 이거로 주문할거에요 ㅎㅎ
188	1	예쁩니다. 기장도 적절하구요
189	1	색도 이쁘고 가격도착하고 딱좋네요 빨리여름에입고싶네요 ㅋㅋ
190	1	123213231123123132123213231123231
191	1	ㅋㅋㅋ
192	1	무난한 반팔티 1+1
193	1	라임색 색감 좋네요
194	1	매우매우매우 질이 좋습니다'가격대비 대만족
195	1	생각했던 것 보다 더 좋았고 앞으로 더 많이 이용할 것 같습니다
196	1	배송도 빠르고 재질도 좋네요
197	1	색상이 밝아가지고 너무좋아요
198	1	좋아욧오오루우라드가
199	1	그냥 믿고주문합니다ㅎㅎ 잘맞아요
200	1	교환하여 화이트, 라임을 받았는데 정말 너무너무 이뻐서 필리핀여행갈때 꼭 입고갈려고 합니다 너무 이쁘네요 !
201	1	기본 이너로 입기 딱 좋네요
202	1	기본 이너로 입기 딱 좋아요
203	1	반팔 입던거 다시 구매했습니당
204	1	무난하네요
205	1	기본티로 입기딱좋아요!
206	1	짱편하고겁나편해요!,
207	1	색감겁나좋아요 짱편해요
208	1	핏감좋고 재질도듧들부들 편해요!
209	1	Id : fa@58602일단 가성비에 한번 놀라고요.디자인에 두번 놀랍니다일반 무지인듯하나 포인트가 있는 반팔 정말 마음에 듭니다
210	1	기본이너나 일상복으로 입기 딱이예요
211	1	기본이너나 일상복으로 입기 딱이예요
212	1	1+1이라 기대안했는데 핏감이 너무좋아요
213	1	문안하고 아주좋아효
214	1	문안하고 핏도좋고 괜찮습니다ㅎㅎ
215	1	긴팔티 재질이 좋아서 반팔도 사본건데 좋네요 ㅋㅋ
216	1	입기편하고 좋아요ㅎ
217	1	반팔은 축늘어지고그랬는데 이건좋네요
218	1	배송받자마자 입어봤는데 날 풀리면 단품으로 입어도 이쁠꺼 같아요연청 청자켓이랑 입어봤는데 잘 맞는거 같아요
219	1	다른색상두구매할려구요 가격대비좋아요
220	1	너무너무 좋습니다~~!
221	1	2가지 색상 구매했는데색도 짱짱하고 좋아요
