0	1	슬랙스 핏 너무 이쁩니다 허벅지 종아리 둘다 딱 이쁘네요. 길이감은 저스트 보단 약간 짧은 편인데 이게 또 매력이있어요. 평소 짧은 기장 선호하는 편이라 너무 좋습니다.
1	1	안녕하세요. 관리자님 옷 잘 받았습니다.원래 밝은 바지는 잘 안입는데 이번에 사봤는데 이쁘네요! 색도 밝고 재질도 좋아요.앞으로 플라이데이 더 많이 이용하겠습니다 ㅎㅎ 평균키인 173~175사이즈 많이 나오면 좋을거같아요
2	1	통이 조금커서 세탁소에서 수선했더니 핏이 예쁘게 잘맞구요. 무난한 슬랙스와 다르게 컬러가 좀 화사해서 여름에 입기에도 좋은것같아요. 이번에 여행가서 입고왔습니다.
3	1	182/72 사이즈 잘 맞네요
4	1	재질 퀄리티가 좋네요 시원할꺼같구 두껍지않아요 가격대비 정말 가성비 갑입니다!
5	1	아이보리랑 그레이 둘다 샀어요 색감 너무 이쁘고 재질도 보드랍고 넘 좋아요 강추
6	1	검정바지 청바지만 입다가 처음도전한 아이보리.진짜 추천, 밝은 톤의.바지임에도 롱다리 효과납니다
7	1	슬렉스가 내구성이 별로라서 가성비 찾고 길어뵈는 제품찾고있었는데 똭 좋습니나. 다리가 길어보이고, 내구력 좋아유~
8	1	이게 사진으로는 실물 핏을 딱 못담아서 아쉽네요 ㅠ진짜 최고에요! 동일한 상품 아이보리 있는데 핏이너무 마음에 들어서 그레이도 연이어 사버렸네요 ㅎㅎ감사합니당
9	1	허리 부분이 조금 조이네요 살짝 올려서 골반에 걸치니 편안함길이감 적당 복숭아뼈에 딱 떨어짐 이쁨통은 M 샀으면 컸을듯 딱 좋은 슬림 핏
10	1	만족합니다. 예쁘게 잘 입겠습니다.30으로 주문했다가 쫄쫄이가 되어 32로 교환을 했는데 교환 배송까지 빠르게 처리해주셔서 감사하네요. 32는 통과 허리가 좀 커서 수선하고 입으니 딱입니다 ㅎㅎ 슬랙스라 정말 편하고 따로 다려입을 것도 없네요. 다리고 길어보이고요^^ 이쁘게 입겠습니다.
11	1	핏이 너무 이쁩니다 허리는 살짝 큽니다 고민하시는 분 계시면 속는셈치고 한번 구매해보셔도 괜찮을거 같습니다 후회안합니다
12	1	S주문할까 고민하다가 M샀는데 허리는 살짝크고 길이나 핏은 딱 좋습니다~~잘 입겠습니다~~ 감사합니다~
13	1	허벅지는 맞는데 허리가 조금 남구 길이도 조금 길어요 저정도 신체형은 M이 맞을꺼 같아요~
14	1	살때 색깔별로 구매할걸 너무후회하고있어요ㅠㅠ일단 아이보리로 골랐는데 색감이 밝고 파스텔 느낌 좋구요~기장은 슬림핏으로 잘떨어지게나와서 굳이 수선할필요없어서 더욱좋았습니다바지는 사실 인터넷으로 잘 안사긴하는데 모델분 핏이나 착용한 색상보고 끌려서 질러쒀여~~~ 감사합니다 잘입겠습니다!!
15	1	바지질감이나 착용감 너무 좋구여 클꺼라고 생각했는데 딱맞아서 좋았어요 ㅎㅎ 감사합니다!
16	1	옷은 얇아서 봄가을용입니다. 스판기가잇어서 잘늘어나고 편해요.하체발달형이신분들은 크게사서 수선하시는게 좋을듯.
17	1	핏 좋습니다 가격도 싸고 좀 얇아서 이제 봄 여름 입을 수 있습니당보세 사이트 잘 구매 안하는데 너무 이뻐보여서 샀는데 너무 맘에 듭니당지금 블랙 하나 더 구매합니다
18	1	허벅지가 좀 굵어서 32사이즈도 타이트하지않을까 싶었는데 옷 잘맞고 좋아요! 얇아서 겨울빼고는 다 입을수있을거같아요. 아이보리 색상도 이쁘구요!
19	1	핏이 예술이네요!! 여자친구한테 칭찬들었어요 ㅎㅎ174의 키를 180을 넘게만들어버는...그것은 대체..딱 맞게 입는 분들은 s사이즈 추천드립니다. 크게 입는분들은 m추천합니다.
20	1	사실 별 기대안하고 구매했는데 상상 이상이네요!! ㅎㅎㅎㅎ 재질도 좋고 무엇보다 핏이 엄청 좋아요.보통 바지 사면 통이나 기장을 항상 수선해서 입었는데 S사이즈가 딱 맞네요. 취향에 따라 9부로 입으실분들은 줄이면 되겠지만 저는 이 길이도 좋아서 수선 안하려고요.살까 말싸 망설이시는 분들 그냥 사세요!! 얇아서 여름에도 문제 없을거같아요.
21	1	ㄹㅇ 인생 슬랙스 입니다 모든 사람들이 하나씩 은 가지고 있으면 좋을 슬랙스!! 여자 친구도 지금껏 입은 옷 중에 가장 이쁘다고 칭찬 받았네요  그 어떤 코디에도 어디서든 잘어울리는 바지 인거 같아요!! 169 54 체형 이라 살짝 큰 감은 있지만 수선 안해도 진짜 핏 은 예술 입니다!! 두말 필요 없이 구매 하셔서 한번 입어 보세요
22	1	안녕하세요 177에 72 키로 남성이고 제질은 조금 시원하며 생각보다 얇습니다 봄 여름에 입기 좋은거같구요 사이즈가 허벅지가 조금 튼실한저에겐 L사이즈가 허벅지가 맞는데 길이나 허리가 조금 많이 큽니다 수선해서 입어야할꺼같구요 허벅지가 조금 얇다고 생각하신분은 m사이즈를 추천드려요 제돈주고 제가 리뷰남기는 솔찍힌 리뷰였습니다
23	1	너무잘맞구요 너무이뻐요~ 배송은 일주일정도 걸렸어요~~ 잘입을게요
24	1	허벅지부터 종아리까지 슬림 일자핏! 저가찾던 바지여서 아이보리구매하고 바로 블랙했습니다 저가 허리가 작아서 클줄알았는데 허리도딱맞고 좋드라구요 인생바지입니다 너무편하고 길이도 적당해요
25	1	사이즈 완전 좋습니다! 좀 넉넉하게 입는거 좋아하시면 M사이즈 추천드려요~
26	1	가격도 괜찮은데 원단도 괜찮고 깔끔해요! 하나 더 사려구요-얇아요-사이즈가 좀 넉넉하게 나온 것 같아요-아이보리 색상 진한 속옷이 비치는 것 같아요
27	1	사진 그대로의 색상이라 너무 마음에 드네요!!ㅎ역시 믿고 입는 플라이데이 바지입니당 ㅎㅎ잘입을께요~~~!
28	1	허벅지가 너무 타이트해서 한사이즈 업 해야겠네요
29	1	사이즈도 잘 맞고 색깔도 이뻐요. 하나쯤 가주고 있으면 좋을거같에요~
30	1	약간 얇은감이 있지만 좋아요
31	1	기장이랑 통 밑위 다 잘맞는데 허리가 좀 크구요. 전체적인 핏 재질 모두 좋습니다. 저랑 비슷한 체형이신분은 M사이즈 강추해요~~
32	1	사이즈 잘 맞고! 기장(밑단) 잘 맞아서 좋았는데!바지 밑 통  하고 색이 아이보리로 샀는데 약간 어두워서.. 진세이지 느낌이 들어서 아쉽네요ㅜㅜ 이것 말고는 나름 만족하고 있습니다!~잘 입고 댕길께영
33	1	이 사이트 바지 핏 진짜좋은거같아요 하체발달형도 이쁘게 잘입을수있어요
34	1	허벅지가 운동하느라 커져서 사이즈 미스가 많앗는데 이 바지는 허벅지가 딱 사진 핏처럼 잘 내려옵니다. 단점은 역시 허리가 커지는 불편함이 하지만 벨트가 있으니 커버가 되니까 만족합니다 ㅎㅎ 실기고사때 잘 입고 갈꺼같네요 배송도 빠르로 좋았습니다!
35	1	허리와 기장 딱 맞습니다 베이지 색상 샀다가 맘에 들어 블랙까지 구매해요겨울에도 바지안에 이너 입으면 충분히 입을 수 있을거같아요!
36	1	스판력 좋아서 허벅지 두꺼운 아들이 편하다고합니다생각보다 얇아서 좀 실망스럽긴하지만 내복을 꼭 입어주는걸로...
37	1	처음 꺼냈을 때 아 진짜 통이 커보여서 걱정했었는데막상 입어보니까 핏 정말 좋습니다생각보다 얇긴 한데 안에 뭘 받쳐 입던 하면 되서 상관없구요사진보다 핏이 정말 좋습니다 베이지 색 바지를 처음 사보아서 불안했는데이 바지를 입어보고 앞으로 베이지색 바지를 자주 입을 듯??합니다아 재질 진짜 끝내줍니다
38	1	제가 다리가 짧아서 조금 아쉽네요.옷은 이뻐요아무옷에나 다 잘 어울리고요가격대비 만족합니다.
39	1	이 바지는 너무 예쁘네요:)
40	1	착용감굉장히편하구요 스판이라 잘늘어납니다 처음에 좀 달라붙어라고 금방 늘어나구요 밑단 통이 조금큽니다ㅠ 그리고 반짝이가좀있습니다
41	1	여자친구가 피팅모델인데 제 옷핏이 플라이데이랑 너무 잘 맞는다고 칭찬합니다 감사해요ㅜ
42	1	옷이 너무 슬림핏으로 잘 나와서 너무좋네요...매번 인터넷에서 사면 통이 살짝씩 커서 다 수선하고 그랬는데 이 바지는 필요없겠어요! 너무 마음에 들어서 검정색도 샀습니다.
43	1	핏이 아주좋아요 가격대비 굿입니다
44	1	슬랙스 생각보다 폭이 좀 커요 그래도 이쁩니다 믿고 가는 플라이데이
45	1	인생슬랙스 찾았습니다!!아이보리는 색감도 예쁘고 흔하지않으면서도 어디에도 코디하기 쉬워서 좋은거같아요 재질도 좋은데 가격도 착해서 저는 벌써 아이보리두개랑 그레이 소장했습니다.
46	1	깔별로 구매하려구요 기본 코디아이템으로 두기 딱 좋아요 ㅎㅎ특히 앞코 살아있는게 마음에 들어요
47	1	허리는 조금 커서 벨트했네요핏은 무난하고 깔끔합니다 ㅎㅎ앞 라인 잘잡혀있고 잘 잡히는 재질이라 관리 잘하면 앞코 칼각 유지하기 좋습니다깔별로 사두면 코디라기 편할거 같아요 ㅎ히
48	1	진짜 인생바집니다.,..핏이랑 착용감도 완전 굳굳‼️‼️다른색도사야겟어요ㅜ
49	1	아이보리를 먼저 샀는데 재질이랑 핏이 너무 좋아서 블랙도 샀습니다. 아이보리도 생각보다 안비치고요. 통풍도 어느정도 되는거 같네요. 재질이 너무 좋아서 강추합니다.
50	1	평소에 허벅지가 좀 있는편이라 잘 맞긴하지만 허리가 조금 크네요!색상이랑 옷은 이뻐요~
51	1	길이나 핏은 딱좋은데 배가 너무 쨍겨서 배바지는 못해입겠네요ㅜㅜ 그냥 티셔츠에 입어야겠어요~
52	1	사이즈도 좋고 재질도 얇아서 좋고 다 좋네요  다만 이런색 바지가 첨이라 코디를 어케할지 ㅠㅠ 제품은 아주 좋아요!
53	1	핏과 색상이 아주죽여준다아입니까
54	1	다른건 다 딱 맞고 좋은데 제가 허리가 얇아서 그런지 허리만 좀 크네요입고 다니는데에는 문제없겠네요 이쁩니다
55	1	바지핏 최고입니다!!! 아이보리시켰는데 너무얇지도 않고 두껍지도 않아 모든계절 입을 수 있을거 같습니다!!
56	1	바지 너무 이쁘네요!!! 색도 진짜 이쁘고 두께도 여름에 입기에도 좋아요
57	1	아무래도 모델분이 많이 날씬하신걸까요... 저는 절대 뚱뚱한 사람이 아니고 아주 보통체격입니다. 다리도 역시 마찬가지고요 서있는거는 괜찮아서 근데 앉는거는 살짝 불편할 수 있습니다 허벅지랑 허리가 살짝 조이네요  옷은 이뻐요
58	1	마르신 분들은 두께로 맞추면 조금 짧을 수 있네요발목까지 끊기는 게 보기 좋은 것 같습니다.좀 더 단정하게 입으려면 L이 좋겠네요바지는 이쁘고 가볍습니다엉덩이쪽에 속옷 비칠 수 있으니 감안하시구요 ㅋㅋ
59	1	이건 진짜 남자라면 꼭 사야합니다!!가격도 착하고 원단도 좋아서 저는 아이보리 구매하고그레이로 하나 더 주문했습니다:)항상 믿고 사는 플라이데이~~~~~~~
60	1	슬랙스 너무 이쁘게 나온거같아요화이트 색상은 부담스러울거같아서 아이보리로 했는데 여름까지 무난하게 입을거 같아요기존에 가지고 잇던 셔츠들이랑도 잘어울리지만 봄 생각나는 셔츠랑 같이 구매하니깐 더 이쁘네오~
61	1	180에 허리 평소에 32사이즈 입어요!생각보다 연한 베이지 색이 왔는데 오히려 더 이뻐요ㅎㅎㅎ그렇게 막 얇진 않지만 두껍지도 않아서 여름에 충분히 입으 실 수 있어요ㅎㅎㅎ 그래도 속은 안 비쳐요 ! 가격대비 정말 잘 산거같아요 나중에 알바비 들어오면 다른색 하나 더 살려구요ㅎㅎㅎ
62	1	인생 바지를 찾은 것 같아요!!! 제 몸에 딱 맞아요 정말 ㅠㅠㅠ 제가 올린 사진은 잘 안 나왔는데 실제로 보면 진짜 우와 이소리 밖에 안 나오네요 ㅜㅜㅜ 감사해요 잘입을게요!!
63	1	핏 정말 좋고 얇아서 봄여름에 입기 좋을 것 같아요.평소에 28사이즈 입어서 허리는 너무 커서 수선했어요.기장은 170인 저한테 딱 떨어지긴하는데 살짝 수선해야 더 이쁠 것 같긴 하네요. 색깔은 사진보다는 색이 약간 더 진한 느낌이 있는데 그래도 괜찮습니다. 추천하는 제품이에요
64	1	슬랙스를 첨 구입해봤는대 넘 이뻐서 만족입니다 배송도 빠르고 이거 입고서 이번주말에 봄 나들이나 가야겠네요!
65	1	색상이 너무 맘에 드네요 봄이라 밝은색 바지 하나 사고싶어서 샀는데 두께도 적당하고 핏도 너무 이쁘고 색도 모니터에서 보던 그대로입니다 자주 입고다닐것같아오 ㅎㅎ
66	1	옷은 이쁘고 마음에 드는데 제가 최근에 살이 좀 쪗는지 작네요 .... 교환해야할거같아요 흑흑 ..ㅠㅠ
67	1	바지핏이너무예뻐용색상도이쁘게잘나왓넹르
68	1	바지 너무 예뻐요 코디대로 샀는데 주변에서 봄이 온 것 같다고 그러네요 -옷 재질도 좋아서 여기서 다른 옷도 구매할 예정입니다! 강추예요!! 그리고 바지 31-32 왔다갔다 입는데 라지하니까 잘 맞았어요~ 옷 마음에 들어서 이것만 주구장창 입다보니 사진에 주름이 많이 잡힌 것 처럼 보이네요ㅠㅠ 세탁해서 팡팡 털어 널면 구김도 없어요^^
69	1	바지도 쫀쫀하고 핏도 예쁘게 떨어져서 아주 좋습니다!!여름 바지로 나와 통풍도 좋아요!!
70	1	전에 아이보리색사고 두번째로 사는데 이제품은 그냥 이쁨
71	1	잘맞네요 ㅋㅋㅋ최애탬 될예정 ㅎㅎㅎ
72	1	잘맞네요 최애탬될예정 ㅋㅋㅋㅋㅋ
73	1	핏도 좋고 두께도 겨울빼곤 입을수 있을정도네요길이가 조금 길어서 롤업해서 입는데 롤업도 나름 어울리네요
74	1	여름에 안붙게 널널하게 입으려면 한사이즈 크거 사도 될거같음가격대비 훌륭해요
75	1	검은색 진짜 무난해서 요즘 날씨에 딱입니다 ㅎㅎㅎ
76	1	배송도 빠르고 색도 생각했던대로 마음에 듭니다 ㅎㅎㅎ
77	1	색감도 좋고 핏도 좋고 걍 다 좋아요ㅎㅎㅎ
78	1	핏도 딱이고 스판도 잇어서 입기 정말 편해요ㅋㅋㅋ
79	1	잘 맞아요!!!!!
80	1	바지핏도좋고 색감도좋고 어디든잘어울랴요~사이즈도잘맞아영
81	1	핏도 좋구 그냥 있어야하는 기본템 같아요사이즈는 원래 바지 사이즈 하시면 딱 좋음!
82	1	핏이 너무 딱맞아서 좋고 매번 기장이 애매해서 수선했는데 기장도 너무 잘맞아서 행보쿠합니다👍🏻
83	1	바지 .. 진짜 너무 이뻐요  사이트에서 추천해준 사이즈로 샀는데 너무 잘맞네요 ㅎㅎ
84	1	허벅지가 살짝 끼는느낌이 나지만 전체적으로 괜찮습니다
85	1	진짜 너무 좋습니다 재질 굿
86	1	ㅇ약간 와이드하게 입을렸는데 허리가 좀 크네요
87	1	두번째 구매인데도 역시 핏이 다른듯 앞으로도 슬랙스는 이거만 살듯두께도 ㄹㅇ 사계용이랄까
88	1	색도 이쁘고 핏도 좋아서 잘 입고 다닐것같습니다
89	1	너무 만족합니당 번창하세용
90	1	이쁘네요 맘에들어요 사이즈선택만좀실수한거같긴한데 그래도딱맞아서 지장은없는거같네요 감사합니다 ㅎㅎ자주구매할게요!!!
91	1	색상만족 바지하나는 같은 m인데 작음...
92	1	허벅지 튼실하신분은 너무딱맞을듯
93	1	이뻐요!! 내년에 또살게요~
94	1	사이즈가 좀작았어요 ㅠㅠㅠ그래도 색상미쳤음
95	1	색이 너무 이뻐요 !!!
96	1	평소 30입는데 후기보고 32사니까 딱맞네요 이뻐요
97	1	연한그레이색이예요 그래도 이쁘네요
98	1	굳굳 가성비갑이에요 옷이 얇아서 여름에도 입기 좋을거같아요
99	1	재질이 부드럽고 탄탄한데 비침도없어서 너무좋아요!!!!!!
100	1	운동해서 허벅지가 두꺼운편인데 아주 잘 맞아들어가네요 30사이즈 주문했고요 172키인데도 기장 안줄여도 이쁜 핏 나옵니다. 색감도 괜찮구요. 댄디의 정석을 보여주네요! 강추!
101	1	더 예쁘게 입으려면 통 조금만 줄이면 될것같아요 허리도 잘맞아요! 검은색으로 하나 더 사야겠어요 ㅎㅎ
102	1	배송이 매우 빠르고 상품의 상태도 좋습니다
103	1	좋네요
104	1	약간 더 색상이 라이트 햇으면 좋앗을거 같아요
105	1	바지핏 너무 예빠요!!
106	1	가격대비 퀄리티가 참 좋습니다ㅎㅎ .
107	1	허벅지가 커서 고민했는데 허리가 좀 큰거 빼곤 좋아요
108	1	앵간히 안보내주네요
109	1	딱 이쁘게 핏이 나오네요 너무 예뻐요 라인이랑~
110	1	사이즈도 딱맞고 좋네요
111	1	편하고 슬림한 핏이에요
112	1	기존 아이보리 색보다 베이지에 가까운데 이쁩니다
113	1	5kg뺐는데 아직이네요 75kg되야 맞겠습니다.열심히 다이어트 할게요
114	1	이쁘네요 기장이랑 색 모두 마음에들어요
115	1	이쁘고 재질도 좋은 것 같아용
116	1	예상한대로 너무 예쁘고 좋습니다.
117	1	이 집 바지 괜춘네~
118	1	이 집 바지 괜춘네~
119	1	이 집 바지괜춘네~
120	1	핏은 좋은데 색상별로 다 사서 보니깐아이보리랑 그레이랑 별 차이 없네유
121	1	저는 월래 슬림핏 좋아하기땜시 잘 맞네요
122	1	원하는 핏이에요만족합니다
123	1	너무이뻐여 최고 아이보리색 너무이뻐여 진짜
124	1	봄에 입기 딱좋아요 핏이 너무 잘빠져서 작을수도 있는점 빼구..?
125	1	사이즈도 딱 알맞게 나와서 기분좋네요 감사합니다.
126	1	개인적으로 이런색처음입어보는데 괜찮아유
127	1	핏이 너무 이쁘고 좋습니다!
128	1	아주 마음에 들어요! 색상도 이쁘고
129	1	전 너무 딱 붙는건 별로라생각하는데 이정도 핏이고 통이면 딱 괜찮은거같아요 색감도 너무이쁘네요 아이보리느낌보단 약간 핑크베이지느낌에 가깝습니다~!
130	1	제가 허벅지가 좀 굵은 편이지만 스판이 들어간 제품이라 한 사이즈 작은걸 시켜도 입을수 있을것 같습니다. 색과 제질 훌륭한데 사이즈가 32사이즈라 그런지 몰라도 밑통이 약간 커 수선하여 입어야할것같습니다. 밑통으 제외한 다른부분들은 전체적으로 괜찮습니다.
131	1	색도 이쁘고 시원하게 잘입고 다니고있습니다
132	1	질감이 좋고 색상도이쁘고 사이즈도잘맞아서 아주좋아요
133	1	색상도 너무예쁘고 사이즈도 잘맞ㅇㅏ서 너무좋아요 !
134	1	다른컬러로 2번째 구맨데 핏이좋아서 4갖색상 다구매하고싶네요
135	1	처음도전하는 아이보리 색인데 생각보다 무난하고 좋습니다 감사합니다
136	1	데니안 슬랙스 두번째 구입인데다리 라인도 길어보이게 하고 핏감도 매우 좋습니다 ^^*
137	1	착용감이 좋습니다.
138	1	착용감도 좋고 아주 좋습니다
139	1	진짜 이쁘네요 꼭 사시길
140	1	작을줄알앗는데 딱맞네요 ㅋㅋㅋ 살찌면못입을듯
141	1	사이즈가 커서 교환했지만색상 재질 모두만족
142	1	사이즈가 딱 맞고 입어보고 괜찮으면 블랙도 주문 고려하고있습니다저랑 체격비슷하신분들 참고하세요
143	1	정말정말 이쁘고 핏도 좋고 사아즈도 딱 맞고 매칭도 잘되구요 엄청 이뻐요 !! 만족합니당
144	1	인생슬렉스입니다 끼지도않고 엄청편해요 ㅎㅎㅎㅎ
145	1	검정 아이보리 하나씩 s 구매했는데요 검정색은 좀 많이 끼고 아이보리는 넉넉하게 잘맞습니다 희안하죠? 근데 옷은 이쁩니다 조금 마르신분들은 검정은 m 아이보리는 s추천할게요
146	1	핏이이뻐요 잘샀습니다 ㅎㅎ
147	1	진짜 미친 바지다.
148	1	착용후기 핏 엄청좋고 마음에들어요 ㅎ
149	1	진짜 핏 너무 이쁩니다!! 흰바지를 사고싶었는데 가장 원했던 핏이에요 너무 맘에 듭니다
150	1	바지는 이쁜데 다리가 굵으면 안어울혀요 제가 다리가 좀 두꺼운편이라 그래도 바지는 예뻐요
151	1	제다리핏에딱맞는 그런 슬렉스라 기분이좋네요 배송도 빠르시고 상담도시원시원하게잘해주셔서 기분좋게 구매했습니다번창하세여 또하나 더구매할까 합니다.....
152	1	사이즈 좋은거 같아요!!
153	1	다리 짧으신분들은 통이랑 기장이 조금클거에요
154	1	되게 좋아요 봄에입기 좋고 여름에도 입을 수 있어요 기장감도 굳굳
155	1	일년에 한벌씩 구입하는거 같아요 ㅎㅎ
156	1	너무 잘 입어서 똑같은거 또 구매합니다 자주 애용할게요!
157	1	핏 생각해서 작은 사이즈로 샀더니 너무 꽉끼네요......동생주고 하나 더 사려고 합니다ㅠㅠ너무 이뻐요
158	1	허리사이즈가 조금 큰거 빼면은 그냥가성비 씹어먹고 어차피 벨트랑 해야 이쁘기 때문에 정말 짱짱입니다 무조건 사세요..!!
159	1	지난번에 블랙 사고 이뻐서 밝은색도 샀는데 한결같이 이쁘네요 ㅎㅎ
160	1	슬림핏이어서 조금  끼는 감이 없지않아 있는데 핏은 아주 이쁘네요~~
161	1	제가 딱 원하는 핏이 나왔고 옷 재질도 부드러워서 짐 이 시즌에 입기 정말 좋네요
162	1	봄에 입기 좋아요.
163	1	슬랙스는 데님보다 좀 더 큰감이 없지않아 있네용
164	1	핏이쁘고 너무편하네여
165	1	사이즈가 너무 맘에들어오
166	1	다리가 얇아보이게 해주고 착용감좋고 편해서 너무좋아요
167	1	허벅지가 쪼이기는하는대 핏이 좋은거같습니다
168	1	생각했던것보다 핏도 좋고 지금같이 봄 날씨에 입기좋은거같네요
169	1	구매했던 슬랙스중 가장 핏감이 잘 나오는거 같아요 질감도 좋고 깔끔!
170	1	밝은 슬랙스가 필요했는데 핏도 잘나오고 색상도 잘 빠져서 좋아요!
171	1	사진보다는 베이지색에 가깝고 제가 허벅지가 두꺼운편이 아닌데도 허벅지쪽이 꽤 타이트합니다 그래도 이쁘고 마르신분들이 입으면 핏 엄청 잘나올거같아요
172	1	아슬아슬하게 허벅지 맞네요... 조금 살쪘으면 위험했을뻔햇습니다
173	1	핏이 살아나는것같애서 좋아요
174	1	잘 맞고너머맄핟개래ㅡ디베
175	1	음 생각보다 얇아서 좀 비칠거같지만 괜춘합니다
176	1	너무 이쁘게 핏이 자리 잡혀있고 재질도 생각보다 괜찮네요
177	1	핏오지고 짱짱ㅎ 색감도너무이뻐요!
178	1	핏이좋고 허리도 넉넉하고 최고에요 맘에 들어요
179	1	종아리가 많이 두꺼워 바지가안어울렸는데 딱 좋네요
180	1	핏좋고 배송빠르고 길이감 쵝오
181	1	핏좋고 길이감딱좋네요
182	1	M으로 바꾸고싶어요. ㅠㅠㅠㅠ
183	1	꿀템입니다 강추!
184	1	바지 사이즈가 안맞아 교환하긴했지만 가성비 대박이고 재질도 완전좋아서 교환한거 얼른 오길 목빠지게 기다리고있네요 배송도 엄청빠르고 교환할때 완전친절하게 알려주셔서 감사합니당😊
185	1	색이 너무 틀리네연
186	1	아주아주 좋아요~~~~=
187	1	수선안해두되구 즇다
188	1	생각보다 아주 엄청 이뻐요
189	1	생각보다 핏이 좋고 이뻐요
190	1	편하고 마음에들어요
191	1	원래 베이지색사서 입었는데 핏너무좋고 구김성없고 시원하고 가벼워서 재구매햇어요 진심 최애템
192	1	바지는 진짜 색감 질 예술입니다.슬림핏이라 그런지 허벅지만 딱 맞고 기장 다 맘에들어요 ㅎㅎ
193	1	진짜 슬랙스 덴디한게 너무 좋아요 여기는코디를 맞춰주는것도 너무좋고 슬랙스가진짜 너무 길게도.옆으로 퍼지게도 아니구요 너무좋아요 !
194	1	종아리가 좀 두꺼워서 걱정이였는데 생각보다 잘맞고 이뻐요! 가성비굿
195	1	언제나나나 빠아아른 배송
196	1	다 좋은데 종아리부분이 살짝 튀어나와서 종아리근육 있으신 분들은 원래 사이즈보다 한치수 크게 사셔야 할 듯
197	1	속이 너무 비쳐요ㅠㅠㅠ
198	1	슬랙스가 아주 이쁘고 좋은거 같아요
199	1	아주아주 좋습네다 ㅎㅎㅎㅎ
200	1	슬림핏 좋아요~ 가격대비 엄청 좋네요~~!!
201	1	이쁜거 겉아요 여기 자주이용할게여
202	1	색상이 그레이인데...너무 밝아서 생각과는 달랐어요
203	1	좋아요 허리가 약간 타이트햇는데입어보니까 벨트가필요하네요
204	1	봄에 입기 딱 좋은 색상의 슬랙스네요
205	1	허벅지가 살짝 작습니다 그래도 바지는 이뻐요
206	1	핏자체는 너무 이쁘고 좋은데 허벅지가 좀 끼네요
207	1	길이랑 다 적당한데 바지는 허리가 너무 크네요ㅠㅠ
208	1	역시 황금핏 바지 인정합니다 ㅎㅎ
209	1	좋아요 다음에도 살거같아요
210	1	음... 핏은이쁜데 색상이 다 흰색같아보여요
211	1	허리사이즈 딱맞지만 허벅지에서 살짝끼는둣한느낌덕에 완전 핏이 이쁘게 살더라구요!!! 밝은색 계열 슬렉스는 처음이고 인터넷으로 바지주문은 처음인데 왠만한 오프라인매장못지않게 핏이쁘게잘나왔어요
212	1	사이즈 m사이즈 시켰는데 골반쪽이 너무 작아서 사이즈 교환했습니다 참고하세요!핏이나 색상은 만족합니다
213	1	옷이 정말 이쁘고 딱 좋네요 ㅎㅎ
214	1	인생슬렉스!!!!!! 핏이 예술 ~ 진짜 이쁨요
215	1	첨 입었을때 허벅지가 꽉 껴서ㅠ 실패했다 생각했는데하루입어보니까 딱 맞게 늘어나네욘,,핏예뻐요
216	1	엄청 신축성 좋고 편해요! 두께도 두껍지 않아서 봄에 데이트할때 딱 좋은것 같습니다. 컬러도 무난하고 무엇보다 허리부분이 신축성이 좋아서 불평함이 거의 없습니다
217	1	색감이 너무 좋고 사이즈가 딱 맞아서 입기 너무 좋습니다
218	1	바지가 딱맞고 핏이예뻐요
219	1	완전총알배송! 안그래도 다른색으로 샀었는데 맘에 들어서 한번 더 삽니당
220	1	바지 이쁘네영 잘입을게여
221	1	검은색을 먼저 샀었는데 너무 좋아서 그레이색도 주문하게 됐네요 잘입을게요
222	1	종아리 두꺼워서 걱정했는데 너무나도 잘맞고 이쁘네요
223	1	진짜 잘맞아요 얇아서 겨울에는 못입을거같은데 봄~가을~여름에는 최고인거같아요
224	1	너무이쁜거 같아요 핏이랑 기장 전부다 좋아요
225	1	핏 너무 좋네요 다행히 사이즈도 딱맞아서 좋아요 !
226	1	핏도좋고 질도좋음 길이만수선하고 입으면 딱조아여
227	1	아주좋아요 ㅎㅎㅎ 다음이 ㄱㅎ
228	1	색깔이쁘고 핏이좋네요
229	1	핏이 딱 맞아떨어져요
230	1	생각보다 괜찮네요핏도괜찮구용ㅎㅎ여자친구가사줬는데 벚꽃피면입어야겠어용
231	1	진짜 역대급 슬렉스 완전편하고 핏이 끝내줍니다!!
232	1	진짜 역대급 슬렉스 완전편하고 핏이 끝내줍니다!
233	1	선물했는데 괜찮아요
234	1	맞춤처럼 잘맞았습니다.
235	1	사이즈도 좋고 핏도 좋고 다좋아용
236	1	좋아요 좋아요 좋아요 살짝 작아요
237	1	ㅇ바지 핏도 장난아니고 대박이뻐요
238	1	와진짜대박이뻐요
239	1	신축성도 좋고  많이̊̈ 비치지도 않고 칼주름 ㄷ ㄷ 앉을때나 설때도 편해요
240	1	180/84입니다. 허벅지와 뱃살이 조금 있는편입니다. 겉으로 티가안나는정도. 허리는 완전꽉끼고 허벅지도 좀 꽉끼고 일단 밑위가 짧게 나와서 마르신분 아니면 추천안드립니다. 고툭튀입니다.
241	1	여름에입기 딱좋을듯
242	1	사이즈 맞아요저는 허벅지는 맞는데 허리는 좀 크네요
243	1	길이도 적당하고좋아요
244	1	핏이 진짜 좋고 기장도 딱맞아요!!! 무엇보다도 색깔이 진짜 이쁩니다!!
245	1	재질이 구겨지지않고 허리사이즈나 밑위길이가 머무 맘에듬
246	1	9부라서 길이 는 적당했습니다 근데 제가 살이 찐편도 아니고 너무 마른편도 아닌데 174에 63키로인데 m사이즈가 종아리나 허벅지에 조금 낀다는 느낌이 들어서 통이 살짝만 더 컷으면 하는 바램이 있습니다. 색감이나 질감은 너무 좋습니다
247	1	조금 작은감이 있어보이나 핏이 조하요길이감이 길어서 수선 해야하지만... ㅋㅋ 깔끔하게 이쁘게 나온것 같아요.
248	1	조금 통이잇어요 키가작아서 줄여야해요
249	1	가격대비 좋아요ㅋㅋㅋ
250	1	바지는 온라인으로 잘 안사는편이라 걱정이 많았는데 생각보다 핏이 저절로 맞기 해요!!바지도 너무 이쁩니다~~ 종종 구매예정입니다 ~
251	1	좋네요 속비침도 심하지않고 다리 길어보여욬ㅋㅋㅋ
252	1	조금 얇긴하지만 굉장히 핏이 잘나왓습니다
253	1	제가 원래 다리가 약간 휜편이라 잘못입으면 휘어보이는 바지들이 많은데 이거는 딱 곧아보이고 원하던 핏이라 ㅜㅜ 검정색 하나 더 살듯!
254	1	싼거는 이유가잇네요 마감이라던지 재질이 별로
255	1	색깔도 예쁘고 신축성도 좋아요
256	1	너무 마음에들어서 하나 더 샀어요~~ 너무 이뻐요!
257	1	조금비치는 감이있기느한데 아주좋아욯ㅎㅎㅎㅎ
258	1	역시나 아주 잘 맞고 좋습니다!!
259	1	핏이 되게 좋아요.  평점 좋아서 삿는데 진짜 만족합니다~
260	1	이바지는 말안해도... 가성비 짱
261	1	핏이너무이뻐요
262	1	실물 보자마자 푹 빠져버림
263	1	고민고민 하다 샀는데 진짜 잘산듯!
264	1	지금까지 산 슬렉스 중에 제일 고퀄리티 슬렉스입니다 핏부터가 장난이 아니네요... 제가 어렸을 때부터 운동을 해서 다리가 좀 굵은 편인데 굵은 것도 커버시켜주네요.. 색깔별로 다 사려고 합니다 다른 곳에서 이상하게 사는 것보다 여기서 사는게 훨씬 더 나은거 같네요.. 바지가 정말 비싸보이고 가격도 너무 착합니다 플라이데이 많이 애용할거같네요 사랑합니다❤ 사진이 없어서 아쉽네요 ㅠㅠ 다음에 찍어서 올리겠습니다 너무 예쁩니다!!!!
265	1	딱 슬림핏이에요 밑통이 조금만 더 작았으면 좋았을 것 같아요
266	1	사이즈도 잘맞고 핏도좋네요
267	1	옷 핏감 대박..!! 너무이뻐요 진짜 재구매 충동...
268	1	첨 입었을때는 허벅지라인이 좀 끼는 느낌을 받았는데 입다보니까 핏이 딱 좋아졌습니다!!
269	1	주머니랑 엉덩이쪽 그 천이 비춰서ㅠㅠ 조금아쉽긴한데 그거말곤 전부괜찮습니다!! 아주좋아여 검은색도하나사려구요..ㅎ
270	1	사진이랑 색상 같습니다. 사이즈도 져스트구요. 나이스합니다
271	1	엉덩이 쪽이 좀 작긴한데 입다보면 늘어날거같아요 예뻐요 잘입겠습니다.
272	1	무릎에 오염물도 묻어있어서 빨았구요, 통이랑 허리가 너무 커서 수선해서 입어야겟어요ㅠㅠ
273	1	기장도 딱 맞고 너무 이쁩니다!! 이렇게 핏이 나올수가 있구나 라는 생각이 들게 하네요 짱짱 합니다
274	1	조금 앏아서 허벅지 딱맞는 분들은 주머니부분이 튀어나올수있으니 조심하세여 그거말곤 핏이던지 촉감 색 다좋음
275	1	좀 얇지만 겨울에도 잘 입고있네요~~~~
276	1	짱짱입니다짱짱이에요
277	1	이쁜데 생각보다는 작네요 그래도 만족합니다
278	1	다리통은 맞는데 허리는 큰듯
279	1	다리는 맞는데 허리가 쫌 크게 나온거 같아요
280	1	존ㄴ예 핏도 슬림하니 쵝오
281	1	생각보다 얇네요! 감사합니다
282	1	너무조아요!!ㅎㅎ 색상도 맘에들고 원래 바지는 입어보지않으면 구매하지않았는데 맘에드네용!!
283	1	신축성있고 시접처리 잘되었고 핏이좋아요..배송도 빨라요..
284	1	깔끔하고 슬림한핏이네요..바느질처리 잘되고 배송빨라 좋아요
285	1	허벅지가 타이트한 감이있지만 상당히 마음에듭니다!!
286	1	옷이 아주 이쁘고 잘맞아요
287	1	사이즈가 생각보다작게나온거같에요 ㅠㅠ그거빼곤 좋습니다
288	1	색감 질감 다 좋은데 제가 시이즈를 잘못골랐어요 ㅜ
289	1	봄에 입으려고샀는데 베이지는 엄청 밝다고 느껴져요 약간 분홍색 같기도 하니 참고하시고 재질상 구김이 잘 안갈거 같아서 좋아요 핏도 다른 후기처럼 좋아여 잘 입을게여 !!
290	1	착용감이 너무 편하네요 앙 나이뚜
291	1	길이 허리 다리 다 제격이네요 ㅎㅎ
292	1	이쁨이쁨이쁨 좋아용 갠차는거 같아요ㅎㅎ핏이 좋은것 같아용 ㅎㅎ색상이나 사이즈도 좋구요 원단이 좋아용
293	1	바지는 정말예뻐요!!
294	1	맘에듭니다 즐판하세용
295	1	색상맘에들고 기장 맘에드는데 제가 허벅지가 두꺼워서...큰사이즈로 산다고 샀는데 허벅지가 좀 끼네요...ㅎㅎㅎ그래도 다른거 맘에들어서 그냥 입으려구요!! 저처럼 허벅지 좀 두꺼우신분들은 참고하시면 좋을거 같습니다!
296	1	동생한테 선물로 줬는데 너무 좋아해요~~
297	1	편하고 핏도예술ㅎㅎ
298	1	매우 좋으네요 핏도 이쁩니다.
299	1	굿좋습니다 쫌추워보이긴해요 색깔이
300	1	너무얇은데 갠춘해요
301	1	허벅지가 조금 작긴하네요 근데 좋음
302	1	사이즈 딱 맞아요 근데 얇아서 코트와 같이 입기는 무리겠어요
303	1	사진이랑 똑같습니다
304	1	사진만 보고 골랐는데 사진처럼 딱 맞네요
305	1	가성비 최고 슬랙스에요!!! 길이도 딱 맞고 한겨울에 이거 하나만 입기에는 좀 얇아요
306	1	딱맞아욧 이뻐요 핏이좋아요
307	1	역시 인생슬랙스에요!
308	1	핏도 잘빠지고 이뻐요 ㅎ
309	1	너므좋아요♡
310	1	제 사이즈는 m 이 딱 적당한거 같은데 스판기가 있어서 딱 슬림하게 입으려면 s도 이뻐요! 옷은 너무 이쁘고 재질도 너무 좋아요
311	1	두께는 얇지만 바지 입었을때 예쁩니다
312	1	깔끔한핏 이뻐요!!!
313	1	색상 촉감 너무 좋아요~!!!겨울에 입기엔 좀 추운거 빼곤 만족합니당@!!
314	1	밑단이 조금 크긴한데 가격대비 최고의 가성비
315	1	색깔 너무 이쁘고사이즈도 딱 맞고배송도 빠르네요!!또 사야지!!
316	1	생각보다 더 많이 슬림
317	1	적당히 무난하고 좋아요~
318	1	배달도 빨리오고 대게 전체적으로 만족스럽네요
319	1	진짜 옷색깔도 이쁘고 옷 핏도 진짜 이쁜거같아요 데일리용으로 최고일것같습니다!
320	1	음 사이즈아 점 작네여ㅠㅠ 아쉬워요
321	1	무난 하게 입기 좋ㄱ네요 ㅎㅎ
322	1	진짜이뻐요나중에 다른거 이쁜거있으면 또살께요
323	1	사이즈랑 색상 다 마음에들어요
324	1	제가큰걸까요?왜작은지ㅠ
325	1	색감 굳입니다 맘에 드네여
326	1	슬랙스 하나 장만할려고 계속 고민했었는데 오래오래고민하다 플라이데이에서 사기를 잘한것 같아요!! 모든게 만족스럽지만 단점을 굳이 꼽으라면 겨울엔 살짝 추울것 같은.. ㅋㅋ 만족합니다!
327	1	일자핏도 좋구 많이 예쁜 것 같아요
328	1	옷도 예쁘구 사이즈도 잘 맞아서 좋은 것 같아요
329	1	핏도좋고 입을만합니다 감사해요
330	1	생각보다도 얇아요. 제가 이런 상품을 원해서 저는 진짜 만족스럽습니다 허리, 다리길이 모두 제가 원하는핏으로왓네요
331	1	후기에서 178cm 82~84kg 정도도 바지 맞는다 했는데 전 너무 작네요... 근육질분들인가봅니다 살로 되어있는 분들은 안맞을듯 싶어요
332	1	색도 이쁘고 라인도 잘빠짐 이쁨
333	1	핏도 예쁘고 소재도 좋아요
334	1	이쁩니다잘입을게요
335	1	허리랑 허벅지는 많이 남는데 종아리만 엄청 끼네요
336	1	M으로 시켰더니 딱 맞네요! 허리가 얇은편이라 허리만 조금 더 작았으면 좋겠으나 벨트차면 문제 없을 것 같습니다!!  허리빼곤 완벽!!
337	1	조금만수선하면 퀄리티도좋고 이쁩니다ㅋ
338	1	조금만수선하면 퀄리티도좋고 이쁩니다
339	1	너무 이쁘고 잘 맞아서 또 주문했네요 플라이데이 사랑합니다 ㅎ
340	1	바지 사이즈 좋고 색도 좋아요
341	1	착용하고 축제다녀왔는데 너무깔끔하고 핏도좋습니다 ㅎㅎ
342	1	다리는 딱 맞는데 허리가 크네요...
343	1	이옷은 정말  핏이 너무 좋네요!!ㅎㅎ 일자 핏 좋아하시는분은 사시요 강추
344	1	이쁘게잘입고있습니다
345	1	이쁘게잘입고있습니다ㅎㅎ
346	1	32겨우 들어가네요 ㅠㅠ 옷은 매우 마음에 드는데 체형이 안 맞네요 ㅠㅠ그래도 입어지니 다행.... 살을 빼야겠네요 옷은 편해요.옷이 잘 늘어나고 편합니다.사이즈 한치수 큰 것이 더 있었으면 좋겠어요.
347	1	사이즈 작게사세요~~
348	1	허벅지는조금 타이트하지만 전체적인핏은 좋아요
349	1	굿굿굿굿굿굿굿굿굿굿
350	1	사이즈 잘맞고 핏이쁩니다!
351	1	그레이 사고 너무 핏이 이뻐서 하나 더사요~
352	1	색깔도 이쁘구 무난한거 같네요 추천
353	1	봄/여름/가을철 입기 좋을 얇기네요~!! 면이 얇아서 주머니 안감이 잘 보입니다
354	1	색깔이나 핏이나 역시 대만족하고 구입 했습니다 다들 꼭꼭 사서 입어보길!'
355	1	처음엔 보고 정말 이뻐서 샀는데 역시나 실물도 너무 예뻤어요 다들 꼭 사시길 인생템...0
356	1	이 정도의 생상 이러고 생각하세요 30아이보리입니다 생각했던 것보다 많이 얇아요 여름에 입기에는 딱인 것...
357	1	핏이 진짜 좋아거 두개 구매합니다
358	1	사이즈 좋은데 겨울에입기에는 얇아서 참고하세용
359	1	약간 사이즈에 비해 작은감이 있는거 같아요. 옷 자체는 색감도 이쁘고 좋습니다
360	1	일자바지라그런지 핏이 너무이쁘고 맘에 너무들어요!!!
361	1	완전이뻐요~ 색상이 좋아요
362	1	사이즈 검색해주는걸로 삿는데도 딱맞구 예쁘네요 ㅎㅎ
363	1	일자핏이어서그런지입었을때 쫙달라붙지않아서좋아요
364	1	착용감 매우 좋아요!!!
365	1	색상도 이쁘고 핏도 잘맞습니다. 기장도 알맞아요
366	1	빠른배송이해줘서 굳굳굳입니다
367	1	웹툰봐야지룰루랄랄라ㅠ
368	1	너무이쁩니다 바지~
369	1	편해요 입기 좋네요
370	1	완전만족합니다 편안하고 이뻐요
371	1	길이에 맞추느라 허리가 살짝 남지만 재질이 되게 좋습니당
372	1	만족스럽습니닿ㅎㅎㅎ
373	1	길이가 길지만 그 외엔 딱좋아요
374	1	바지 나쁘지 않습니다
375	1	바지 나쁘지 않습니다
376	1	바지 나쁘지 않습니다
377	1	허벅지가 굷으신분은 한사이즈 크게 하세요
378	1	바지 길이는 매우 만족합니다!제가 허벅지가 두꺼워서인지는 모르겠지만 허벅지가 쪼이네요..종아리는 널널합니다. L 하나 더 구매해서 줄이는게 나은지 비교해봐야겠네요ㅎ
379	1	이뻐여 이뻐 너무 이뻐여
380	1	편하고 좋아요 ㄱ
381	1	깔끔하고 좋네요~~~ 이뻐요!!!
382	1	사이즈안맞아서 교환햇는데 초고속임
383	1	정말 딱맞아요 입어보고 산것처럼 딱 맞습니다!!!!!!아이 보리로 하나더 사야겠어요!!!!!!너무너무 이뻐요!!!!!
384	1	사이즈 적당하고 이쁩니다 슬랙스 처음입어보시는분들 추천해요~
385	1	사이즈 딱 적당하고 핏이 이쁩니다
386	1	너무 만족합니다~~~!!!
387	1	진짜 인생 슬랙스 하나 찾은거 같습니다 감사해요 ㅠㅠ
388	1	생각보다 편하네요!!
389	1	무넌하게 입기 좋아요
390	1	와 바지 핏 예술입니다..
391	1	s사이즈가없능게아쉽
392	1	사이즈 이쁘고 아주 좋아용
393	1	베이지 색상 구매했습니다~ 생각보다 좀더 갈색계열이 짙습니다 연한색좋아하신분들은 아이보리구매하시고 참고하시길~~~
394	1	돠게 잘 맞고 좋네요 인생 슬랙스 입니다
395	1	베이지색 샀는대 너무 맘에들어 블랙도 구입! 슬랙스의 정석이네요. 고급스럽고 만족스럽습니당.
396	1	봄 여름에 입으면 좋아요 비춤감이 심해서 안에는 살색 속옷 추천
397	1	온라인으로 옷 샀을 때 딱 맞은 적이 드문데 딱 맞아서 좋네요.
398	1	제가 밝은 느낌의 슬랙스는 하나도 없어서 이번에 구매했더니 여태껏 사왔던 슬랙스중 탑3안에 들정도로 만족한 슬랙스 바지였습니다. M을 사도 되었을것 같았지만 슬랙스는 조금 크게 입어도 될듯해서 L로 구매를 했습니다~ 사이즈 만족해요!
399	1	배송이 빠르고 핏이 좋아요
400	1	예쁘게 잘빠짐 뚜루뚜빠라빠임
401	1	그레이인데 밝은그레이여서 저는 괜찮지만 다른분들은. 한번 생각해보시고 구매하셔야될득하네요 근대 진짜 이쁘네...0
402	1	크으 ~~이런 스타일 색상찾았는데 잘입겠습니다
403	1	배송이 빠르고 좋아요
404	1	조금 큰 감이 있지만 색 너무 예쁘고 만족입니다
405	1	슬랙스 인터넷에서 잘 안사는데 이걸로만 계속 사야겠어요~
406	1	컬러가 정말 맘에 들어요
407	1	생각보다 색이나 라인이 너무 이쁨니다
408	1	너무좋아요 ~~~~~
409	1	좋습니다 ㅎㅎ  만  족  합  니  다
410	1	이뻐요 날씬하게보여요
411	1	핏 적당하고 사진 그대로에요 조아요
412	1	종아리랑 엉덩이가좀더 근육이많아서 작을줄알았는데핏도이쁘고 딱좋은것같아요!!!
413	1	색감도 그렇고 바지 재질도 그렇고 아주 훌륭합니다
414	1	너무 좋습니다 굳이에영
415	1	사이즈 핏 기장 다 딱좋내요 원레 슬랙스 잘 안입는데 잘입어야겠어요
416	1	사이즈며 핏이며 딱맞네요 색감도 좋고 좋은바지에요
417	1	너무 핏도 이쁘고 색상도 좋습니다
418	1	가격대비 바지가 너무 이쁜거 같아요!
419	1	너무조아요 또 구매할게요
420	1	얇긴하지만 좋아요ㅎㅎ
421	1	지렸다라고 표현하는게 좋을 것 같아요.핏 너무 좋네요. 슬랙스 아주 맘에 들어요.
422	1	너무 맘에들어요 괜찮아요.
423	1	맘에들어요 너무 괜찮아요.
424	1	색감은 디테일 뷰 보다 모델사진처럼 더 밝은 색감이구요 원했던 색감이라서 더 좋네요 핏, 색감 좋습니다!
425	1	이뻐요 짱이에요 추천입니다
426	1	그냥 딱딱딱 맞아요 모든게 딱딱딱
427	1	배송이 진짜 빨라요 감사해요
428	1	가성비로 구매 했는데 그냥 배송이 말이 안되게 빨라요
429	1	밝은 색상 슬랙스라 좋은것같아요
430	1	허리가 약간 조이는데 길이나 다 좋습니다
431	1	잘맞습니다 바지 이쁜거 같아요
432	1	핏이 아주 굿 하나더 살려구뇨
433	1	바지 밑길이가 짧아 아쉬움은 있디만 이뻐요 정말 잘삿어요
434	1	허리에 맞춰입는거네요 이뻐요
435	1	저 체형인 분들께서 엠사이즈를 많이 구매를 한다 떠서 30사이즈를 주문시켰는데 너무 실망입니다 ㅠㅠㅠ 너무 작아서 진짜 바지가 터질거같아요 저도 진짜 마른편인데 아무리 슬림해도 그렇지 슬림정도를 넘어서버리네여^^
436	1	검은색이랑 아이보리 샀는데 색깔 너무 이쁘네요 진짜 너무 좋은거 같아요
437	1	정말 이쁜 거 같아요
438	1	바지 정말 편하고 스판 좋아요
439	1	옷이 너무 이뻐요!
440	1	착용햇는데너무포근해서좋아요ㅔ
441	1	색깔도 예쁘고 핏도 예쁘네요
442	1	전반적으로 맘에 듭니다 하지만 좀 얇아서 겨울에 살짝 추울 듯하네요ㅜㅜ
443	1	조금 긴 감이 있지만 사이즈가 크니 이해합니다 너무 좋아요 핏감 짱!!
444	1	좋아요~~~ 매번 들리게되내여
445	1	그레이랑 같이샀는데 매우만족입니다
446	1	완전 맘에들어요 굿입니다
447	1	역시 슬렉스 슬림하게 잘 맞는거같아요 ㅎㅎ
448	1	그냥 아주 잘맞네요
449	1	가격대비 만족도 갑이니다^^
450	1	허벅지가 많이 끼는데 전체적으론 만족중!!
451	1	허리랑 길이, 그리고 다리 폭도 맞는데 허벅지가 끼네요..ㅎㅎ 허벅지가 많이 두꺼우신분들은 한사이즈 더 큰거 사시고 벨트 입는걸 추천해요!
452	1	슬랙스편하고 좋아요~~~핏되게입고싶으시면 강추드립니다
453	1	아주좋습니다 가격대비 가성비굳
454	1	배송이 늦는 것 같아요
455	1	핏 기가 막힙니다솔직히 기대 많이 안 했는데요친구들이 다 어디서 샀냐고 물어보네요안가르쳐줬어요~ㅋㅋㅋ
456	1	색상도 깔끔하고 착용감도 좋아요!!
457	1	좋아욯ㅎㅎㅎㅎㅎㅎㅎㅎ
458	1	재질 좋구 사이즈도 좋아요
459	1	가을에입기좋은바지입니다
460	1	기장 길 줄 알았는데 딱 떨어지구 통도 그렇게 넓지는 않고 가볍게 입을 수 있을 것 같아요!
461	1	키가172라 작고 허벅지가 굵은편인데 기장이 복숭뼈까지라서 다리가 길어보이고 핏도 일자라서 핏이 너무좋아요 허리가 많이 커서 수선해서 입지만 인터넷에서 바지는 안사는데 인생 슬랙스라 할정도로 최고에요!!
462	1	괜 찮 습 니 다
463	1	역시 플라이데이 만족 대만족입니다
464	1	슬랙스 길이랑 통이랑 아주 잘맞는거같아요지금 입기엔 조금 얇은감이 있지만 그래도 옷이 이뻐서 좋아요!
465	1	선물로 사줬는데 엄청 맘에 들어해요~!!
466	1	슬림한 핏으로 좋습니다! 배송도 빨라요
467	1	바지가 편하네요 딱 좋고
468	1	비치는거 별로없어서 괜찮아요
469	1	바지사이즈도 딱 맞고 핏도 예쁘네요. 비교적 싼 가격이라 재질도 걱정했는데역시 믿고사는 플라이데이에요. 재질도 너무 좋고 가격도 너무좋고 인생슬랙스입니다고민하시는분들 일단사세요플라이데이 역시♡
470	1	핏이 좋습니다.
471	1	지금입기는 너무 얇아요ㅠ  허리는 조금 많이큽니다
472	1	종아리는 맞는것 같은데 허벅지가 좀 끼네요 175cm 67 인데 30은좀 끼네요 32입어야 하나봐요
473	1	이것두 만족해요
474	1	이뻐요 좋아요
475	1	가격에 비해 핏 정말 잘 나와요!!아이보리 색상 슬랙스는 필수인거 아시죠??
476	1	베이지 바지 이쁘고 크기 잘빠졋습니다
477	1	허리랑허벅지가 많이크네염..
478	1	슬렉스 핏이 이쁘네요
479	1	스판도 좋고 사이즈도 좋습니다
480	1	잘맞아요잘맞아요잘맞아요잘맞아요잘맞아요
481	1	색상이 너무 이뻐요!!!너무 만족!!사이즈는 맞는데 이쁜핏을 위해 제가 살을 더 빼야할듯ㅜㅜ
482	1	검정색또살꺼야조아요
483	1	ㅁ매우만족
484	1	좋아요오오
485	1	제가 좋아하는 핏 ㅋㅋ 딱맞고 좋습니다
486	1	핏이랑 이뻐요ㅎㅎ
487	1	허벅지가 살짝 끼는느낌은 있지만 딱 떨어지는 기장이 좋아요!
488	1	Goodimnida
489	1	두번째 구매입니다허벅지 좀 늘리고 통 조금 좁히는데 12000원 추가지출하니까 핏이 딱 좋네요두고두고 입으려고 또 샀습니다 자체로 핏 맞다면 꼭 사세요
490	1	조금 커서 수선만 잘 하시면 정말 이뻐요
491	1	굉장히 깔끔하고 슬림하네요
492	1	핏이 딱 떨어져서 입기좋습니다ㅎㅎ
493	1	빠른 배송 좋아요.
494	1	슬림이라 걱정했는대 옷자체가 핏이이뻐가지고 일단맘에들구요 색상이진짜 갑
495	1	좀 작네요 근데 입을만 합니다.
496	1	착용감이 굉장히 좋고 핏이 정말 좋은 바지입니다
497	1	색깔이 너무 예쁘네요 사이즈도 딱이고! M사이즈는 하체 얇은 남자들이 입을수 있는 사이즈에요~
498	1	슬랙스를 두 번째 사는건데 수선을 맞기지 않아도 잘 맞아서 좋아요
499	1	사이즈도 잘 맞고 좋아요
500	1	선도 깔끔하고 아주 좋은것같아요..!
501	1	m이면 작아요.. l사세요..ㅠㅠ
502	1	사이즈 착각으로 교환하긴했지만 교환해서 입어보니 핏이 깔끔하니 너무 이뻐요 !!!
503	1	만족만족해
504	1	ㄱ ㅇ ㄷ ㅇㄹ ㄹ
505	1	저 바지 이거 두개샀음 그러니깐 님들도 두개사서 색생 별로 입으세요 개꿀입니다
506	1	원래는 바지는 입어보고 사야한다고 생각했는데 여기꺼는 그냥 믿고 입을수있어서 완전좋아요 !! 바지짱짱합니다
507	1	쇼핑몰바지 라지 입는데 이것도 잘맞네요스판이 있어서 너무 편하고 좋습니다.만족합니다.
508	1	너무 얇아서 진한색 속옷을 못입어요
509	1	운동한 체형입니다허벅지가 좀 작아서 수선집 가서 허벅지 늘리고 밑단 조금 좁혀서 수선비 12000원 추가 지출했습니다.충분히 만족합니다
510	1	생각보단 얇지만 재질은 좋네요 많이파세요~
511	1	허리가 좀 큰감이 있지만 다좋아요
512	1	얇을줄은 몰랐는데,, 일단 핏은 딱 잘떨어지구요 다좋은데 허리가 많이 남아요 L착용하면 다리 핏은 잘 맞아요~!
513	1	만족합니다.
514	1	허버지가 큰편이라 L 로 삿는데 허벅지는 잘맞아요단지 허리가 클뿐ㅎㅎ대체적으로 만족합니다
515	1	착용감 옷감 색감 다 좋아요
516	1	s 사이즈가 없어서 아쉽지만 수선 잘하면 정말 괜찮아요
517	1	원단도 좋고 핏도이뻐요
518	1	허벅지가 살짝 끼긴하지만 늘어나면 뭐 상관없으니..핏이고 재질이고 너무좋아요ㅎㅎ구겨지지도않는 재질인듯해지면 이걸로 다시구매하러옵니다!
519	1	몸에 딱 맞고 바지가 너무 이뻐요 굿굿
520	1	사이즈 잘맞고 편하고 이쁨
521	1	핏 좋고 사이즈가 잘나왔네요
522	1	살짝짧지만 색감이 이뿝니다~
523	1	냐ㅔ너ㅠㅔ너ㅔㅠ너ㅔ너ㅠㅔ
524	1	깔끔하고 핏이 이쁘게 떨어져서 만족!
525	1	색감도이쁘고 핏도이쁘네요단 허벅지부분이 좀 타이트해서 긴옷이랑 코디해야되요 ㅠ
526	1	딱맞고 좋았어요 가성비 굳
527	1	사이즈 딱좋구요 어떤옷이든 잘 어울리네요
528	1	허벅지와 허리쪽이 딱 적당히 맞아 떨어져서 좋습니당
529	1	색깔은 예쁘고 좋아용 ㅎㅎ 다음에 또 시킬게요 사이즈만 맞는다면 더 시켯을거같아용
530	1	핏 진짜 예쁘고 딱 맞아요 !
531	1	사이즈도 딱맞구 정말 강추해요
532	1	편하고 핏좋고 구김없어서 너무 좋아요
533	1	더 만족쓰
534	1	너무너무 이뻐요!!
535	1	제가 종아리 은편인데 밑단길이가 길게 와서 커버되용~ 다리가얇든 굵든 다 이쁜다리처럼 만들어주는 가성비갑 넘나이쁜것~~^^ 언능구매해요 많이사는덴 이유가있습니다!
536	1	싼바지 입고 조금만 입다가 버릴려고 주문했는데 진짜 좋은 옷이와서 계속 입을수있을거같아여 !! 바지 핏도 진짜 잘나왔고 늘어나서 활동하기도 좋아요 싼거라고 재질이 별로일줄알았는데 정말 마음에 드네요!! 꼭 사세요 허버지 굵은사람도 잘맞습니다 !! 꼭 사서 입어보세요 바지 이쁘다는 소리도 들었습니다
537	1	허벅지가 약간 쪼이는거 빼고는 좋아요
538	1	정말 리얼 슬림핏인데 스판 덕에 불편함은 적습니다.
539	1	길이감이 조금 있구요 엉덩이랑 허벅지 부분은 딱 맞는데 허리는 조금 큰감이 있어요 그래도 색감이 이뻐서 잘 입을꺼 같습니다~
540	1	이쁘고 사이즈잘맞아요
541	1	사이즈딱 맞아요 비침도 없고 재질도 매우좋고 핏도 좋아요
542	1	진짜 여기는 슬랙스가 리얼인거 같음요... 항상 만족합니다 :)
543	1	인터넷에서 바지 잘안사는데 오랫만에 사봤는데 만족스럽네요
544	1	사진보다 실물이 색감 장난아니고 엄청 이쁘네요 핏도 좋구 완전 만족합니다~
545	1	사계절 내내 입어도 문제 없을 것 같습니다.
546	1	색도 좋고 아주 좋습니당!
547	1	허리 기장 조금 크네요 본인사이즈 에서 조금 작게 추천디자인 굿 핏 굿
548	1	기장하고 허리살짝크네요 사이즈 한차수 작은거 추천
549	1	핏이 자짜너무이쁘네요 애용할게요
550	1	기장 사이즈 핏 전부 다 맘에 들어요ㅋㅋㅋ스판까지 있어서 개이득
551	1	적당한 두께에 핏이 아주 좋아요..입었더니 편하고 좋네요 ~ 자주 입고 다닐듯 !!!!
552	1	사이즈가  딱 맞아서 너무 좋아요 핏도 좋고
553	1	사이즈 저한테 딱 맞고 재질이며 핏이 정말 좋습니다. 강력 추천!! 가격대비 최고 믿고 사는 플라이데이입니다.
554	1	진짜 아이보리색 너무너무 이뻐요!!
555	1	슬림함 체형인데 사이즈가 잘 맞아서 만족합니다
556	1	바지핏도 좋고 얇아서 시원하게 입기좋을거같아요!!
557	1	바지핏도 좋고 얇아서 시원하게 입기좋을거같아요!
558	1	가격이 생각보다 싸서 별로 기대하지 않았는데, 물품을 받아보니 색감도 엄청 예쁘고 핏도 생각보다 훨신 예뻤어요 ㅎㅎ 감사합니다. 좋은 물품 많이 파시길 바래요~~!
559	1	감사합니다.
560	1	색감이 아주 예뻐서 한벌 더 시킴요 ㅎㅎㅎ
561	1	이쁘네요 배송빠르고
562	1	작을줄 알았는데 진짜 원하던 사이즈로 옴...! 색도 이쁘고 전체적으로 괜찮아여~
563	1	사이즈랑 핏이  생각한것보다 좋아요
564	1	최고의 바지입니다 딱맞아요
565	1	다좋은데 주머니쪽에 얼룩이 묻어서 왔네요;; 구매한 상품도 밝은색깔인데 티가좀 나서 ;; 다음번엔 신경좀 써주세요 ㅎㅎ
566	1	만족합니다.
567	1	좋아요너무좋아요너무
568	1	질 좋고 핏 좋고
569	1	좋아요ㅎㅎㅎ
570	1	색이 정말 이쁘네요 다만 바지가 슬림핏이라 하체가 안굵어도 좀 붙네요
571	1	값싸게 살수있는 슬랙스라 만족하고 가격대비 효율성도 상당히 좋습니다. 강추합니다~~
572	1	굳굳완전 재질좋고 이뻐요
573	1	하체 라인이 잘 드러나서 엄청 핏이 이뻐요 ㅎㅎ
574	1	사진그대로구요 편안하고 멋도동시에 잡았네요
575	1	핏 좋고 색깔도 좋은듯!! 슬랙스 사고 싶으면 이거 강추!!
576	1	허리가 많이커요 허벅지는 적당하네요
577	1	이쁘고좋네요 아주만족
578	1	너무 작아서 못입었어요 ㅠ
579	1	조금 크긴한데 옷 안에다 넣으면 괜찮아요~
580	1	진짜 가성비짱짱 이쁘네요 살까말까고민중이시라면 사세요 ㅎㅎ 후회없어요~~~
581	1	3장이나 샀습니다 ^^
582	1	솔직히 이뻐요 핏 정말 괜찮아요
583	1	사알짝 작네요!!!
584	1	약간 큰것 빼면 진짜 이뻐요
585	1	이쁘고 생각보다 핏이 너무잘나와서 만좃해요비침없어용
586	1	만족합니다
587	1	허벅지쪽이 좀 작네요ㅜ
588	1	기장이 너무 많이 짧네요..
589	1	깔끔하고 심플하게 입기 좋습니다.
590	1	교환할정도다 밑에스팩이면 32추천
591	1	허벅지때문에 32입는데 딱맞네요
592	1	역시 만족스럽습니다
593	1	32사이즌데 통이 조금 있네요.
594	1	핏도 좋고 색상도 좋네요!
595	1	이런핏이있나? 할정도로 좋네요 ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
596	1	제가 다리좀 얇은편인데 딱 맞아서 이뻐요 ㅎㅎ
597	1	사이즈 잘 맞고요 이쁩니다!
598	1	좋아요ㅎㅎ
599	1	구매 하세요 핏이고 색상이고 다 좋습니다
600	1	만족합니다.
601	1	허벅지는 두꺼운데 허리는 얇으신 분들은 허리 수선해서 입으시면 될듯하네요! 이뻐요
602	1	핏이며, 재질도 좋아요 가격대비 플라이데이 바지들은 정말 좋습니다...그냥 구매하세요
603	1	22뻐정말요!!
604	1	이쁩니다.슬랙스오랜만에 샀는데 만족합니다
605	1	배송빠르고 옷핏도 좋네요 만족스럽습니다
606	1	배송도 빠르고 핏이랑 길이감도 딱적당하고 예쁩니다
607	1	나쁘지 않아요 사업번창하세요나쁘지 않아요 사업번창하세요나쁘지 않아요 사업번창하세요
608	1	요ㅐ앟타ㅗ타ㅗㅙㅊ네ㅓ뉴ㅏ뉴ㅏ듀다ㅠ나ㅠ나ㅠ난판ㅍ
609	1	앙기모르띠
610	1	제 다리에 딱맞아서 수선을 할 필요도 없고 좋아요!!
611	1	이가격대에 이 퀄리티의 바지는 정말최고 통풍도잘되고 무엇보다 편하네요 ㅎㅎ 다만 허벅지랑 종아리사이즈가수치를보니작게나와 라지를시켰는데 허리가많이커서 아쉽 ..
612	1	180 69인데 m사이즈가 너무작네요 32사이즈로 교환부탁드립니다
613	1	리뷰보고 샀는데 깔끔하고 맘에드네여
614	1	사이즈가 정말 딱맞네요
615	1	베이지 색상 구매후 세상 만족해서 검정으로 하나 더 구매했습니다 베이지 색 처럼 인생 슬랙스 하나 더 건졌고 허벅지가 있는 편인데도 핏이 너무 잘빠졌어요 스판끼도 좋고 무슨 옷을 입어도 잘어울려요 색상 별로 하나씩 더 구매하려합니다 비싼 돈주고 안이쁜 슬랙스보다 가성비 최고인 데니안 슬림 슬랙스 구매하려구요
616	1	그저그래요
617	1	허벅지 두꺼운분들은 못입을듯 저한텐 핏이 딱이네요길이는 복숭아뼈  위로 오네요
618	1	핏아주좋네요 가격대비 가성비최강입니다 적극강추
619	1	역시 믿고사는 플라이데이 핏도굿
620	1	여름에 입기 좋아용 길이나 사이즈나 다 잘맞는데하나 아쉬운게 있다면 소중이 부분이 너무 적날하게 튀어나와서 조금 민망해서 신경쓰이네요 ㅜㅜ
621	1	색깔도 원하는 색깔이고 바지는 역시 플라이데이네요
622	1	좋네요 ㅎㅎ
623	1	묻지도 따지지도 마시고 ~~그냥 구매하시면 완전 만족하실겁니다
624	1	이거 안사시면 두고두고 후회하실겁니다...사서 입어보니 이런 말을 할수 있습니다
625	1	핏이 이쁘게 잘나왔어요사진처럼 색상이 엄청 밝은 그레이에요너무 이뻐네요
626	1	편하고 색상도 굿!
627	1	핏장난아니네요!!! 재질도 만족스러워요!
628	1	사이즈가 잘 맞고 핏이 좋은것같습니다.여름에도 입기에 괜찮은것같아 좋습니다 !
629	1	사이즈나 배송이나 다 마음에 들어요
630	1	색감 너무 좋아요.  이쁘네요
631	1	색감 너무 좋고 여름에도 입어도 괜찮을거같아요
632	1	조금길이가 길어서 아쉽긴한데 이뻐요
633	1	이것도ㅎ그래도이쁘긴해욯ㅎ
634	1	사이즈딱맞고 정말좋습니다
635	1	진짜 개좋음 강추 또 살거임
636	1	허리가좀큰거빼고는 핏은 잘빠졌네요
637	1	예브고사이즈가딱맞습니더
638	1	허벅지가 조금 끼이는 감이 없지않아있습니다.
639	1	사이즈도 딱좋고 핏도 너무 이뻐요~~!!!
640	1	깔끔하고 좋은데 꽉째는 느낌이
641	1	인생 살랙스 핏도 되게 좋고요 무엇보다 스판끼 대박 하나 더 사러 왔습니다
642	1	진짜 너무 이뻐요 인생 슬랙스 감사합니다!!
643	1	좋습니다.
644	1	제 실수이긴 한데 L 큽니다.................교환한다는 게 까먹고 있었네요 다음부터는 M으로 사야겠습니다. 다들 L 사이즈라 작게 나왔나 했는데 ㅠㅜ
645	1	배송은 진짜 빠르네요~허리가 조금 크지만 옷은 진짜 이쁩니다~
646	1	아이보리 구매했는데사이즈는 적당하지만 팬티가 씨쓰루라는것
647	1	허리 줄이면 예쁠거같아서 줄이러갑니다
648	1	ㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱㄱ
649	1	잘쓰고 있어요!! 이쁩니다 전체적으로
650	1	그레이 색감이쁘고 재질도 시원하고 추천이요
651	1	이쁘고 맘에듭니다 사이즈도 잘 맞아요
652	1	슬랙스 느낌 너무좋아요
653	1	색상도 이쁘고 사이즈도 맞아서 너무 좋아요
654	1	사이즈가 조금 작아 한 치수 큰걸로 교환했습니다근데 그거는 허리가 조금 크긴하지만 핏이 좋아 잘입고있습니다!!!
655	1	최고네요 정말 너무 만에 듭니다
656	1	감사합니다
657	1	만족합니다
658	1	색도 이쁘고 사이즈도 잘 맞앗어요!
659	1	감사합니다.
660	1	만족합니다
661	1	야야아오나더윙
662	1	무더운 날에 입기 딱 좋은 기본 슬랙스 바지입니다 하나라도 소장하는게 좋습니다
663	1	살때마다 인생 슬렉스 ㅎㅎ
664	1	색깔도 돠게 이쁘고 봄이나 여름에 입기 좋은거같아요
665	1	허리나 허벅지는 잘 맞아서 좋아요!길이가 조금 짧아서 아쉽네요ㅠㅠ 완전 편안해서 좋아요!!
666	1	밑통이 생각보다 크네요
667	1	제가 다리가 좀 긴편이라 슬랙스느낌보다 구부...그래도 여름날 입기 좋아요
668	1	처음에 검은색 하나만 주문했엇는데 가격대비 너무 좋아서 베이지 색깔도 주문했어요ㅋㅋㅋㅋ엄청맘에들어요 짱짱맨 !
669	1	사이즈가 확실히 잘못되었네요 다른 바지30사이즈는 좀 여유있게 맞는데 이 바지는 좀 작게 나온듯 합니다 끼네요.. 색은 예뻐요!
670	1	일단 색깔이 너무나 이쁘네요.요새 살이 쪄서 조금 작지만 색상이랑 핏은 아주 좋네요!
671	1	슬랙스가 너무 핏이 이쁩니다!!
672	1	슬랙스가 너무 핏이 이쁩니다!
673	1	어우..너무 작아여
674	1	기장부터 핏까지 정말 마음에 듭니다 하자인부분 하나도없고 잘 입고 있습니다 ㅎㅎ
675	1	만적합니다
676	1	한장더삽니다 다룬컬러로
677	1	핏 너무좋아요 이 바지...처음 밝은바지사봤는데 부담없이 딱떨어지네요 good!
678	1	허벅지약간타이트한데 바지핏은이쁘네여
679	1	만족합니다
680	1	슬림하고 깔끔하니 너무 좋네여ㅕ
681	1	이건 ㄹㅇ 바지 개애애애애애ㅐ앵 이쁨 굳굳
682	1	최고에요 역시
683	1	생각외로 딱맞고 좋아요
684	1	넘나 딱마쟈!!ㅎㅎㅎㅎㅎ
685	1	핏이 이렇게 좋은 바지를 처음입어봅니다 ㅎㅎ
686	1	깔끔하게 잘 나왔어요 제가 운동하는 사람이라 허벅지가 항상 고민이었는데 적당한 스판과 적당한 라인으로 잘 커버되서 되게 만족합니다
687	1	아이보리 사고  너무 맘에 들어서 그레이로 질렀습니다!!:)
688	1	생각햇던거 보다 재질도 좋고 핏도 너무 좋아요ㅋㅋㅋㅋ강추임진짜 다른색깔도 색깔별로 살까합니다 ㅎㅎㅎ 굳굳
689	1	깔끔한 색상이라 마음에 드네요. 핏도 좋구 한개 더 구매할까 싶네요.
690	1	스판끼있고 핏도 딱이고 정말 좋습니다!
691	1	바지가 딱 사진 그대로 나왓어용
692	1	ddddddddddddddddd
693	1	너무 이쁘고 좋네요
694	1	이뻐요 잘입겠습니다
695	1	감사합니다아아아아아
696	1	179/65 인데 32사이즈는 허리가 많이 커서 수선을 했어요 그리고 바지가 여름에 입어도 될 정도로 얇아요 전체적으로 괜찮아요
697	1	입었을때 큰 불편함없이 괜찮은 거 같습니다
698	1	최고입니다
699	1	아주 좋아요
700	1	허리만 조금 커서 벨트하면 나머지는 딱 핏이 맞습니다.
701	1	허리가 조금 큰데 한사이즈 작게 사면 딱 좋을것 같네요! 디자인은 맘에들어요!
702	1	밝은색 셔츠와 함께 구매햇는데 너무 잘 맞습니드. 너무 두껍지않아 활동성도 있고 비침도 덜 합니다.
703	1	너무 좋아요 정밀요
704	1	굿
705	1	와.... 리얼핏개오지는 부분 ㅇㅈ? ㅇㅇㅈ
706	1	핏 좋아요 바지가 조금 짧아요
707	1	슬랙스 사이즈만 좀 크고 이뻐요! 핏 굿!
708	1	만족합니다.
709	1	만족합니다.
710	1	L은 좀 클것 같아서 M을 샀는데.. 조금 작네요 ㅠ 청바지랑 똑같은 사이즈여서 샀는데
711	1	수선할필요없이 핏이 딱 좋게 나왔어요 색상도 너무 맘에 드네요
712	1	핏도 좋고 괜찮습니다.
713	1	색상은 진짜 이쁜데 바지가 다른바지에 비해 허벅지가 조금 작게 나온것 같에요 참고하고 사이즈 선택 하세요 ~~ 옷은 진짜 이뻐요
714	1	이뻐요!! 허리가좀 크네영
715	1	ㄲㄱㄱㄱㄱㄱㄱㅋ
716	1	좋아요~ 하체 허벅지랑 종아리가 살짝 두꺼운 편인데 핏이 매우 마음에 드네요 항상 허리가 알맞으면 허벅지 종아리가 헐렁하고 허리가 헐렁해야 허벅지 종아리가 딱맞았는데 이건 둘다 쏘쏘해서 만족 ㅎ
717	1	통이 조금 크긴한데 조금만 줄이면 딱 좋을거 같아요 ㅎㅎ
718	1	색깔 밝고이뻐요 옷이 후지다는생각을 인터넷에서 많이받앗는데 여긴갠찬은거같슺니다 제가좀마름편이라 살짝크긴하네요
719	1	이런색 바지를 한번도 안 입어봤는데 진짜 편하고 예뻐요
720	1	색이 생각보다 많이 하얘요! 밝아요 색이
721	1	허벅지가 약간 두꺼운 편이라 작을까 걱정했는데 슬림하게 종아리까지 떨어지네요 인생 슬랙스인거 같습니다 검은색도 구매하려고요
722	1	생각보다 이뻐요~
723	1	원래 m입는데 요건 좀 핏하게 나와서 더 맘에드네여 굿굿
724	1	옷이 얇은편이구요~ 사이즈하고는 괜찮네요
725	1	만족합니다^^
726	1	아이보리색이다보니 혹시 이너웨어가 비치지 않을까 걱정되긴한데 연한 계열 이너웨어를 입으면 될듯 하네요 색감은 맘에 들어요
727	1	색상이뻐요
728	1	색감 완전 예쁨!! 허벅지가 굵어서 L사이즈 했는데 역시나 허리가 크네요ㅠ 그래도 예뻐서 괜찮아요 봄에 입기 딱 좋은 옷입니다ㅎㅎ
729	1	완전 편해요
730	1	좋습니다 ㅎㅎ
731	1	슬림한핏 딱좋아요
732	1	이번에 산 셔츠랑 딱이에요
733	1	ㄱㄱㅈㄱㅈㄱㅎㅂㆍ
734	1	사이즈딱맞고엄청좋아요
735	1	스판있어서 엄청편하고 핏이되게이뻐요 근데 아이보리치고 너무 찐해서 베이지같은게좀아쉽네요
736	1	핏게 사기에요 개좋아요 핏진짜 개이뻐요ㅔ
737	1	좀 짧네요~
738	1	골반이 작게나온거 같아서 옷수선가서 늘렸어요 ㅎㅎ 핏은 최고
739	1	무난하게 입기 좋울것같아요
740	1	프리한게 딱맞아요 구ㅠ규ㅠ귯
741	1	ㅜ소슨ㅇ능능느은
742	1	재질이 너무 좋아요! 기장도 딱 적당합니다
743	1	만족합니다~ 생각보다얇아서 요즘날씨에딱좋을거같아요
744	1	제가 딱 찾던바지에요! 어딜가도 못찾았었는데 딱 제가 원하던 색에 핏! 너무고마워요
745	1	데님 슬랙스 슬림하고 일자고좋네요
746	1	허리를 줄일필요가없어서 좋습니다^^ 알차게 맞네요 다만 색상 아이보리로 교환할까합니다^^
747	1	앙 기모띠~~~~~~~~~~~~~~~~~~~~~~~~~~
748	1	허리에 비해 허벅지가 너무작네요 .사이트 처음 구매하는데 .. 너무 작은거같아요 m사이즈 엿는데 L사이즈로 교환할려구요 L사이즈 교환 후 허리만 줄여야할거같아요 .
749	1	이걸 산건 신의 한수
750	1	다마음에들어요  근데... 저는 M사서 이렇게 작은건 처음입어봐요...아쉽네요 옷이 작게나왔나봐요교환하려구요
751	1	색깔도 핏도 너무이쁜데 사이즈가 좀작네요 ㅠㅜL했어야하는건데 클거같아서 M했더니 확실히 L해야하네요 ㅎㅎ 내일 바로 교환하려구요
752	1	슬림 핏으로 딱 떨어져서 편하게 입기 좋은 것 같아요
753	1	사이즈 잘맞는것 같아요
754	1	아어어앙아아ㅜ웅
755	1	허리 살짝큰데 허리말고는 다좋아요
756	1	처음으로 밝은 계열의 바지를 입어봤는데 이쁘다는 말도 듣고 만족합니다!
757	1	사이즈너무좋구 핏도이쁘고 좋아요
758	1	진짜 내 인생 바지 템 봄 이랑 너무 잘 어울리고 벛꽃향기 ㅎㅎㅎ
759	1	맘에 들어요!! 슬렉스 살 때마다 허리나 종아리가 껴서 불편했는데 그런 것도 없고 입고다니먄 마치 팬티만 입은 것 마냥 편안해서 바지를 입은지 안입었는지 모르겠어요 술 먹고 화장실가면 벗고나올만큼요 또 바지 색갈도 예뻐서 지나가는 사람들이 쳐다보는데 저는 제가 괜찮은 건줄 알았는데 바지가 괜찮은거더라고요 다시 태어나도 이 바지는 살려고요
760	1	좋아요 깔끔하고 편하고 좋네요
761	1	길이도 적당하고 딱좋아넘넘짱임
762	1	길이도 적당하고 딱좋아요 넘넘짱임
763	1	얘뻐요 ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ
764	1	쥬아요
765	1	기본이고  딱맞아요!
766	1	좋아요 아주
767	1	바지는 색별로 사고싶네요너무이뻐요 핏 아이보리는 속옷이 비추니 고려해서 입으세요핏이쁘고 맘에듭니다.
768	1	굿굿 아주좋아요^^~
769	1	저한테 딱 맞고 옷도 정말 예뻐요!
770	1	딱 잘 맞아요 잘 입을께요~
771	1	사이즈나 색상이잘맞아요!
772	1	사이즈 측정 방법대로 하시면 교환하실 일이 없을 만큼 정확해요!
773	1	이뻐요 사이즈도 딱맞공 잘입을게여
774	1	굿 좋아용 색도 좋고 이뻐요ㅎㅎㅎㅎ
775	1	제거 한달전에 이거랑 똑같은 제품으로 블랙으로 시켰어는데 아이보리 색상도 이뻐요~~^^
776	1	최고에용ㅇㅇ
777	1	조금 얇긴한데 재질이 너무 좋아요
778	1	원하던슬랙스엿구 딱맞고좋습니당
779	1	바지색깔이 이쁘네용 마음에들어용
780	1	좋네요 ㅎㅎ 밑에 통이 생각보단 조금 넓어요
781	1	핏 기장 좋네요!
782	1	여자친구가 제일 좋아하는 바지에요
783	1	핏 최고.. 진짜 이뻐요 꼭 사세요
784	1	물건 잘받앗습니다
785	1	이뻐요 178 70 m사이즈 딱맞아요
786	1	사이즈 딱 맞고 기장도 딱 맞아요 그리고 많이 얇아요 !
787	1	아주 정확이 딱 맞아서 좋습니다 사이즈 딱입니다
788	1	사이즈도잘맞고 색깔도이쁩니다~
789	1	저렴하게 괜찮아요. 싸보이거나 그러진 않아요
790	1	너무좋네요
791	1	딱 맞아서 좋아여
792	1	좋아요오오
793	1	만족합니다
794	1	만족합니다
795	1	바지 핏이 진짜 이뻐요~!확실히 사진핏처럼 보이려면 조금 더 살을..빼야된다는 사실을 알았지만 핏예뻤어요ㅋㅋㅋ
796	1	사이즈 딱맞아여
797	1	핏이 딱 떨어지는게 너무너무예뻐요 !!
798	1	사이즈좀 아쉬워요..ㅠㅠ 더큰게없어서 교환도못하고 그냥 주변에 지인들 줘야겠네요
799	1	믿고삽니다
800	1	사이즈 딱맞아요 다음달에 다음색상으로 또살려고요^^
801	1	핏이 너무이쁘고 맘에듭니다 ㅎㅎ
802	1	수선을...해야겠어요   허벅지쪽이 불편하네요..
803	1	조금 꽉껴서 불편하네요 ㅠ
804	1	길이가 조금 짧아요ㅠㅠ
805	1	생각보다 사이즈가 작네요ㅜㅜ
