0	1	진짜핏장난아니에요  다들사세용
1	1	처음으로 와이드팬츠를 입었는데, 전혀 부담스럽지않고 코디하기 편했습니다! 재질도 좋고 무엇보다 신축성이 있어서 편하게 입고 있어요. 허리밴딩을 뒷부분만 해줘서 더 좋네요ㅎㅎ 바지 브라운 색깔이 또 있었으면 좋겠어요!
2	1	인터넷으로 구매한 바지 중 가장 만족했습니다.와이드팬츠로 봤을 때 핏 완벽하구요. 적당한 기장감으로 다리도 길어 보입니다.옆트임을 통해 신발에 살짝 걸치는 느낌이 굉장히 스타일리쉬 합니다 ㅎㅎ어글리슈즈랑 특히 잘 어울린답니다!뒷 밴드를 통해 허리도 넉넉하게 잘 맞습니다~ 전 깔별로 사러 갑니다 . ㄱ ㄱ
3	1	생각보다 너무편하고 핏이아주 정말이뻐요!!
4	1	몇일전에 아이보리사고 마음에들어서 블랙 또삿습니다~^^역시 플라이데이 배송 매우빠르네요 ㅋㅋㅋ 결제하고 다음날바로도착 좋아요~!!
5	1	깔끔하고 핏이 되게 이쁩니다 최고
6	1	검은색 슬랙스는 엄청 많지만 그 중에서 가장 편합니다
7	1	다리가 얇은편인데 허벅지 딱 맞구여 주머니에 손넣으면 조금 끼는 정도입니다. 소재가 얇아서 어두운색 속옷입고 밝은곳가면 충분히 비칠 수 있으니 조심하세요. 전반적인 핏은 아주 좋고 허리 밴딩있는것이 신의 한수입니다. 정말 편하네요. 여름에도 잘 입을 것 같습니다. 신발은 어글리슈즈에 잘 어울립니다. 제 스펙이랑 사이즈 잘 참고하시고 구매하세요~
8	1	옷 이쁘네요 꼭 사세요
9	1	허리부분도 밴딩으로 되어있어서 아주 좋아요저한테는 기장이 길어서 한단 줄엿네용아주 예뻐요 만족합니다
10	1	완전 맘에 들어요허리가 밴딩 처리 되어있어서 벨트 안매도 되는것두 맘에 들고 무엇보다 핏이랑 기장감이 완전 착붙이라 맘에드네요역시 슬랙스는 플라이데이가 최고인듯합니다 ㅎㅎ
11	1	이거. 꼭 사세요 그냥 사면됨
12	1	아이보리 입다가 너무 맘에 들어서 블랙도 구입했습니다! 핏이랑 다좋은데 다만 소재가 바뀌어서 출고되었는지 바지입었을때 느낌이 달라서 조금 아쉽네요..
13	1	리뷰도 많고 리뷰 대부분이 만족한다고 하여서 주문했습니다. 플라이데이에서 바지살때 항상 제일 작은 사이즈를 사면 딱 맞게 입었는데 이건 조금 작은 느낌이네요. 뒷면에 스판으로 되어있어서 잘 늘어나기는 하는게 처음이라 그런지 몰라도 조금 조이는게 있네요. 입기 불편한 정도는 아닙니다. 사이즈는 정사이즈로 사면 될 것 같습니다. 그것말고는 바지통도 적당히 와이드해서 마음에들고 스판으로 되어있어서 걸어다닐때도 불편함이 전혀 없습니다. 구두보다는 하얀색상의 운동화가 더 잘어울릴 것 같네요.
14	1	이쁘긴 엄청 이쁩니다 다리도 길어보이고 나름 모델만큼은 아니지만 이쁜 핏 나오네요. 그런데 가격대비 면이 너무 안좋아요. 실이다 풀려있고 밑위가 굉장히 짧고 신축성이 없어 많이 불편합니다.
15	1	길이 적당하구 사이즈도 제 몸에 맞네요 ㅎㅎ골반쪽이 살짝 끼는건 있지만 오버핏으로 입으면 가려져서 좋아요 ㅎㅎ
16	1	와이드 슬랙스 입어보고싶어서 샀는데 이뻐서 좋아요 ㅎ
17	1	제가 엉덩이가 조금커서 엉덩이가 부각되어 보이지만, 옷자체 색감이랑 핏은 .. 인정합니다..제가 유독 엉덩이가 커서 그렇지 여러분들은 다 잘 어울릴 거에요 ㅎㅎ 다리가 엄청 잘빠지지 않은 이상은 정사이즈로 가는것을 추천 드립니당 ㅎㅋㅋ 옷 이쁘네요 이뻐..
18	1	인생 와이드 슬랙스가 되었네요 요즘 이거위주로 입는만큼 가격값그이상입니다. 핏은 말할것도없고 다리도 완전 길어보이고 잘입을께요
19	1	와이드하게 일자로 떨어지고 트임 디자인까지 너무 예쁘고 무난한 슬랙스에요 핏도 너무 예쁘고 다리까지 길어보이네요 제가 소장하고 있는 와이드 슬랙스중에 단연 최고네요 리뷰 잘 안쓰는데 너무 예뻐서 남겨요
20	1	와이드 슬랙스에 처음 도전해봤습니다 . 당연히 믿고사는 플라이데이에서 첫 구매를 하게되었는데요 . 고민하시는분들 고민 하는 이유를 모르겠네요 얼른 사세요 다만 허리 밴딩이 되있어서 한치수정도 작게 여유있게 사셔야할꺼예요 . 발목쪽 트임이 밋밋할꺼같은 마무리처리 잘 잡아주었구요 . 살짝 팔락이는 슬랙스 이맛에 와이드 슬랙스입는가봐요 . 너무 편하구요 허리 고무밴딩 처리덕분에 식사하실때 허리 자크 풀어야하는 수고 이제 안하셔도 될꺼같습니다 ! 사람들이 키도 엄청 커보인다고 칭찬을칭찬을 .. 믿고사는 플라이데이 다른색상 재구매 고려해볼려합니다 이번에도 좋은가격으로 좋은 원단의 옷 잘 얻어가네요 늘 감사드립니다 플라이데이 흥해라
21	1	다른사이트에서 와이드샀다가 맘에 안 들어서 이거 샀는데 핏도 예술이고 이쁘네요 역시 믿고 삽니다
22	1	사이즈 걱정 했는데 밴딩이라 딱 맞고 허벅지부터 내려오는 라인이 가성비 갑이라고 생각함리뷰 처음 써보는데 이정도 퀄이 택비포함 34,500원이면 혜자라고 생각함인터넷으로 구매했던 옷중에 제일 괜찮다고 생각함
23	1	저는 키 182에 78키로인데요 사이즈는 라지로 샀어요 기장은 캔버스랑 신어도 딱 와이드하게 신발뒷꿈치 가려주는 핏이 나오구요 사진상으로 내복을 입어서 두껍게 나오네용 그래도 제가 다리가 두꺼운 편인데 라지사이즈 적당하게 잘맞는거 같아요 허벅지 좀 있으신분들도 라지 입으셔도 될거 같아요 비침은 딱히 없는거 같고요 바지가 얇아서 겨울에는 저처럼 내복입고 입으시는거 추천 드릴게요 바지는 참 이쁩니다 재질쪽에서나 72~74키로 분들은 m사이즈 추천드립니다 크실거 같아요~
24	1	사이즈 잘 맞고 옷이 예쁩니다 생각보다 안이 조금 비치네요...
25	1	문의글로는 다음주에 받을 수 있다고 했는데, 어제 왔어요!마른 몸이 콤플렉스여서 통 있는 바지 찾다가 주문했어요남자치곤 골반이 있어서 정말 딱 맞았어요ㅋㅋㅋ길이도 적당하고 핏도 좋은 듯!아쉬운 건 옆에 트임이 생각보다 눈에 안튀어요ㅠㅜ검정이여서 그런건가,,
26	1	와이드 팬츠 정말 좋아하는데 이 핏 진짜 제가 딱 원하던 핏입니다 그냥 말 그대로 완벽해요 ㅎㅎㅎ 다른 색상으로 하나 더 사보려 합니다!!
27	1	설명 그대로입니다. 재질이 통풍도 잘되는 신소재로 추운날에는 입지 못하지만 좋네요~ 허리사이즈에 비해 기장짧은 바지들을 입고 다녔는데, 이번꺼는 기장이 길어  키가 큰분들에게 추천입니다. 단점은 미싱질이 완벽하지 않은 것 같습니다~ 무릎부분,벨트고리 실이 풀려있었습니다~ 착용해보고 바로 바느질 ㅠ
28	1	사이즈 딱 좋아요!
29	1	바지너무예뻐요ㅛ 두번세번사세요!!
30	1	아이보리가 너무 맘에들어서 블랙 재구입! 강추합니다 ㅎ
31	1	플라이데이에서 와이드팬츠만 두개째인데 두번모두 만족하내요 핏이 !!
32	1	겨울에 입기는 무리가 있는 제품이네요두께 보통에 비침 없음이라 되있어서 구매했는데믾이 얇은 편이구요 조직자체가 비침이 빛에 대보면 어느정도 비치니까 겨울에 구매하시는 분들은 참고하시구요밑위도 좀 많이 짧은 편이니까 참고하세요그 외에는 대체적으로 만족합니다
33	1	얇아서 겨울에 입으려면 안에 타이즈 입어야될듯요! 그외에는 색감도 떨어지는 핏도 만족이요~
34	1	색감완전 이쁩니다 ㅎㅎ 강추합니다
35	1	밑위길이가 생각보다 기네요키 174인데 기장 조금 줄여서 입습니다전체적인 핏이나 루즈감은 아주 굿!!득템하고갑니다
36	1	먼저 베이지색 바지 사고 만족해서 또 샀어요~!
37	1	두번째사는 리벨린 와이드 입니다 핏은 말도필요없습니다 너무잘입고잇습니다
38	1	기본핏에 기장감이 운동화조금 덮는 길이에요요즘 유행하는 기본핏 ? 다만 사이즈가 조금 타이트해요저는 잘 맞아요 !!잘입을게요!
39	1	사이즈를 한치수 작게사서 골반쪽이 딱 맞긴 하는데 핏은 예뻐요!
40	1	물건 잘받았구 배송도빠릅니다! 아직 입지않았지만 잘입을게요~
41	1	핏감이며 사이즈며 길이감 다 최고입니다. 컨버스랑 너무 잘어울요 진짜 여자친구가 보고 반했어요..!!!!
42	1	핏감이며 사이즈며 길이감 다 최고입니다. 일부러 아이보리랑 블랙 두개 다 샀습니다. 컨버스랑 너무 잘어울려요
43	1	구매했던 옷들 중에 가장 기대했던 물품이라살짝 사이즈 미스가 있던것 같아요.기장이 살짝 길긴 하지만 러닝이나 운동화에 입으면기장이 딱 잘 맞을 것 같아요.생각보다 통이 커서 편하기도 하네요.
44	1	길이와 폭 헐리 둘레가 제시되어있는데로 맞아떨어지고 특히 허리부분은 약간의 벤딩이 들어가서 늘어나서 만족스러웠습니다!
45	1	책이쁘고 다 좋은데 그 좀 더 찢어져요으면 좋겠습니다
46	1	키큰사람들이입으면 진짜 멋있는 옷이에요 183이상부터는 m사이즈로 시키면 되겠네요!!
47	1	체인이랑 같이 구매했는데 완전 찰떡이네요 ㅋㅋㅋㅋ역시 플라이데이 옷 좋습니다 ! 피팅모델해서 옷 다 입어보고싶....
48	1	안녕하세요 ^^ 신중하게 고르시는 분들을 위하여 조금 더 자세히 적어드릴게요저는 평소에 이렇게 와이드 한 옷은 잘 안입는데 많은 남성분들이 입고다녀서 저도 구매해보았어요. 그런데 왜게 왠일이람 옷이 너무 이쁜겁니다ㅋㅋ 제가 검은색 슬랙스는 많아서 아이보리 시켰는데 티 하나에 이바지만 입었는데 정말 깔끔해보여요 제가 주로가는 곳은 두군데!! 피시방과 카페 ㅋㅋ 저렇게 입고가기 정말 좋아요 편하고요 ㅎ 저녁에 술마실때도요 이까지가 옷 전체 기본평이구요  착용감 말씀드릴게요. 착용감은 일단 제가 키 183에 70키로라서 허리가 조금 얇아요 그래서 바지는 벨트는 해야겠어요. 183에 한 75키로만 되시는 분들이면 괜찮을듯 ㅎ 그래서 저는 외출할때 바지에 윗옷을 넣어서 다녀요. 그리고 바지 두께는요 겨울엔 조금 추울듯싶고 봄 여름 가을에는 딱인 두께네요 ㅎ사실려고 둘러보시는 분들 사진 참고하시고 저도 고민 많이~~~~하고 사는편인데 이번에 플롸이데이 리벨린 와이드 바지 정~말 맘에 듭니다 . 매번 살때마다 실패는 거의 없었죠..다른색상 재구매 의사도 충분히 생기네요 다들 굿바미
49	1	가격대비 최고!@ 적극 추천합니다178 64 분등 s하시면딱핏 잘맞습니다
50	1	와..아니 ㅠㅠ 플라이데이 정말 감사합니다. 하체가 두꺼운 저한테 이렇게 예쁜 옷을 주셔서 감사합니다. 진짜 예뻐요. 이런핏 일반 옷집에서 절대 못삽니다. 이퀄리티 이 가격에 절대못사요. 고민하시는분들 꼭사세요. 후회안합니다. 잘입을게요. 항상감사합니다
51	1	여름용으로최고입니다 더러워지는거는 어쩔수없음 허리밴딩있어서 더편함
52	1	밴딩 너무 좋아요핏도 너무 좋아요이바지 너무 좋아요
53	1	우와 이가격에 재질이 넘 좋네여ㅎ 바지는 전채적으로 커서 조금씩 손좀봣ㅇ어요ㅎ 자주입게되네요. 와이드팬츠 요새 넘 죠은듯 이제 슬림핏 못입겠음 ㅠ 길고 와이드한 바지좀 많이 만들어주세여
54	1	길이도 적당하고 좋습니다
55	1	아이보리색 와이드 잘없는데  괜찮은거같고  저는 키가작아서  모델 처럼 핏은 안나오지만  이뻐욘
56	1	트렌디해서 좋은거같아용 M사이즈 입으시는분 s입으세용~~두께얇아요~
57	1	하나 더 샀어요 이뻐요
58	1	옷재질이 편하고 입기 좋습니다
59	1	제가 찾던 핏이네요!
60	1	원래 L입는데 와이드라 M 삿더니 작음
61	1	너무 이뻐요 인생 슬렉스에요!!
62	1	허벅지가 좀 작긴한데 나쁘진 않음
63	1	오버핏으로입기딱조음
64	1	널널하고 쥬아여
65	1	밴딩이라 너무 편하고 핏도 엄청 이뻐요근데 아이보리는 속옷이 살짝 비치는 거 같아요ㅜ
66	1	진짜 가격대비짱인거같아요 너무편하고 핏도좋아서 산게후회가안되네요
67	1	편하게입고다니기좋ㅅㄷㅂ니다
68	1	170후반 m사이즈 주문하시면 좀길거에요 s를시키면 허리가 작아요  즉 마르고 170후반m 마르고 170중초반s 몸집이 있으시면 주문하지마세요
69	1	좋아요 좋아요 좋아요
70	1	평소에도 플라이데이에서 m사이즈를 입었는데살이쪄서..... 안맞게 되었네요,,,,,,,교환하는 아픔이 있었지만 ㅜ바지는 넘 예뻐용인싸가 된거같애요,,
71	1	여름에 입기 좋아요
72	1	가격도 좋고 자주 잘입고 다닙니다
73	1	이뻐요 잘 입을게요 최공~
74	1	이뻐요 잘 입을게용
75	1	정말 잘산것같아요!  스판바지여서 아주편해요
76	1	기장좀긴데 잘맞고 좋아요 ~~
77	1	굿이네요붓지리네요ㅂ
78	1	배송이 매우 빨랏습니다
79	1	사이즈가애매해요..기장과 통이너무커서교환했더니이번엔허벅지가작네요..
80	1	제가 허벅지가 두꺼운 편이라 허벅지는 딱 붙지만 입다보면 조금은 늘어나서 편해질것 같구요오자마자 한번 입어보고 바로 검정색 주문 하러 왔습니다..입어본 바지중 핏이 단연최고네요
81	1	😃
82	1	재구매입니다 너무 만족스러워요~
83	1	만족스러워요~ 재구매했어요~
84	1	사이즈 허리랑은딱 맞는데 바지길이가 조금길어서 수선을해야할거같아여 디자인이랑은다이쁩니다
85	1	바지 이뻐요 통도 알맞구요
86	1	교환 했는데 매우 만족합니다 ㅎㅎ
87	1	어떤 핏을 원하는지 알아주는 곳은 역시 플라이데이 뿐인거 같네요ㅜㅜ원하던 느낌에 맞아 좋았어요! 또 다른상품은 품절이라 아쉬웠지만 큰 위로를 받으며 기분좋았습니당ㅋㅋ플라이데이가 가격이 쌔긴하지만 이쁜옷이 하도 많아서 감당하게되네요ㅜㅜ..암튼 와이트팬츠 고민중이시면 추천드려요! 저처럼 처음 입으시는 분들도 부담스럽지않습니다
88	1	핏도좋고. 질도 괜찮아요
89	1	다리 길어보이고 진짜 딱 맞아서 너무 이뻐요
90	1	길이 색상 통 모두 완벽합니다
91	1	다리가 짧아서 그런지 기장이 기네요 ㅜㅜ 재수선해야 하는 불편함이 있지만.. 그래도 질감이 얇아서 여름에 입기 편하고 좋을꺼같아요
92	1	미미니니이이리리히히
93	1	착용하고 보니깐 너무 이쁘고 라인도 잘 떨어지는 것 같아서 좋습니다
94	1	아주마음에드는 제품이네요 제가찾던그런 바지입니다
95	1	택배 받은 이후로 이 바지만 입고 다니고 있어요ㅎㅎ와이드 팬츠가 처음이라 처음엔 많이 어색했는데 계속 입다보니 엄청 편하고 좋아요
96	1	사이즈가딱맞네요 맘에들어요~
97	1	맘에들어요 이쁜 핏
98	1	허벅지가 굵어 큰걸 사서 길이는 좀 길지만 참 이쁘게 잘나왓거요 최애템
99	1	작을까걱정했는데 딱 잘맞아 떨어져요 좋습니다.
100	1	ㅜㅜ왜내가입으면 이런핏이안나오는거지
101	1	핏 딱맞아요~~!나이스합니다
102	1	재질이나 마감도 괜찮고 옷 스타일도 괜찮습니다.무리한 옷만 아니면 여기서 구매하는 건 좋은 거 같아요
103	1	와이드슬랙스 첫도전인데 핏 색감 완전 감탄이이에요 너무너무 잘입을께요
104	1	진짜 엄청이쁘고 다른사람에게 추천하고 싶네요
105	1	허리 통 너무 맘에들고다만 길이가 너무 기네용.. 속옷도 비치네요..ㅋㅋㅋ
106	1	너무 이쁘고 좋아욣ㅎㅎㅎㅎ역시 플라이데이
107	1	ㅋㅋ... 제가 마른체형이고 키가 187이라서 미디움을 시켜보았습니다 근데 통이 좀 많이 크네요 체격이 좋으신분들은 딱 떨어져맞는 와이드팬츠라고 보시면 되겠습니다 또 원단이 얇아 여름에 시원시원할거같구요 4월4일날 받아서 바로 입고 홍대갔는데 바람이 솔솔솔~ 개춥 그만큼 봄 여름 가을에 입으면 좋을것같아요 체고체고
108	1	통이 생각보다 많이 큰거같아서 수선해야될거같아요....
109	1	먼배송이 일주일돼도 배송준비중이래요;;
110	1	마음에 듭니다~
111	1	음..진짜 하나 더 사고 싶긴한데 핏이랑 딱떨어지는거 때문에 면자체가 너무 안좋은거같아서 ㅠ 면만 좀더 좋았으면.. 그래도 핏은 만족합니다
112	1	배송빠르고 아주좋아요 감사합니다!
113	1	제스펙에 미듐사이즈딱입니다. 살좀만더찌면 허벅지부분조일수도있겠네요
114	1	와이드 팬츠지만 허벅지 통은 그렇게 넓은 느낌은 아닌거 같습니다. 재질은 매우 부드럽고 좋구요. 바지핏은 딱 이쁘게 나옵니다. 밝은 계통으로 하나 더 구매할까 생각중입니다.
115	1	빠른배송으로잘받았습니다~상품상태도 좋아요~
116	1	이바지 두벌삿는데 인생바지 득템입니다. 고민하지말고 사세여~
117	1	살짝 낑깁니다..주머니쪽도 불편하나 핏은 이뻐요
118	1	이뻐요
119	1	바지 좋아요 확실히 하체가 넓네요
120	1	다리가 조금 길어서 수선해서 입으면 핏도 좋고 여러모로 만족합니다!
121	1	길이랑 핏도 다 괜찮습니다~
122	1	아이보리랑 검정색 두개 샀는데 이것도 통이 큰거 빼고는 디자인이랑 색감이랑은 전체적으로는 이뻐요ㅎㅎㅎ
123	1	생각했던 것 보다는 통이 좀 많이 커서 바로 세탁소에 수선 맡겼네요ㅠㅠ 그래도 옷 자체는 이쁜거 같아요ㅎㅎ
124	1	깔끔하고 이뻐요 굿굿
125	1	정말정멀 이뽀요 만족
126	1	첫 와이드핏 팬츠인데 아주 맘에듭니다 살짝길어서 아쉽지만 만족
127	1	밴드가 들어가 있어서 편한거 같아요
128	1	핏이 너무 좋습니다 맘에 쏙 들어서 더 좋아요!!!
129	1	핏이좋은데 약간길어서 끌리는감이있습니다
130	1	사이즈 잘 맞구요 진짜 와이드 하면서 롱한 느낌을 줘서 다리가 거의 잔봇대처럼 길어보여서 너무 좋고 생각한 핏이나와서 기쁘고 약간 홍대에 간 듯한 기분?분? 패셔니스타가 된 기분이에요~~^^
131	1	와이드팬츠 첫 구매인데 기대이상이고 너무 편해요...
132	1	사이즈 좋고 핏 좋아요 ㅎㅎ살짝 얇아요~
133	1	너무 이쁘고 좋은거 같아요
134	1	바지길이랑 허리는딱좋은데 허벅지가 끼는게 아쉽네요
135	1	와이드팬츠는 처음 입어보는데 바지 정말 정말 예쁩니다!! 갠적으로는 기장이 아주 살짝 아쉽긴한데 입문용으로 좋을 것 같습니다.
136	1	진짜 믿고 사는 플라이데이! 이 바지만 입고 잇어요
137	1	허벅지가 생각보다 끼네여... 나머지는 괜찮아요
138	1	너무잘맞아서 놀랬어요 진짜 이쁘고 가격대비도 괜춘해요 ㅜㅜ플라이데이에서 잘삼
139	1	블랙, 아이보리샀는데아이보리가 조금 더 큰 느낌이에요.살짝 비치나 핏은 이뻐요
140	1	딱 맞고 좋아요 검은색 하나 더 살려구요 ㅎㅎ
141	1	강추합니다..쏙 마음에 드네요
142	1	앚 아주아주 허벅지 쪼금끼는건 빼고 아주좋네요><, 잘입을게요
143	1	바지 양옆이 트여있어서 조아욥
144	1	170/65인 제가입기엔 기장이 좀길어 수선했는데 핏이 미쳤네요허벅지가 굵은편인데 딱맞는걸 보면 얇으신분들은 한치수 내리셔도 될거같아요
145	1	저번에 m사이즈 샀다가 좀 크길래 s로 샀더니 이번엔 좀 작네요ㅠㅠㅠ 그래도 예뻐서 입습니당
146	1	너무 편하고 잘맞아요
147	1	앙 옷 예뻐요 잘 입고 다닙니다
148	1	이뻐요 보는것보다 입은모습이 굿
149	1	이뻐요ㅜ 보는것보다입은게이쁨
150	1	처음 도전하는 핏인데 이거 입으면 다리 되게 길어보여요꿀 아이템인것같아요 ㅎㅎ
151	1	제가 다리가 좀 긴편인데 M사이즈가 살짝 길어요근데 불편할정도는 아니고 정말괜찮아요 ㅎㅎㅎ옷이 얇아서 계절상관없이 입을수있을꺼같아요~~
152	1	배송도 빠르고 이쁩니다
153	1	가성비 대비 좋습니다,.
154	1	이쁘네요! 강추요 재질도 준수하고 핏도 이쁘네요
155	1	정말 와이드 팬츠 비싼 돈 주고 사 입지 마시고 플라이데이 옷 입으세용ㅋㅋㅋ핏이 생각보다 많이 괜찮고 원단도 단단하니 참 좋네용 봄 맞이 바지는 플라이데이
156	1	개이쁘고 너무만족스러워요 배송도빠르구
157	1	재질이 조금 아쉽네요
158	1	컬러가 이쁘게 잘나왔어요
159	1	맘에 들고 앞으로 자주 이용할려구요
160	1	생각보다 작고 길이는 길지만 자체로는 예쁘네요~
161	1	진짜 바지하나는 맛집임!
162	1	옷이너무이뻐요 ㅎㅎ
163	1	핏도 작살나고 사이즈도 딱맞고 너무 만족합니다.. 다른 색상도 사고 싶어요
164	1	허벅지가 조금 작지만 나쁘지않아요
165	1	라인이며 핏이며 매우 만족합니다
166	1	사이즈 적당하고 재질이랑 잘늘어나서 되게 편하네요! 이뻐요
167	1	사진과 거의 일치하는 핏나오네요!! 어글리슈즈에 잘어울려요
168	1	좀많이길지만 괜찮은 것 같아용
169	1	많이 편하고 옆에 트임이 진짜 굿입니닿ㅎ
170	1	색이 진짜 너무 예쁩니더 근데 생각보다 안이 비치네요
171	1	이뻐요 수선할생각으로 사긴햇는데 많이크네요ㅎㅎ수선해도이쁘네요 짱짱
172	1	M사이즈로 했는데 생각보다 커서 S로 바꾸는데디자인도 예쁘고 좋아요! 빨리 왔으면 좋겠어요!!
173	1	M사이즈로 했는데 생각보다 커서 S로 바꾸는데디자인도 예쁘고 좋아요! 빨리 왔으면 좋겠어요!
174	1	사이즈만 확인하고 딴옷입고 나갈랬는데 딴옷은 무슨 그냥 입은채로 텍도 안떼고나왔습니다^^
175	1	와이드 처음입는데 너무 예쁘네요ㅠㅠ 사이즈도 딱맞고 조아요
176	1	핏 너무 이쁘구요 무조건 사세요 진짜 강추입니다!
177	1	핏이 딱맞아서 좋아요!
178	1	이바지 정말맘에드러요 강추
179	1	조끔 길지만 진짜 이뻐요
180	1	다리가짧은지 기장수선만하면 딱좋을거같아요! 핏은 죽입니다
181	1	다 조아유 만조쿠핮니다
182	1	잘맞고 갠찬습니다 핏도갠찬아요
183	1	2.2일 주문했는데 설연휴기간 빼도 5일동안 기다리고있는데 아직도 배송준비면 도대체 언제오는건가요;
184	1	그냥 미쳤습니다 핏말이 필요없어요 너무 이쁩니다 주변에서도 난리네요176인데 길이감이 약간 잇지만 신발신으면 딱 좋아요 꼭 사세요
185	1	빠른배송이곰착용감도 좋아요
186	1	와이드 팬츠 입문인데 기장빼고는 전체적으로 이뻐요
187	1	그냥 무난한 바지내여
188	1	기장이 제 생각만큼 길진 않아서 아쉽...
189	1	라인이 정말이뻐요
190	1	딱 보세 재질재질에 민감하신분은 사지마세요.
191	1	뚝 떨어지고 발목에 절개된 부분이 포인트로 잘 드러납니다
192	1	S로 사서 조금 불편하긴 한데 스판이 잘 되있어서 커버 가능합니다 m으로 샀으면 너무 커져서 더 불편했을수도 ㅠㅠ
193	1	제가 정말 원하던 핏이 나와서 너무 좋았어요 ~~ 다른 색상도 구매할까 고민 중입니다. 가격대비 가성비 굿!
194	1	빠른배송감사해여ㅎㅎ
195	1	라지도 입어보고 미디움도 입어본결과 핏차이가 상당히 차이가 있네요 허리부분은 라지는 큰데 미디움은 적당하게 맞는느낌이고 허벅지쪽과 엉덩이는 라지는 와이드한 부분이있어 좋았지만 미디움은 약간 쪼이는 느낌이랄까? 길이는 역시나 미디움이 더 좋네요 하지만 두 상품사이즈가 아쉬움이남네요
196	1	좋아염 깔끔하고 조금크긴해요
197	1	기장이길어아쉽네요 다리가 짧은건가 ㅋ
198	1	길이가 엄청 긴줄 알았는데 생각보다 적당하고  약간 허벅지나 엉덩이쪽이 조금 끼긴하지만 좋네요!
199	1	바지 개이뻐요.. 미쳤음기장 줄여입었어여!
200	1	이쁩니다 이뻐요!!!!
201	1	살이좀있어서 끼일줄알앗는데 절대no 너무잘맞습니다 핏도완전좋구여. 강츄
202	1	32입는 남자인데 밴드가있어 미디움시키면 딱 맞을 것같아요 넉넉한 핏을 원한다면 라지로 시켜도 될거같네요
203	1	딱 맞네요 허벅지 굵은 사람은 피해여
204	1	좀 긴거 빼곤 다 괜찮은거같아요 !!!
205	1	적당해요 나쁘지도 좋지도
206	1	너무예쁘고 싸이즈가딱입니다
207	1	골반이 조금끼기는하지만 입는데 무리없고 아주좋습니다
208	1	살짝 길긴한데 이쁘긴 이뻐요ㅋㅋ
209	1	와이드팬츠 중에 제일이뻐요
210	1	배송이 쪼끔 느렸지만 만족해여 ㅎ
211	1	너무 편하고 딱 좋아요!
212	1	aerfaerfaefaerfvaerfvaevfgrervfgaervfgaervfgaergvwefcazwEczwedczweceawec
213	1	사이즈도 좋고 최고입니다 베이지하나더구매할려고합니다!
214	1	제가 인터넷으로 산 옷들중에 가장 핏이 이쁘고 후회하지 않았다라고 생각한게 처음입니다 감사합니다
215	1	바지는 예쁜데 생각보다 통이 너무커서 살짝 줄여서 입었더니더이쁘네요
216	1	사이즈가 생각보다 컸어요
217	1	이쁘고 만족스럽습니다 잘입을게요
218	1	사이즈도 마음에 들고!! 무엇보다 트임이 있어서 조금더 트렌드를 추구하는가 같다 ㅎ 잘입겠습니다
219	1	바지 핏 괜찮구요. 스판기도 있어서 편합니다. 차콜계열 컬러가 없어서 아쉽네요. 한벌 더 사고싶은데ㅜㅜ
220	1	생각대로 이쁘고 키가 작아서그런지 기장이 조금 길음
221	1	이뻐서 재구매 했네요ㅜㅜ
222	1	진짜 착용감 지리구요 옷짱이쁘네요
223	1	사이즈잘맞고이쁩니다 맘에들어요
224	1	바지길이가 약간길지만 진짜 편하고 예뻐요 굳굳
225	1	완전 마음에 듭니다!
226	1	뒤에 밴딩으로 처리되어있어서 아주잘맞고 착용감 좋습니다 강추!!
227	1	생각했던것보다정말맘에들고좋아요
228	1	되게 이쁜데 내가 키가 작아서 길다! 너무 아쉽다 수건해서 입을거야 ㅜㅜ
229	1	정말 만족합니다 옷 이쁩니다
230	1	편안하구 어글리슈즈랑 신으니까 완전대박
231	1	너무 잘맞고 사이즈도 완벽합니다 사이즈가 미스잇을까봐 걱정을 많이햇는데 정말 알맞고 좋습니다
232	1	아주 좋은 착용감이네요 ^^
233	1	빠른배송이 좋아요교환해도 친절하게 해주시네요
234	1	제다리가길어서 ㅎ하핳
235	1	이뻐요
236	1	재질 좋고 트임이 너무이쁘네요. 와이드 팬츠는 스니커즈랑 잘받는거 같습니다.
237	1	너무 이뻐요 잘입을게요
238	1	생각했던것보다정말맘에들고좋아요
239	1	사이즈도 잘맞고 길이도 잘맞는것같네요 만족합니다
240	1	허벅지가 조금 쪼이지만 다른건 만족스러워요
241	1	너무 좋아요 괜찮고 !!!!
242	1	예전에 아이보리랑 블랙으로 1EA씩 사서 입었는데 만족해서 요번엔 블랙만 다시한번 구입했어요! 정말 핏 좋구요 어디에나 다 소화가능한 바지 인거 같아요 저같은경우는 길이가 살짝 길어 좋은수선집에 맞겨 트임을 잘살려 입고다니고 있습니다 ㅎㅎ 완전 인생바지 건졌어요 많이 파세요
243	1	편하고 기능성도좋고 이뻐요
244	1	아주 지려버립니다 꼭 사세요
245	1	사이즈 원래 입던거에 한치수 적게 s사이즈 구매해서 입었는데 핏도좋고 딱떨어지는게 아주 마음에 듭니다!
246	1	괜찮습니다 유용해요
247	1	좋아요 살짝크니깐 수선해서입으시요
248	1	맘에들었어요 아주아주
249	1	배송이너무너뮤너뮤 늦어요
250	1	너무 편하고 입는순간부터 맘에들어자주이용할듯합니다
251	1	우선 사이즈, 색감 세미슬랙스같은 느낌은 좋았습니다.다만 작년에 주문했던 이벨린 와이드 팬츠가 너무 맘에 들어 입던중 분실되어 다시 구매하고자 찾아봤지만 없었는데 상품명이 같길래 주문했습니다 생각했던 상품과 재질이 다르고 핏이 조금 아쉬워서인지 전체적으로는 맘에 들지만 조금 아쉬웠습니다
252	1	핏감이 너무좋아요~ 와이드핏이라 편안하고 좋네요
253	1	다좋은데 너무 비쳐요 다비치에요 빤쓰다보여서 입기 다소 부담스러워요
254	1	바지 진짜 굿입니다 굿 굿굿굿
255	1	빨리 받아보고싶네여
256	1	와이드 슬랙스는 역시 플라이데이 입니다 다들 믿고 그냥 사시면 될꺼같습니다~~ 사이즈도 딱맞고 핏도 정말이쁩니다!!
257	1	이때까지 와이드 종류의 바지는 시도를 안해보고 이번에 처음 구매했습니다 매우매우매우 만족합니다 핏 굿 색굿
258	1	이쁘고 배송빨라좋아용
259	1	완벽 와이드팬츠의 정석
260	1	바지 사이즈 정확히 몰랐는데 저한테 맞는 사이즈가온거같아 좋아요 짱
261	1	좋은데 소재가 좀 얇아요
262	1	이쁘고 편해요
263	1	이걸로 여자친구 만들었습니다 핏 아주 좋고 재질도 좋아요 신발 반스랑 같이 입으면 진짜 찰떡입니다
264	1	역시 믿고 입는 플라이데이 ㅠㅠ
265	1	175/73에 체격있는편이구요 허리랑 기장은 잘 맞는데 벅지가 좀 끼네요ㅠㅠ그래도 와이드팬츠 이뻐요!!ㅎㅎ
266	1	지림 입어보세요 약간 힙한느낌이좋아요
267	1	요즘 트렌드에 맞게 루즈한 느낌으로 이쁘게 입을 수 있습니다
268	1	생각보다 조금 얇네요! 바지는이쁩니당
269	1	일단 모델핏이 안나와요ㅠㅠ 제가 체형이 좀 거지라서제가 벅지가 두꺼워서 m사이즈 다맞는데 벅지만 안맞아요ㅠㅠ
270	1	굿입니다용아주굿입네다
271	1	앙주아주야주지주아쥬최고
272	1	굿ㄱ숙숙시가사기스기슥숫
273	1	딱맞고 핏도 이쁜데 기장이 조금 길어요 ㅠㅠ
274	1	허벅지랑 배에 살이쪄서 미디움으로 샀는데 기장이 기네요. 기장긴거 빼고는 괜찮아요! 수선맡기고 찾아서 잘 입고 있급니다!
275	1	모든면에서 맘에들고 이미지상이랑 실제 착용감이랑 같네요
276	1	기장수선해서 입으니까 진짜 진짜 너무 이뻐요 구라안치고 이뻐요 진짜
277	1	편하고 좋아요
278	1	핏도 잘 떨어지구요 예쁘게 나온거같아요 만족스럽네요 !
279	1	좋습니다요
280	1	만족합니다:)
281	1	허벅지 있으신분들은 m시키셔야해요
282	1	잘맞아요
283	1	사이즈도 좋고핏도 이쁘고질도 좋아요♡♡
284	1	옷도 다마음에 들구요 이쁘네요 근데 이번에 배송이 좀늦어진거때문에 아쉽네요
285	1	사이즈 핏 모든면에서 굳입니다
286	1	그냥그럼....사실...좀 불만족인데 걍 입기로햌ㅅ음ㅜㅜ
287	1	바지가 이쁘네요
288	1	ㄹㅇ 이뻐요 고민하시는분들 강추합니다
289	1	처음에 허리가 작을까 라는 고민도 많이했는데 허리도 딱맞고 원하던 핏이어서 잘 입고 다니고있습니다
290	1	사이즈 딱맞구 좋아요 핏도 예쁘구요~~~
291	1	기장이 아주 살짝 길긴한데 핏이랑 딱 좋아요
292	1	와이드 팬츠 입문을 이걸로 했는데 친구들이 다 이쁘다구!!!! 너무 좋아가지구 와이드 팬츠 하나 더 살까 고민중ㅎ
293	1	와 이거 핏 즥이네요 ? 리얼 인생바지
294	1	조항요
295	1	빨라요 굳굳
296	1	착용감 너무 좋아요~~
297	1	정말 입어보니 이뻐요 !
298	1	너무 좋아요 허리에 고무줄이 있어서 구매하실때 한사이즈 적게 구매하시는게 좋을꺼같아요
299	1	검은색이라 너무 튀지도 않고 딱 좋고바지 핏이 제가 찾던 핏 입니다남방이 다잘어 울려요!!
300	1	만족스럽습니다
301	1	제가 허벅돼지라서 허벅만 조금 끼네요 ㅠㅠ 그래도 바지는 너무 이쁘고 탄력도 좋아요 ㅎㅎ
302	1	허리가 좀큽니다~그치만 스타일은 좋습니다
303	1	조항요원하던핏이구맘에드렁요
304	1	이 바지 진짜 짱이에요!! 통도 적당히 크고 다리가 길어보이는 효과를 줘서 진짜 이뻐요. 재질도 괜찮고 편하네요 추천합니다 ㅎㅎ
305	1	감사합니다
306	1	아주마음에 들어요 히힣^^
307	1	바지를 인터넷으로 사는건 처음이라 걱정했는데 핏도 좋고 정말 만족합니다!! 검정색 하나 더 사러가요~!~! 많이파시고 좋은하루 보내세요!!!
308	1	밑위가 조금 짧아서 아쉽긴하지만 만족스럽습니다.
309	1	고관절 쪽이 생각보다 붙고 제가 다리가 짧은 거 같지만 살짝 길어요! 원래 긴 제품이지만 좀 더 길어요! 하지만 너무 예쁜 바지라 조금 수선해서 입으려고 합니다 너무 좋아요!’
310	1	기장도 적당하고 재질도 고급스러워요 남편이 아주 만족스러워하네요
311	1	너무 이쁩니다 최고!
312	1	바지가 정말예쁩니다.
313	1	편하게 입을 수 있는 바지입니다
314	1	빨리입어보고싶네용
315	1	핏이뻐욪죠아요~
316	1	핏은 저랑 안맞네요
317	1	아주 딱 맞고 핏도 이뻐요 적극 추천이오
318	1	편하게 잘 입을수 있을거같아요! 근데 뒤쪽이 밴딩이라... 개인적으로 밴딩을 좋아하지는 않지만 예쁘고 좋아여
319	1	이거 사자마자 바로입엇는데 진짜 짱짱맨,,
320	1	사이즈도맞고 재질도 좋아요! 이쁘네요 ㅎㅎ
321	1	생각보다 핏이 예뻐서 좋네요
322	1	이쁘고 핏도 딱맞네요
323	1	핏 완벽합니다 다만조금 얊아서 겨울에 입을라면 타이즈 입으셔야할것같아요
324	1	검은색 구매하고 맘에 들어서 아이보리 색도 주문했어요 ㅎㅎㅎ
325	1	조금 큰데 이맛이죠 ㅎ 근데 이제 추워져서.. 살짝 걱정인데 전 패션이 먼저라서 결론은 이뻐요
326	1	하....말로표현이안되는 완벽한 핏이랄까 이건뭐 말로도표현안되는 제질에 여러분 후회말고 지르세요 어디가서 이상한거 입지말구여..레어리얼증말 개꿀
327	1	제 첫 와이드 슬랙스 성공이네욬ㅋㅋㅋㅋㅋ
328	1	핏빠지는게 역대급입니다 와이드 팬츠 재질도 좋은거같구요. 아주 잘 산거같아용
329	1	이뻐요 근데 생각보다 얇고 고난이도패션이듯합니다자주는 못입을거같아요
330	1	ㅇㅇㅅㄹ홒ㅇ
331	1	길이감이 약간 긴것 같은데 핏은 엄청 좋고 와이드 팬츠라 그런지 무척 편합니다
332	1	와이즈 팬츠 처음 입는데 핏 좋아여
333	1	사이즈가 많이 남아서 걱정이네요....
334	1	편함니다아아
335	1	핏 너무 좋아요 맘에들어요
336	1	댓글을 보고도 안 믿는 사람이었는데 처음 써보는 후기입니다. 개꿀템인듯 인정합니다..!!
337	1	모델하고다른핏일까 걱정했는데 사진그대로네요 ㅎㅎ
338	1	핏도좋고 얇기도 적당하고 이뻐요!
339	1	운동해서 다리가 좀 굵은 편인데 핏도 살고 끼지도 않고 너무 좋네요!
340	1	허리 엉덩이 허벅지가 너무 꽉끼듯이 맞아 m으로 교환합니다
341	1	짱좋슺니당
342	1	만족합니다
343	1	배송은 조금늦었지미ㅡㄴ  만족해요
344	1	화이트 라지 입고다니다가 만족했는게 조금 큰감이있어서 블랙은 미듐으로샀습니다근데 미듐은 또 꽉끼는감이있네요 궁댕이쪽이..ㅎㅎ 그래도 만족합니당
345	1	까슬까슬한 면이 없지않아있고 허벅지랑 엉덩이가 큰편이 아닌가 좀 끼임. 기장은 수선해서 입으면 되고너무이쁨. 저정도불편함 감수할만합니다
346	1	바지가 이쁘네요핏도 좋고 ㅎㅎ뒤에 밴딩이러 편해요 ㅎㅎ
347	1	빠른 배송 감사합니다
348	1	이런바지 하나 필요했는데 너무 좋습니다, 핏,라인 장난아닙니다
349	1	175-70입니다 평소에 30입는데 조금 작지만 핏 이뻐요~~!
350	1	바지 밑단이 너무 길지도 않고 딱 맞앗습니다 허리도 제가 원래 32입으면 좀 큰데 지금 바지 사이즈는 너무 좋앗습니다!! 추천이요!
351	1	딱 좋아요 허벅돼라 와이드에 이제 빠졌는데 길이도 딱이고사이즈아주 맘음에 듭니다
352	1	아주좋아요
353	1	이뻐요 ㅎㅎ 핏이 깔끔한게 좋아요. 혹시나 살이 많다면 L추천~
354	1	편하고 좋아요 지금 입기 딱 좋은거 같아요
355	1	핏은좋은데 재질이 생각보다좋진 않은것같아요....그래도 만족합니다 ㅎㅎ
356	1	전체적인 느낌은 나쁘지 않으나얇네요ㅠ
357	1	검은색삿는데 아이보리인가 흰색 하나 더살라고요ㅛㅛㅛㅛ
358	1	이뻐요너무
359	1	딱이에요 잘산거같아요
360	1	허리가 조금 작지만 뒤에 밴드가 있어서 괜찮아요요즘 유행하는 어글리슈즈랑 신으면 찰떡 궁합이네오아직 더워서 그렇디만 가을이 입으면 좋을듯!
361	1	아주 좋아요 ~
362	1	괜찮네요ㅋㅋ
363	1	비침 조금 있어여
364	1	핏도 좋고 모든 부분에 만족 합니다!
365	1	사진보다 더 이쁩니다! 다리도 길어보고
366	1	제가 원했던 핏이 나와서 정말 좋았어요 블랙 예뻐서 아이보리 색도 구매 하려구요 앞으로 자주 이용해야지~~~
367	1	제가 허벅지가 굵어서 안맞을줄알았는데 잘맞더라구요 이뻐요
368	1	좋아요 ㅋㅋ
369	1	이건 이쁘네용 ㅎㅎ
370	1	딱이에요 생각 그이상입니다 근데 만든지 얼마 안되서 그런가 냄새가 좀나여
371	1	akswhrgkqslek
372	1	생각하던핏이예요 얇아서 초가을까지 입기 좋을꺼같아요^^
373	1	아주 핏이 살아잇습니다 맘에 듭니다
374	1	색깔도 이쁘고 좋아여
375	1	핏 매우 맘에 드네요
376	1	친구보고 따라 산건데 좋네요
377	1	한번사고 두번ㅓ사세요
378	1	좋습니답ㅈ
379	1	ㅎㅎ 잘입을께여
380	1	사이즈는잘맞는데 뭐랄까 재질이 화면에서보는거랑은 좀다르네요 평범해요
381	1	기장 핏 모두 훌룡합니다.
382	1	핏 개굿 말이필요없습니다
383	1	잘맞아요 사이즈 딱이에요
384	1	175 70인데 널널하니 딱젛아요 허벅지가 있는편이라서 허벅지가 쬐긴한데 스판끼가잇어서 불편하진않거 핏이 딱 떨어지는게 이쁘네요 엷아서 여름에 입으셔도 될듯하네요
385	1	사진으로 보다 실제로 입어보니깐 깔끔하고 이쁘네요 구매잘한거같습니다.
386	1	처음 사보는 와이드 슬랙스였는데 라지시켰다가 엠으로 교환했는데 진짜 핏이좋아요 플라이데이 처음 사봤는데 이제 자주 애용할게요ㅠㅠ 감사합니다 이쁜 옷 잘입을게요~~
387	1	아주 좋아요
388	1	172/70 M사이즈 살짝 널널하게 맞아여여기서 다른 바지들도 구입할까 생각중입니다.
389	1	완전 편하고 이뻐요
390	1	이거 진짜 슬랙스 느낌도 넘좋구 기장도 딱맞고 핵좋음ㅎㅎ 많이들 사는 이유가있네여 굳임!
391	1	딱 원하던 핏과 재질이예여 바람도 잘 통하구요
392	1	화이트 - 화이트 깔끔하게 떨어지는 핏 굿
393	1	개꿀떡띠 옷 너무 마음 에 들어요 핏도 오짐
394	1	굳굳 좋아요
395	1	다 좋은데 제일 작은 사이즈도 길어서 기장 수선 맡겼어요 오늘 찾으러 갈건데 기대하고 있습니다ㅎㅎ
396	1	아이보리색 사서 너무이뻐서 검정도 하나 더 구입했습니다 착용감도좋고 여름에입어도 덥지않고 시원해서 편안하고 좋아요ㅎㅅㄴ
397	1	수선해야되는데 핏은 이뻐요
398	1	굉장히 특이해서 아주좋아요
399	1	생각과 달라서 반품합니다
400	1	통도 적당하고 무엇보다 밴딩처리되어있는게 맘에들었습니다.꼭 사세요 두번사세요 ㅎ
401	1	허리가 살짝커요 ㅠㅠ 그치만 핏이 예뻐요 ㅎㅎ
402	1	보통 바지사이즈 32입는 사람들에게 추천할게요~~ 평소 30사이즈 입는 저한테는 좀 큰편이네요...ㄷㄷ 기장은 딱 좋아요!!
403	1	완전 맘에들어요
404	1	너뮤 이뻐요 다른색도 사야겠어요!
405	1	아주 편하고 좋습니다 강추!
406	1	마음에 들어서 한개사고 여분으로 한개 또 삿어요 개꿀
407	1	맘에들어요ㅎㅎ
408	1	배송도 빨르고 좋아요 !
409	1	길이도 맘에들고 허리 허벅지 등 사이즈가 딱 맞아서 안맞을까봐 고민 많이했는데괜찮네요
410	1	아이보리로 샀는데... 생각보다 비침이심해서 블랙으로 교환하고 이쁘게입고있습니다 ^^ 추처드려여어 ~
411	1	허벅지가 약간 통이작네요 슬랙스처럼 편할줄알았는데 막 편한바지는아닌듯 그래도 핏고괜찮네요
412	1	개인적으로 와이드팬츠를 좋아하는데 더좋아게 되었네요
413	1	핏이 잘나왔네요ㅎ 굿굿
414	1	허리가 많이커서 좀그런데 이쁜거같습니다.
415	1	허벅지가 조금 타이트합니다.
416	1	감사합니다
417	1	길이도 적당하구 핏도 괜찮아요~
418	1	디자인이 정말 이쁘네요ㅎㅎ 다만 속옷이 비치는게 조금 그렇네여ㅠ 나머지는 좋아요
419	1	구우누우ㅜ우우우웃 넘이뻐요 ㅠㅠ 색깔있는 팬티입으면 비치는게 약간의 흠이에요 이 바지입을땐 흰속옷!
420	1	사이즈 생각보다 작긴하지만 만족합니다
421	1	블랙도 나쁘지않아요 재질이 얇아서 여름에 입기 좋아요
422	1	좋아용ㅎㅎ
423	1	옷이 너무 이쁘네요 ㅎㅎ헤
424	1	핏도 질도 아주 좋습니다! 모던한 슬랙스로 입기 좋아요~~~
425	1	Jdjsjdd
426	1	딱이에요 딱
427	1	177 73 핏 길이 아주 딱 맞습니다 배송도 빨라서 좋아요 ^__^
428	1	첨 올때 주름이 잡혀있는데 그거 풀어주면 핵이쁨
429	1	벨트착용가능과 밴딩바지의 스판력보다 다좋은 스판력을 갖추고있어 너무 편하고 핏도좋아요~~ 옆트임으로 포인트를 주고 흔치않은 부츠컷라인이 돋보입니당 ㅎㅅㅎ
430	1	길어요...
431	1	이 바지는 정말 사랑입니다
432	1	괜찮아요ㅎㅎ
433	1	좋은데 슬쩍큽니자
434	1	스타일은 맞아 떨어지는데 옷감은 조금 아쉬워요!
435	1	만족스럽습니다!
436	1	감사합니다
437	1	괜찮아요 괜찮습니다 와이드 시원
438	1	바지진짜진짜이뻐요 핏도이쁘고요
439	1	이뻐요 길이는 살짝 길어서 수선해서 더 이뻐짐!
440	1	완전편해서 맨날입을거같아욯
441	1	골반에서 허벅지초입이 조금타이트하지만다리가길어보이구 루즈한상의에 입기딱좋은바지예요!
442	1	바지 시원하고 좋아요
443	1	이쁘네요 잘입을게요~~^^
444	1	핏감이랑 좋습니다. 하지만 기장이 길 수 있어요.컨버스에 입으면 밑이 끌리더라구요.
445	1	와이드 팬츠 저번에 플라이데이에서 샀는데 오래 입었어서 다른걸로 하나 구매했는데 옆 트임 포인트 주고 너무 이뻐요!
446	1	만족합니다 허벅지쪽이껴서 m사이즈살걸그랫네용
447	1	밑으로 내려갈수록 존예 블랙보다는 아이보리 ~
448	1	색도 이쁘고, 핏도 잘 빠지는데 기장이 너무 길어요ㅠ 수선하고 잘 입을게요!
449	1	역시 믿고 입는 플라이데이 대만족합니다.
450	1	두번째 사는건데 너무 이쁩니다 딱 제스타일입니다
451	1	ㅎㅎㅎㅎㄱㅅ
452	1	진심 최강 핏..
453	1	예술임. 핏. 착용감
454	1	너무 좋습니다 또 이용할께요^^
455	1	밝은색 흠
456	1	짱이다 정말로 나한테 너무 잘맞는다
457	1	사이즈가 조금 크네요하지만 너무이뻐요~
458	1	맘에 듭니다
459	1	너무 편하고 좋아요
460	1	지금 같은 날씨에 입기 딱좋습니다~~
461	1	좋게잘입고있습니다 감사합니다
462	1	감사합니다
463	1	리얼 예쁩니다 진심 강력추천꼭사세요
464	1	허벅지가 두껍고 종아리 얇으신 분들한테는 살짝 통이 큰감이 없지않아 있는데 전체적으로 이쁩니다!!
465	1	개 좋아요 인생옷 진짜 좋음 개좋음
466	1	핏은 진짜 장난없네요... 꼭사세요
467	1	감사합니당
468	1	허리에 비해서 허벅지가 작아요...ㅎ
469	1	너무 이쁘네요 잘입을게요
470	1	이이ㅣ이이이이이잉 잘받았어용
471	1	블랙도 깔끔한게 좋아요 근데 땀이조금차는거같긴하지만 좋아요
472	1	핏이너무좋아요 자주입게되네요
473	1	만족합니다~
474	1	너무 커서 줄여서입어야되요ㅜ
475	1	와일드 팬츠는 항상 이쁨ㅎㅎㅎㅎ
476	1	딱좋아요 사이즈 다만 길이가 길어서 밑단은 수선해야되요
477	1	사이즈 딱좋아요 다만 밑단이 길어서 잘라야되는건 어쩔수없습니다.
478	1	배송너무빠르고조항요!!
479	1	완전 이쁘고 굿입니다
480	1	잘입을게요
481	1	사이즈가 딱맘에들고 밑단에 옆트임이 신발을 돋보여주세요
482	1	제바지는 왜 트임이 안쪽에되있는지....? 바지는 예뻐요
483	1	기장도 넉넉하구 옆에 트임 포인트가 정말 이쁩니다!
484	1	핏도 정말이쁘고 밴딩이 너무좋아요~^^ 너무맘에들어서 블랙도 구매했습니다~
485	1	옷감 색감 질감 다 좋아요~
486	1	사진그대로입니다 핏이 좋습니다~
487	1	얇긴하지맘 핏이 정말 좋네요 잘입겠습니다
488	1	생각한것보다 길이가 약간길지만 핏이 딱 예뻐요~~허리에 밴딩이 되어있어서 안불편하고 너무 좋네요:)잘입겠습니다:D
489	1	진짜 이쁨 ㅋㅋ
490	1	핏 완전 괜찮습니다!허리가 밴딩으로 되있어서 좋습니다! 사이즈가 애매해서 상담했더니 친절하게 다 알려주셔요!! 저같은분들은 딱 맞는핏 원하면 s사이즈 추천!
491	1	진짜이뻐요 ㅠㅠㅠㅠㅠㅠ생각보다 훨씬
492	1	핏 정말이쁩니다 편하기도하고 잘입을수있을거같아여!!
493	1	조금 얇긴 하지만 핏이 이쁘고 만족스럽습니다!
494	1	좋았어요짱
495	1	생각보다 크네요 한치수 작게 시키세요
496	1	Eigifnwbsnjcf
497	1	이뻐요 핏도 괜찮고 얇아서 좋아요
498	1	좋아요~~~뭐 항상 믿고 사는곳이니까요
499	1	와이드 슬렉스 처음 사보는데 안어울릴까봐 걱정했지만 여행가서 잘 입었습니다 ㅎㅎ
500	1	아쥬 맘에드러~
501	1	저번에 사이즈를크게샀는데 확실히 작게사니까 핏더 이쁘고 좋아요
502	1	생각보다많이큰거같아요ㅠ줄여서입어야할듯
503	1	바지 주머니 손넣었더니 주머니까지 바느질되있어서 손도못넣어요 바지엉덩이는 비정상적으로작아서 엉덩이터질거같음.
504	1	잘 활용할것 같아요
505	1	175 68 s사이즈 딱 맞아요
506	1	처음에는 기장이 어디까지 떨어질까 고민했었는데 딱 적당하게 신발 위에 다리도 길어보이고 이뻐서 만족합니다.
507	1	사이즈가 생각보다 작아서 허벅지 가 쪼였는데 간신히 무력으로 늘려서 입을만합니다 굿굿
508	1	늘려서 입어서 간신히 입었담니다~ 크킄
509	1	이뻐요~~~~~플라이데이 슬랙스는 다 이쁜거 같아요
510	1	키가 작아서 결국 수선 했지만 전반적인 핏이 아주 예쁘게 나와서 만족합니다
511	1	제가 허벅지가 있는편인데 저한테는 허벅지가 딱 맞네요 ㅎㅎ 옷은이뻐요!
512	1	너무 맘에 들어요 싸이즈도 디자인도 색상도 면도
513	1	생각보다 허벅지가 좀 있어서 엉덩이 쪽이 끼길래 M사이즈에서 L사이즈로 교환신청했어요 그거 말고는 되게 이쁜 것 같아요
514	1	정말 너무너무 이뻐요 ㅠㅠ
515	1	굿
516	1	바지 통이크간한데 그래도 되게 이쁩니다 ㅠㅠ 그리고 허리가 되게 타이트할줄알앗는데뒤에 고무줄잇어서 잘맞아요 ㅎㅎ
517	1	174센치 68키로 S사이즈우왕 다 맘에드는데 기장이 너무 길어요 제가 키가 작은거겟져..
518	1	생각보다 너무 얇네요안감이 없어서 그런가 ... 두께감 보통이래서 구매했는데
519	1	허리밴딩있어서 좋아요 와이드한 핏감도좋고 재질도 좋아요!!
520	1	사이즈가 커서 작은걸로 교환해요 평소보다 작게 ㄱ ㄱ
521	1	좋습니다!!
522	1	이쁘네요 잘입어요 ㅎ
523	1	정말 핏이 너무 이뻐요 감사합니다 질입을게요
524	1	라지로 샀는데 너무 커서 작은사이즈로 한개 더살려고요! 이뻐요
525	1	짱짱짱 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ너무좋아요 ㅎㅎㅎㅎㅎ
526	1	구매하시면 후회 안해요 여름에 입기 딱 ㅎ
527	1	딱 좋아요 ㅎㅎ 사보기는거 추천여
528	1	우선 허벅지가 스키니바지보다 쪼이네요 사이즈미스인듯하지만 너무 와이드한것을 원치않은 저는 괜찮아요마른분들에게 강추해요
529	1	허벅지가 커서 사이즈가 작아요ㅠㅠ
530	1	너무마음에들어요 사이즈도 적당하고 핏도 이뿌네여
531	1	재질이좋은것같아유
532	1	굉장히 이쁘지만.. 재질이 아쉬웠다는..하지만 굉장히 이쁩니다 그냥 사세요
533	1	잘입고 있어요!!!!!
534	1	이쁘고 밴딩이어서 허리 사이즈는 좋아요 근데 얇고 통도 보기보다 조금 커요
535	1	마음에들어 다른색상으로 하나더주문합니다
536	1	와이드 슬렉스 제질이여서 편하고 허벅지가 살짝 남아서 아무때나 막입어도 편한거 같습니다
537	1	마른편인데 다른분들 후기작성한 것 보고 사이즈 참고해서 s주문했는데 엉덩이랑 허벅지 쪽이 조금 쬐고 아이보리라서 좀 비춰요ㅠㅠ 아쉽네요 사이즈교환하긴 귀찮아서 그냥 입을 듯!
538	1	이뻐요!!
539	1	엄총 이쁨
540	1	사이즈도따맞고디자인이엄청이쁘네요~~~배송도완전빠르고다만족해요~~
541	1	이벨린와이드 팬츠보다 길고 통이 크네요
542	1	배송 진짜빠름;;; 검정색으로도 한번더주문할생각
543	1	일단 밴드가잇어서 움직임이 편하구여 웬만한티랑 코디해도 다어울릴듯싶네요ㅋㅋㅋ
544	1	저랑 비슷한 스펙이신분 S 입으세요..저는 다리가 쫌 얇은편이라서 도착하자마자 입어봤느데 이런;;; 다리가 완전  11자에다다리가 얇아보이고 다리 엄청길어보이고 핏 완전 예술입니다대박;;; 진짜 플라이데이 자주 애용할께요 번창하세요 ^^
545	1	바지 다른색 하나 더 살까 생각 중입니다 ㅎㅎ
546	1	좋아요 국굿
547	1	제가 생각했던 핏 그대로 나오네요허리가 살짝 크지만 아주 좋아요
548	1	핏도좋고 얇아서 좋네요 봄여름가을 잘입을 것 같아요!
549	1	잘 입겠습니당 ㅎㅎ
550	1	오늘 바지 상품으로 받았는데 바지 정말이뻐요
551	1	인생 슬랙스입니다 핏대박 엄청 이뻐요 여름에 입을수도있을 두께인거같아요ㅎㅎㅎㅎ
552	1	바지가 허벅지는 딱 맞는데 스판이 없어서 앉지를 못하네요 ㅠ기장은 수선하면 이쁠듯하지만 추운거같아서 반품햇어요
553	1	허벅지가 있는 편이라 안맞네요
554	1	이렇게 얇은게 34000참 돈벌기 쉽네
