0	1	베이지 사고 맘에 들어서 블랙 하나더샀는데역시나 맘에드네요 재질이 로카티 입었을때 편한느낌의 재질이여서 활동하기도편해요
1	1	오픈카라 긴팔 하나 사고 싶어서 찾아보다가 플라이데이에 저렴하고 색깔도 이쁜게 나와서 구매했는데 완전 이쁘네요!! 잘 입을게요ㅎㅎ
2	1	너무 편하고 어깨도 넓어보여요 아이보리샀다가 또 샀네요 와인색
3	1	176/72사이즈 기장 색감 원다 다좋아요하나더 쟁겨놔야하나 고민즁가격대비 추천합니다
4	1	원단 얇고 머묻어도 잘지워지는게 좋아요흰색닌데도 관리하기가 편합니다그리고 핏이 마음에들어요!어깨도 넓어보이고제동생도 다른비싼 셔츠보다 이게 이뿌다하네여 ..ㅎㅎ가겨 두세배 차이나는 셔츠보다 굿인듯해요
5	1	여름이나 가을에 입으면 좋을거같네요 ㅎ
6	1	베이지색이 정말좋아용!그리고 원단 이거 막입어도 구김이없고 머묻어도 잘지워지고 ㅎㅎ관리하기가 정말좋아요무엇보다 여름에도 어느정도 입을수잇을거같아요통풍이잘되네요 가을엔 무리일듯
7	1	오와 옷 너무 이쁘네요 우선 배송 진짜 빨라서 좋았죠 그리고 우선 옷이 얇아서 봄가을에도 충분히 입고 초여름까지는 그래도 입을 수 있을 거라고 생각됩니다좋아요 오늘하루도 기모찌
8	1	청바지나 슬랙스에 맞춰입기 좋고 한여름 전까지는 입을 수 있을거 같아요 이쁩니당
9	1	소재도 좋고 시원해서 좋습니다. 날도 더워지고있는데 딱 적당한 것 같아요. 핏도 이쁘고 좋네요. 잘 입겠습니다!!
10	1	완전 이뻐요 컬러감 최고!!!이것도 역시나 잘입을게요 ㅎㅎ 항상 믿고보는 플라이데이
11	1	너무 이쁘네요 감사합니다
12	1	제가 생각했던 컬러와 핏으로 너무 만족합니다구김이 많이 져 있는게 아쉽지만 다리면 되니까요
13	1	편하게 입기에 딱이네요 가격대비 너무 좋습니다
14	1	가격에 비해 옷 퀄이 좋아요데이트 할 때 이쁘게 입었습니다
15	1	생각보다 품이 조금 커요소매부분도 다른 셔츠랑 비교했을때 살짝 큰 느낌이구요하지만 전체적으로 핏이 예쁘고 청바지랑 베이지 슬랙스에 너무 잘 어울리네요잘입겠습니다
16	1	색상이 너무 밝지도 않고 아주 이뻐요 가을에 입기 너무 좋네요
17	1	색상도 이쁘고 핏도 오버핏 너무좋네여 〰️
18	1	아주 좋아요 착용하세요~
19	1	아주 좋습니다 사용하세ㅛ~
20	1	사이즈도 박시해서 좋고 맨살에입어도 소재가 부드러워서 좋습니다.
21	1	사이즈도 잘맞고 어깨너비  제키에 정말 잘맞습니다!!!
22	1	이뻐요 저한텐 조금 큰감이있긴해요
23	1	개이쯤 ㅠㅠㅜ아이보리랑 남색 하나씩 있음 지금 베이직 살거임 또살거임 세장째임 ㅠ
24	1	옷도 약간 오버핏이라 부담없고 검정옷이라 뭐든 입어도 다 잘어울려요!
25	1	얇고 편합니다 오버핏으로 이쁘게 맞고요 기장도 길어서 넣어입기 좋아요
26	1	딱 알맞고 이뻐요!!!!
27	1	최다리뷰 상품답게 믿고 구매했습니다. 생각보다 어깨라인이 커서 떡대가 있어보이는 느낌을 받을 수 있고 시원한 재질이라 여름에도 팔걷고 입고다닐 수 있을것 같네요 검은색만 구매했는데 다른색깔도 구매할 예정입니다.
28	1	같은거이여전두개삿습니다
29	1	가장 무난한 오픈카라셔츠 입니다.한쪽만 빼서 입어도 이쁘고 아예 열고 다녀도 이쁜 거 같아요 !핏은 마른 제가 입었을 때 어깨선이 올라가 있어서 그런지 어깨가 더 넓어보야서 좋았어요 ㅎㅎ두고두고 데일리로 입기 좋은 거 같아요
30	1	와진짜너무이뻐요ㅠ어깨도 넓어보이고다른색으로 와인색?한개더살려구요근데 젖꼭지색이 넘비침.......ㅠ
31	1	심플하니 솔직히 겁나 이쁨 사이즈도 좋고 어느옷에 잘어울리고 또 좋은건 다림질을 안해도 된다는거에요
32	1	재질 너무 고급스럽고 오버핏한 느낌으로 아주 좋네요!!
33	1	재질은 고급지지도 싸보이지도 않은 적당한 수준이고실밥이 군데군데 튀어나와있어서 처음에 정리를 해줘야하네요. 어깨가 여유가 있어서 평소 셔츠입었을때 어깨가 불편했던 분들은 만족하며 입을 수 있을거같고 어깨가 더 넓어보이는 효과가 있는거같아요. 가격대비 만족합니다.
34	1	마음에 들어용^^ 믿고 구매하길 잘했네용 친구들도 이쁘대요
35	1	좋아요 사이즈도 넉넉하니 편안하네요
36	1	배송빠르고 상품도 좋아요
37	1	재질도 좋고 핏도 약간 큰듯하게 널널하게 입을수 있어서 좋네요 어깨도 넓어보이는 느낌 나고 좋아요잘입겠습니다 다른색깔도 더 구매할듯 합니다
38	1	재질이나 두께나 딱 좋네요
39	1	사진이랑 똑같아요 접어 입는게 더 나아요
40	1	너무 이쁘고 길이랑넓이 딱 좋아요
41	1	핏고 괜찮고 진짜 이뻐요!
42	1	상의는 좀 크게 입는 편인데 맘에들어요
43	1	너무 이쁘고 핏이 너무마음에 듭니다  정말추천 합니다
44	1	어깨 넓어보이고 재질도 시원해서 좋아요
45	1	가격대비 퀄 만족합니다 ㅎㅎ
46	1	이쁘네요 처음삿는데 좋아요
47	1	아주좋아요 핏도좋고 재질도좋아서 ㅎㅎ자주입게될거같아요
48	1	아주 만족스럽습니다~~ 좋아요
49	1	셔츠 너무 시원하고 예뻐요~~
50	1	아주좋은듯
51	1	낫베드
52	1	그린으로 샀는데 만족스러워요 좀 어둡게 나와서 이쁘네옹
53	1	일단 셔츠는 이뻐요 어깨도 좁아보이지도 않고 다만 조금 많이 크네요 참고하세요
54	1	핏도 좋고 원단이 부드러워서 맘에 듭니다! 많이 파세요
55	1	색상도 너무 튀지않고 와인도 추천해요!! 굿굿
56	1	시원하고 재질도 좋아서 오래입을거같네요
57	1	옷이 얇아서 그런가 속이 많이 비치네요 부담스럽게그래도 옷은 이쁩니다~
58	1	사이즈는 물론 재질까지 좋아요재질이 여름에도 입어도될정도로 시원합니다색감도 좋구요
59	1	사이즈도 잘 맞고 색상도 잘 뽑혔네요
60	1	색상도 이쁘게 뽑히고 무난히 입기 좋아요~
61	1	사사진그대로이고요 요즘날씨에는 더운듯 하네요
62	1	옷 핏이 이뻐요 살짝 오버핏이긴한데 그것또한 트렌드에 맞춰 나온것같아요~!
63	1	가볍게입기아주좋습니다 사이즈도 맞고 뭐 갠춘해요
64	1	핏이만족스럽네여ㅎㅎㅎ
65	1	어깨가 조금 큰것같은데 이뻐용
66	1	생각보다 크지만 시원하고 색감 좋네요
67	1	생각보다 크지만 시원하고 재질 좋네요
68	1	셔츠 되게 괜찮습니다  ㅋㅋ
69	1	셔츠 되게 괜찮습니다
70	1	깔끔하고 좋네요옹ㅋㅌ
71	1	사진이랑 똑같아서 좋아요
72	1	마음에 드네요`~~~~
73	1	비치는줄도 모르고삿는데 갠천네요 ㅎㅎ
74	1	최고입니다 사실 별 기대 안하고 속는셈 시켰는데 완전만족
75	1	두말 필요없음원하던핏원하던 기장딱좋음
76	1	감샇랍니당123123123123123123123
77	1	잘입고댕깁니다~ 팔이좀짧음 ㅜ
78	1	어깨 넓어보인다 개꿀!! 고마워용~
79	1	재질하고 핏이 진짜 좋아요ㅎㅎ 사고 후회 안합니다ㅎ 정말정말 다른 색도 구매할 예정 입니다ㅎ
80	1	재질도 부드럽고 오버핏이라 편하고 옷도 이뻐요ㅎㅎ 데일리로 이쁘게 입을 수 있겠네요
81	1	오버핏이라 편하고 재질도 부드럽고 좋았습니다. 데일리로 이쁘게 입을 수 있겠네요
82	1	슬랙스랑 입으니까 좋아요!
83	1	색깔은 레드와인색, 재질은 야들야들하지만 그래도 두께감있는 야들야들함 어디까지나 여름제품. 안에 목폴라이너 입고 입으면 가을에도 입을 수 있고 아무튼 예븜
84	1	재질과 색감이 너무 이쁩니다...나중에 다른 색으로 하나 더 살 예정이에여!
85	1	와인색구매하고 두번째구매했어요 깔끔해보여요
86	1	셔츠 괜찮은거같아요 너무 하늘하늘 거리지도 않고 너무 각져있지도 않고 비침은 안에 검은색만 입어서 잘모르겠네요 ㅎㅎㅎㅎ;;;;; 박음질이나 마무리는 음.... 저는 괜찮더라구요 ^^
87	1	가을이 되니까 셔츠를 많이 사게 되네요 품은 넉넉하게 잘맞는데,화이트셔츠라서 그런지 너무 심하게 비치네요...단독으로 입기엔 좀 부담스럽고 아우터를 꼭 입어야할거같아요 핏은 아주 좋아요 !
88	1	핏도 이쁘고 사이즈도 적당해서 좋습니다.
89	1	조금 비치긴해도 너무 좋아요 예뻐요!
90	1	정말 이쁘고 조항요!
91	1	너무 맘에들어요!!!!!!!!!!!!!
92	1	재질이랑 전체적인 핏은 좋은데 소매가 생각보다 더 길어서 놀랐네요.
93	1	물품도안왓는데 배송완료라네요 확임점여
94	1	슬랙스에 올블랙해도 이쁘고 청바지에 캐주얼하게 입어도 잘어울려요
95	1	인생셔츠입니다 슬랙스랑 너무 잘어울림
96	1	색감도 이쁘고 인생셔츠인듯
97	1	셔츠 너무 별로에요..
98	1	ㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅㅅ
99	1	얇아서 여름에도 잊기 좋을 것 같아요. 얇아서 조금 비치기 때문에 안에 입고 입는게 좋을 것 같아요.
100	1	진짜 핏이나 재질이나 이 가격주고 구매할 수 없어요. ..굿ㅎㅎ
101	1	예쁘고 좋네요 하지만 조금 얇은듯 해요ㅜ
102	1	ㅂㅈㄷㄱㄱ쇼
103	1	지금날씨에 가볍게 입고다니기 너무좋은 옷이네요~밤에는 살짝 추울수도!?
104	1	요즘 날씨에 입기 좋아요. 베이지 색깔 너무 마음에 듭니다.
105	1	핏도그렇고 너무너무이쁘게 잘입고있습니다
106	1	상당히 마음이 듭니다ㅎ
107	1	빠른배송굿잡
108	1	조금 진한 녹색이여서그런지 잘비쳐지지도않고 사이즈도 여유롭게 맞네용
109	1	조금 비치긴하지만 전체적으로 잘맞고 색상 이쁘네용
110	1	잘받았아요~
111	1	잘입을게요~
112	1	생각보다 사이즈가 크네요 그래도 옷자체는 이쁘고 좋아요
113	1	굿굿굿굿굿굿굿굿굿굿굿
114	1	짱좋음 다른색으로 하나 더 살까 생각중
115	1	심플하고 이쁩니다~ 구두랑 잘어울려요
116	1	제가 입고 싶은 옷이라서 그런지 넘 좋구 크지않구 구김이 덜해서 더좋은거같아요
117	1	정말 핏도 좋고 전 벌써 2개째 구매 했네요 ㅎㅎ
118	1	잘받았습니다
119	1	어깨도넓어보이고 너무이뻐요 재구매의사 있습니다!!단추도디테일하네요
120	1	이뻐요 어디다 입든 무난히 잘어울릴것같아요
121	1	이뻐요~~~~~~~~~~~~~
122	1	기장도 길어 안에 넣어 입기 너무 젛고 마른분들이 입으시면 너무 좋을꺼같아요
123	1	너무큽니다 ㅜ
124	1	셔츠 버튼을 가려주든 히든버튼이라 독특함이 있는것 같습니다.
125	1	생각보다 너무 비침...
126	1	괜찮아요 어깨 박음질이 살짝 미스
127	1	시ㅡㄹ짝 큰느낌이고 꼭지가다보여요ㅠㅠ밴드붙이고입으세용
128	1	너무 예뻐요 어디에든 잘 어울리는 옷이에요 강추~
129	1	이쁘게 잘 입겠습니다 ㅎ
130	1	이쁘네요옹
131	1	검은색 셔츠삿는데핏괜찮네요
132	1	다른색으로 하나 더 사려구요 좋아요~
133	1	깔끔하고 좋아요~
134	1	그냥 사봐 사면안다
135	1	너무 이쁘고 사이즈도 딱이네요!!
136	1	잘 받았습니다
137	1	요즘 날씨에 입기 딱좋아요! 가을에도 입기 좋을거 같아요~~
138	1	화이트랑같이삿는데 둘다좋네요~~~~
139	1	사진이랑똑같네요 재질조아요~~가을에입을라구요 자켓이랑ㅋㄷ
140	1	어깨 넓어보여요
141	1	생각보다 훨씬 이쁘네요
142	1	좋아요 사이즈도잘맞고 사진이랑 똑같네요
143	1	조아여ㅡ
144	1	정말맘에들어요
145	1	사이즈도 잘 맞았고 옷도 이쁘네요 감사합니다
146	1	사이즈도 알맞고 이뻐요
147	1	사이즈도 적당하고 이뻐요
148	1	너무너무 좋습니다 원단도 특이하고 어깨도 넓어 보이고
149	1	핏도 괜찮고 이뻐요
150	1	사진그대로오네요 예쁩니다
151	1	핏 좋고 색깔도 좋은듯!! 슬쩍 셔츠 사고 싶으면 이거 강추!!
152	1	아주잘맞고좋아요
153	1	처음 착용을 했을 때 그렇세 크지도 않고 그렇다고 작지도 않고 아주 좋았습니다. 제가 상체와 팔뚝에 살이 많은 편인데 이걸 입을 수 있다는 자체가 우선 신기했고요. 면 자체도 시워한 감이 있어 지금 날씨에도 입기 딱 좋은 거 같아요. 사길 잘 했어요. 앞으로 잘 입고 다니겠습니다. 감사합니다!
154	1	배송도 빨랐고 옷도 마음에 듭니다~~
155	1	프리사이즈인데 생각보다 큰데용 ㅠㅠ
156	1	사이즈가 생각보다 좀 크고 질감이 조금 따가워서 재질 잘 생각 하시고 구매하는게 좋을거 같네요
157	1	좀 크지만 이뻐요! 많이 애용하겠습니다ㅎㅎ
158	1	아이보리도 사고 네이비도 샀는데 색상 너무 맘에 드네요~
159	1	좀 비치긴 하지만 핏도 좋고 맘에 들어요ㅎㅎ
160	1	만족합니다
161	1	제몸에 딱맞고 좋은것같습니다
162	1	이제품만 2개째구맨데정말 괜찮습니다..적당한오버핏에 라인도 잘떨어지고 잘입을게요~
163	1	만족합니다
164	1	와인색 샀는데 여자친구가 양아취 같대요 ㅠ 클럽갈 때 입으래요
165	1	사이즈도 딱 좋고 재질도 마음에 듭니다. 약간 루즈하게 입을려고 샀는데 원하는 스타일로 입을 수 있네요~~!!! 플라이데이 자주 이용할 것 같습니다
166	1	이뻐요 핏도 잘나오고 재질도 시원함ㅋㅋ
167	1	가을에 입기 아주 좋은 옷이에요
168	1	좀 커요ㅜ 재질같은건 좋아요
169	1	시원하고 청바지에입기도좋고 슬랙스에입기도좋아요!!!!!!!!
170	1	생각보다 비침이 있지만 옷은 엄청 이뻐요ㅋㅋㅋ 굳굳
171	1	재질이 약간 까슬까슬한데 이거나름 좀더 시원해보이고 좋습니다
172	1	옷은 잘맞고 이쁘게 입으면 정말 이뻐요. 오픈카라라서 소화가 약간 힘들어서 그러치 하핳ㅎ
173	1	재질 기장 모두만족합니다. 색감모두 만족해요 기장은 생각보단 아주조금더 짧은느낌인데 빼입기엔 좋네요.다른색상도 모두다 구매할예정입니다.블랙 만족합니다.
174	1	재질 기장 모두만족합니다. 색감모두 만족해요 기장은 생각보단 아주조금더 짧은느낌인데 빼입기엔 좋네요.다른색상도 모두다 구매할예정입니다. 와인색 만족합니다.
175	1	상체가 큰편인데도 편하게 맞습니다. 색도이쁘고 핏도 마음에 들고 블랙이랑 베이지도 추가구매 할게요~!
176	1	사이즈 좋아요 핏도 좋구요
177	1	옷감도 시원시원하고 봄가을 입기 좋을 것 같아요 정말 이쁩니다!!
178	1	아주조아용
179	1	아이보리 구매했는데 비침이 심하긴 하네요 핏은 이쁩니다 아이보리 색상으로 구매하시는분들 띠띠패드 꼭 구비하시길....
180	1	살짝오버핏으로 어깨넓어보이는효과도있고 재질이 쉬원한게 딱좋네요ㅎㅎ
181	1	블랙 샀다가 맘에 들어서 아이보리도 주문했는데 생각했던 것보다 많이 비쳐서 아쉽네요 ㅠㅠ옷 자체는 이뻐요
182	1	입었을때 시원하고 카라가 커서 한번만 딱 접었을때 이쁘게 올려지네요 강추합니당.
183	1	굳
184	1	옷 엄청 예뻐요 진짜
185	1	좋아요 통이 좀큰거 같긴한데
186	1	아이보리는 좀 비추긴해요 하지만 핏 대박 만족합니다!!
187	1	아이보리 구매했는데 색깔 너무 이쁘고 좋네요(약간비침주의)이번에 블랙도 또 구매하려고 합니다!많이많이 구매하세요
188	1	입엇을때느낌 굿 핏 구세
189	1	쫌 컷다 폭도 넓고 어찌 입어야 하지
190	1	진짜 너무 이쁘고 앞으로 잘입겠습니다 . 번창하세영
191	1	좀 말은편인데 크게입기 너무 좋아요
192	1	진짜 진짜 강추!개추요 무난하면서 엄청 자주입늘수있는 거런옷!!많이 사서입느세요^^배송도 빨라요
193	1	옷을 이빨로씹어만드나 ㅈㄴ느리네
194	1	잘입을게요
195	1	좋아요좋아
196	1	핏 좋아요~~색감도 이쁘고
197	1	색감이 너무 이쁘네요!
198	1	다른색도하나사야겟어요
199	1	감사합니다~ 잘입을게요!
200	1	너무 마음에들어서 하나 더 샀어요!
201	1	색상 착용감 모두 맘에 들어요
202	1	좋아요좋라요
203	1	핏은 완전 오버핏으로 나왔기 때문에 슬림핏이나 노멀한 핏을 원하시는 분들은 비추입니다.오버핏으로 깔끔하고 무난하게 입으실 있습니다. 화이트는 속 안이 꽤 비치기 때문에 레이어드 해서 입으시는걸 추천해드립니다.
204	1	잘 맞아요 이쁘네요 ㅎㅎ
205	1	굿 아주굿굿 베리굿 적립금굿
206	1	좋아요배송도 빠르고 옷 질도 너무 좋아요! 강추
207	1	소재도 좋고 핏도 좋습니다 ~~!
208	1	좋습니다 ㅎㅎㅎ
209	1	조금 큰 감이 있긴하지만 그래도 잘 어울립니다ㅎㅎ
210	1	엄청이쁜데 생각보다 조금커요 ㅜㅜ 근데 입기나름!!
211	1	역시 플데!! 짱이에요!
212	1	만족합니당!!
213	1	너무 이쁘고 옷 핏도 너무 좋아요~
214	1	일단 오버핏인게 너무 맘에드네요 완전 인생셔츠
215	1	핏 너무 예쁩니다. 사진처럼 색상이랑 핏이 똑같이 예뻐요. 어깨도 넓어보이고 재질도 시원해서 가을까지 잘 입을거 같애요. 배송도 빠르고 너무 좋아요.
216	1	뭔가 프리하면서 편히 입기가 좋네요
217	1	저에게는 살짝 크시만 옷은 너무이쁩니다~
218	1	지금날씨에입기는 쪄죽는데 좀 선선해지면 입을만할듯 이뻐요
219	1	옷예쁘네요~
220	1	옷이 너무 이뻐요 감사합니당
221	1	다들 이쁘다고 하네요 ㅎㅎㅎ
222	1	예뻐요넉넉해서 더 예쁜듯
223	1	질도너무좋고 사이즈도딱이네요 잘입겠습니다
224	1	안쪽에 뭔가 하얀점 2개가 있는채로 왔지만 신경쓰일정도는 아니고 배송도 빠르고 옷 자체는 좋습니다.
225	1	좋아야 딱맞아여ㅏ나나아아이아두뉴맠ㅇ누나으
226	1	얇지만 굿임
227	1	so good
228	1	이뻐요
229	1	괜춘아요    잘맞는거같아요
230	1	진짜 마음에 드는 옷입니다! 잘입을게요!
231	1	어깨라인이랑 길이감 좋아요
232	1	프리사이즈로 흰색 검은색 구매했는데 핏도좋고 가격대비 효율성도좋아요 대한민국남성이라면 다 잘어울릴만하네요
233	1	항상 만족합니다!
234	1	정말 마음에 들고 핏도 딱 좋은것같아요
235	1	옷 자체에 문제는 없어요 ...
236	1	생각보다 조금 오버핏이라서 잘 고르셔야 될것 같아요ㅎㅎ 근데 색상과 디자인은 매우 만족 스러워요
237	1	조금 커요 그래도 잘입을께요
238	1	면소재도 아주좋고 시원하고 디자인도 이쁘고 좋네요 ㅠㅎ
239	1	핏이 넉넉하고 깔끔하게 입기 좋네요ㅎㅎ
240	1	까실까실해보이지만 만족
241	1	이쁜데 길이도좋은데 좀 커서 앞에 사진처럼 넣어도 배불뚝이처럼 펑퍼지는게 어떻게 해도 그러네용 ㅠㅠ
242	1	브라운에이어 스카이도 삿는데 역시이쁘네요
243	1	핏이 이쁘고 깔끔해요
244	1	2장째 사는데 정말 좋네요!
245	1	색깔이 이쁘네요 두께도 적당하고 마음에 듭니다
246	1	ㄷㄱㄷㄱㅈㄱㅅㄱㅅㄱㅅ
247	1	오버핏에 완전 이쁩니다
248	1	별기대안햇는데너무이뻐요
249	1	ㅂㅣ침이 좀 있네요ㅠㅠㅠㅠ
250	1	사이즈도 좋고 예뻐요!
251	1	소재도 너무 좋고 초여름에 일교차 심한 밤에 입으면 딱인거같아요
252	1	사이즈가 생각보다커용
253	1	만족합니다 핏도 예뻐요
254	1	만족합니다
255	1	몸이좀큰편인데넉넉하니좋네요
256	1	아직  입어보지는 못했지만  주문하나는 빠르네요
257	1	옷은 이뻐요 근데 생각보다 많이 얇네요ㅜ
258	1	어무 좋아요 올 여름 이걸로 나겠네요
259	1	사이즈 잘 맞고 얇아서 시원해요ㅎㅎ티에 받쳐입어도 이뻐요ㅎㅎ
260	1	핏도 좋고 재질도 좋아요
261	1	검은색로도 하나더살려구요
262	1	얇고 입기 좋습니다.ㅎ
263	1	아주좋습니다
264	1	여름이라 그매한 오픈카라입니다. 아주 더울때는 장담할 수 없지만 요즘처럼 밤에 선선하면, 자신에게 잘 맞는 색상 고르면 이것만큼 고급져 보일 수 있는 옷도 없는 것 같아요. 저는 키가 작지만 키크고 어깨 좀 있으신 분들 코디 잘 해보십셔~
265	1	ㅈㄱㅈㄱㄷㄱㄷㄱㄷㄱㄷㄱㄷㄱㅌㄱㄷㄱㄷㄱㄷㄱㄷㄱㄷㄱㄷㄱㅌㄱㄷㄱㄷㄱㄷㄱㄷㄱㄷㄱㄷㄱㄷㄱㅌㄱㄷㄱㄷㄱㄷㄱㄷㄱㄷㄱㄷㄱㄷ
266	1	아이보리 사시기 전에 깊게 파인 브이넥이나 런닝 준비하시면 될것같습니다 ㅎㅎ 비침 있는거 빼고는 오버하고 이쁘게 잘 샀습니다. 감사합니다!!~
267	1	이뻐요잘입을게요
268	1	조금 너무 오버핏인것 같기도 하고...
269	1	말이필요한가요? 대박
270	1	딱좋내요 너무 작지도 않고 크지도 않고 ㅎㅎㅎㅎㅎ
271	1	개이뻐요진짜돈안아까워영ㅎㅎ계속생산하세요실밥이근대 계속..
272	1	너무 좋어요... 생각했던 딱 그핏!
273	1	셔츠는 찐짜 이쁘고 바지넣어서 빼입으니까 핏이진짜로 이쁩니다. 굿굿
274	1	어깨도 되게 넓어보이는 듯한 핏과 깔끔한 디자인 근래에 입었던 셔츠 중 최고입니다
275	1	Hehrhrbdbe
276	1	반품 신청했습니다.ㅠㅠ며루치라서 그런가 저가 입으니 방패연이 된것같아요어좁이는 꿈꾸지 못할것같아요..
277	1	기대이상이어서 너무좋아여!
278	1	이뻐요 실내활동하면서 입으면 덥지도않네요김정은 같을까 걱정했는데 이쁘네요
279	1	베이지 색 잘나왔어요! 어깨부분이 조금 크긴한데 그런 분들은 다림질 해서 입으시면 좋으실 것 같아요 !
280	1	그냥 가볍게 입기 딱좋네요무난하게 흰바지나 검은바지에도 잘어울려요많이파셔요
281	1	즐겨입구잇어요!!너무괜찮은거같아여 ㅎㅎ
282	1	핏도 좋고 시원시원해서 좋아요
283	1	진짜 이뻐요 마음에 쏙 들어요
284	1	맘에 들어요. 사이즈가 약간 큰거같긴 하지만
285	1	아직 입어보진 않았지만 셔츠는 매번 믿고삽니다아~
286	1	재질이 살짝 더워요. 안쪽에 아무것도 안입는것도 방법이지만 티를 입어서 코디를 하는것도 괜찮을듯해요
287	1	색상 예쁘고 재질도 좋구요 시원하네요
288	1	기장도 딱 마음에 들고 재질도 지금 입기 딱입니다 ㅎㅎ
289	1	셔츠가 얇아서 요즘 입기에 좋네요 이뻐요
290	1	너무 맘에듬니다
291	1	인생셔츠 품도크고 좋음
292	1	얇아서 딱 여름밤에 입기 좋은 옷이에요~!
293	1	ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
294	1	구매소감을ㅁㅇㄴㄹㅇㅁㄴㄹㅇㄴㅁ입력하세요. (한글 기준 최소 5자 이상)
295	1	ㅂㄷ져로배ㅔㅕㅑㄷㅈ포ㅕㅔㅑㅂ도페ㅐㅂ퐤
296	1	제 인생셔츠중 하나가 되었습니다 ㅎㅎ
297	1	무난하게 이쁜거같아요
298	1	옷 블랙으로 샀는데 너무 이쁩니다. 보통 여름 셔츠 살 때는 비침에 예민해서 짙은 색이나 블랙으로 많이 사는데 얘는 화이트도 살지 고민중이에욬ㅋㅋ
299	1	너무 예쁩니다 말이 필요없습니다 이상입니다
300	1	색상도 너무 이쁘고, 배송도 빠르고 자주 이용할게요.
301	1	옷 너무이쁘고 맘에들어요~
302	1	딱좋아요 재질은 좀 그저그래오
303	1	시원하고 시원해보여서 좋음
304	1	가볍고 편해요
305	1	이쁘고 맘에듭니다 사이즈도 좋아요
306	1	원하던 핏으로 입을수 있어서 정말 좋습니다 모두강추!!
307	1	블랙계열의 옷이 많아서 그런지 다른옷들과 비슷한거같아요제질은 제가 찾던 그 제질이 확실하네요
308	1	낮에 입기에 좋은셔츠 사이즈도 적당해요
309	1	말이 필요없습니다
310	1	좋습니다 잘 입고 다닐게요
311	1	재질이나 핏 색 다 모두 이쁘네요 ㅎㅎ잘입겠습니다
312	1	사이즈랑 옷재질이랑 옷두께랑 다 완벽해요!여름에도 입고다니는데 문제 없을것 같네요
313	1	좋습니당 잘입을게요 ㅎㅎㅎ
314	1	이앤니니니ㅏ닠
315	1	오버핏을 원했는데 딱 그 느낌 이였어요 잘입고있어요ㅎ
316	1	일단 색감이랑 재질 너무 좋아요!근데 생각보다 약간 통통한 체격인데도 많이 오버핏이에요 잘입을게요~~
317	1	아이보리색 너무 비침이 심해서 다른 색으로 바꿀라고요 ㅠ
318	1	감사합니다
319	1	이쁘고 좋아요
320	1	여름에 입으려면 없지않아 더운감이있지만 영불편한건 아니고 무엇보다 옷이 진짜 이쁨..하늘하늘하게
321	1	요건 아주 잘삿어
322	1	지금 날씨에 입기 딱 좋습니당!!
323	1	이쁘네요 ㅎㅎㅎㅎㅎㅎㅎ
324	1	깔끔하고 이쁩니다. 추천합니다!!
325	1	개이쁨요 상체가 큰 편인데 핏도 널널하고 재질도 싼티 안나고 고급스럽고요 하나더 사러 갑니드아
326	1	재질도 좋고 지금 입기 딱 좋은거같아요 맘에 듭니다 ㅎ
327	1	좋습니다.
328	1	다른 무늬없는 아주깔끔한 흰색셔츠입니다. 생각보다 얆아서 여름에도입을수있을것같내요~
329	1	에오아라어오엉
330	1	너무좋아요!!! 잘입겠습니다 강추!!!
331	1	완전 이쁩니다! 감사합니다 ~
332	1	색상 저가 생각한대로 딱맞아서 좋구요옷재질도 싸구려같지않아서 편하네요 ㅎㅎ카라도 보통보세카라처럼 구리지않아서 좋았음이가격에 이 퀄리티면 최고
333	1	넣어입으니깐 너무 이뻐요..ㅠㅠ
334	1	비침도 없고 딱 입기좋아여 ㅎㅎㅎㅎ
335	1	갭쿠우우우웅ㄹ
336	1	사이즈가 좀 크네요ㅜ 속이 잘 비춰요
337	1	선물용으로 하나사고또샀어요좋아요!
338	1	좋아요오버핏이라멋져요짱
339	1	가격 굿 핏 굿재질 굿전체적으로 나쁘지않아요~지금날씨 입가 굿
340	1	핏, 기장 다 딱 잘맞네요!!!이쁘게 잘 입겠습니다ㅎㅎㅎ
341	1	이쁘네요 말안해도 아실겁니다
342	1	개꿀...핏이일단지림 옷소재 시원함 봄여름가을가능.  뭐셔츠니까 겨율도가능할듯
343	1	옷 이쁘고 배송도빠르네여
344	1	만족합니다 :)
345	1	언제나 만족하고 이쁘게 잘입고있습니다.^^
346	1	청바지랑 정말잘어울려요!
347	1	옷감은 좀 빳빳한 편이고, 속살이 너무나 잘보여서 안에 옷을 입고 입어야 합니다.
348	1	입었을때 이쁘고 만족합니다
349	1	셔츠 통이 큰 느낌도있지만 ㅎㅎ 너무 마음에 들어요~~다른색도 구매 할 예정입니다
350	1	얇으니 시원해서 좋네요! 저는 와인색 샀는데 검은 슬랙스랑 잘 입고 있습니다
351	1	옷 소재 정말 좋아요 플라이데이에서만 옷 사야할 듯
352	1	되게 마음에 들어요
353	1	딱 보자마자 너무 맘에 들어서 바로 네이비랑 베이지 2개 구입했어요 ㅎㅎ전에도 플라이데이에서 옷 몇 번 샀는데 역시 이번에도 실망시키지 않네요!!ㅎㅎ앞으로도 자주 이용할게요~ 예쁜 옷 많이 만들어주세요ㅎㅎ
354	1	시크간지존멋
355	1	질감이 너무 좋고 사이즈도 딱맞습니다
356	1	이쁘고 사이즈도 좋아요
357	1	완전이뻐요 얇은소재인데 힘없이 축 늘어지지않아서 착달라붙는 느낌도 안나고 매우 만족합니다.
358	1	사이즈도 괜찮고 입어보니 이뻐요
359	1	배송빠르고 좋습니다 굿
360	1	생각보다 품이 넓긴한데 오버핏으로 예쁘게 입고있어요
361	1	아직 입어보지는 않앗지만 말랑말랑하니 입으면 이쁠거같네요 배송 역대급으로 빨라서 좋앗습니다
362	1	와 핏넘이뻥 두껍지도 않고 요즘 날씨에 걸치기 너무 좋아서 검정도 재구매 ㅠㅠ합니다
363	1	완전 최고 핏감 좋구여 저 이제 여기서만 살거에요 ㅋㅋㅋㅋㅋ마르신분들은 주의해서 구입하세요 어깨 많이 넓습니다~~~
364	1	생각보가 엄청크지않고 딱 오버픽이라 괜찮아요 딱 제몸에는요저보다크면딱맞을듯
365	1	색 이뻐요 재구매할게요~
366	1	마음에 들어요
367	1	완전좋아요
368	1	재질도 좋고 좋아요~ 다른색으로 하나 더살예정~
369	1	감사합니다아아아아아
370	1	여름에 이거 하나만 딱 입기 좋을거 같은 두께에 스타일이 아주 좋습니다.
371	1	완전짱짱좋아요.하나더사고싶어욯
372	1	하늘색이라서 그런지 여름에 시원한 느낌도 나고 괜찮아요.그냥입기엔 좀 커서 되도록이면 바지에 넣어서 입는게 괜찮은거 같아요
373	1	재질이맘에들어요시원시원하고좋아요
374	1	너무이뻐여
375	1	가성비 좋습니다~넉넉한 오버핏으로 코디하실분들에게 좋은거 같습니다.
376	1	살짝 비치는데 이뻐요
377	1	너무이쁘다
378	1	핏도 이쁘고 색감도 이뻐용
379	1	진짜 옷 재질도 좋고 얇아서 여름에 입기 딱 좋아요 색상도 이쁘고 크기나 핏도 좋아요
380	1	똑같아요 매우 만족합니다ㅋㅋㅋ
381	1	인터넷에서 원래 옷 주문은 잘 안하는데 이 옷은 정말 체형이 남들과 크게 다르지 않으면 누구나 잘 어울리는거같아요!!너무 맘에 들어서 네이비랑 베이지 2개나 샀어요 ㅎㅎ
382	1	이번에 클럽용으로 막 입을라구 블랙셔츠만 2개 샀는데요리뷰 400개 달린거보다  얘가 더 마음에 드네요 !  처음 사보는 보세샵이라 걱정됐는데   이 셔츠 보고 신뢰가 올라감 ㅎㅎㄹ
383	1	긋굿 너무 이뻐요 맘에들어요
384	1	굿굿 너무 이뻐요 맘에들어요!!
385	1	네 나름 괜차나용
386	1	여름에 입기 좋은재질이고 사이즈도 넉넉해 입기편하면서 핏도 좋네요 색상다르게 2개 샀는데 하나 더 살까해요..
387	1	깔끔한 스타일을 추천합니다
388	1	나름좋아여
389	1	이거 초록색도 사려고요 이뿜ㅋㅋ
390	1	아주좋아요
